//
//  TapTalk-Prefix.pch
//  Moselo
//
//  Created by Dominic Vedericho on 8/09/17.
//  Copyright © 2017 Moselo. All rights reserved.
//

#ifndef TapTalk_Prefix_pch
#define TapTalk_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "TapTalk.h"
#import "TAPUtil.h"
#import "Configs.h"
#import "TAPConnectionManager.h"
#import "TAPChatManager.h"
#import "TAPNotificationManager.h"
#import "TAPEncryptorManager.h"
#import "TAPDataManager.h"
#import "TAPDatabaseManager.h"
#import "TAPNetworkManager.h"
#import "TAPContactCacheManager.h"
#import "TAPOldDataManager.h"
#import "TAPMessageStatusManager.h"
#import "TAPCustomBubbleManager.h"
#import "TAPCustomKeyboardManager.h"
#import "TAPContactManager.h"
#import "AFNetworkActivityIndicatorManager.h"
#import "NSUserDefaults+MPSecureUserDefaults.h"
#import "RNImageView.h"
#import "PodAsset.h"
#import "RNGrowingTextView.h"
#import "TAPSearchBarView.h"

#endif /* TapTalk_Prefix_pch */
