//
//  TapTalk-Prefix.pch
//  Moselo
//
//  Created by Dominic Vedericho on 8/09/17.
//  Copyright © 2017 Moselo. All rights reserved.
//

#ifndef TapTalk_Prefix_pch
#define TapTalk_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Configs.h"
#import "TAPStyle.h"
#import "AFNetworkActivityIndicatorManager.h"
#import "NSUserDefaults+MPSecureUserDefaults.h"
#import "PodAsset.h"
#import "TapTalk.h"
#import "TapUI.h"
#import "TapUIRoomListViewController.h"
#import "TapUIChatViewController.h"
#import "TapCoreChatRoomManager.h"
#import "TapCoreContactManager.h"
#import "TapCoreErrorManager.h"
#import "TapCoreMessageManager.h"
#import "TapCoreRoomListManager.h"
#import "TAPUtil.h"
#import "TAPChatManager.h"
#import "TAPConnectionManager.h"
#import "TAPContactManager.h"
#import "TAPContactCacheManager.h"
#import "TAPCustomBubbleManager.h"
#import "TAPDataManager.h"
#import "TAPDatabaseManager.h"
#import "TAPEncryptorManager.h"
#import "TAPFetchMediaManager.h"
#import "TAPFileDownloadManager.h"
#import "TAPFileUploadManager.h"
#import "TAPLocationManager.h"
#import "TAPMessageStatusManager.h"
#import "TAPNetworkManager.h"
#import "TAPNotificationManager.h"
#import "TAPOldDataManager.h"
#import "TAPStyleManager.h"
#import "TAPGrowingTextView.h"
#import "TAPImageView.h"
#import "TAPSearchBarView.h"
#import "UIImage+Color.h"
#endif /* TapTalk_Prefix_pch */
