<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTRootUI-Bold.ttf">
            <string>PTRootUI-Bold</string>
        </array>
        <array key="PTRootUI-Regular.ttf">
            <string>PTRootUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="I8s-QR-CXF" customClass="TAPMyLocationBubbleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8s-QR-CXF" id="R69-3q-Chx">
                <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDJ-Gg-cCw">
                        <rect key="frame" x="16" y="295" width="343" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="13" id="KYh-yY-y48"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="11"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-wV-S4C">
                        <rect key="frame" x="93" y="294" width="0.0" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="nNB-5G-NJn"/>
                            <constraint firstAttribute="width" id="zU7-WR-gAY"/>
                        </constraints>
                    </button>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd0-cM-7U7">
                        <rect key="frame" x="95" y="0.0" width="264" height="324"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forwarded" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9C-Yu-vpf">
                                <rect key="frame" x="10" y="10" width="244" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Dsd-bl-dif"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="12"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36F-Ej-VDx">
                                <rect key="frame" x="10" y="26" width="244" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="tpX-kw-03F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="12"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDs-Vh-gBM">
                                <rect key="frame" x="10" y="48" width="244" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-VZ-OIL" userLabel="Quote Decoration View">
                                        <rect key="frame" x="0.0" y="0.0" width="4" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="SIw-ES-FP5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3y-dC-ud9" userLabel="File Background View">
                                        <rect key="frame" x="12" y="8" width="48" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2Z-lx-ihf" customClass="TAPImageView">
                                        <rect key="frame" x="12" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Ees-4P-6PV"/>
                                            <constraint firstAttribute="height" constant="48" id="pGh-YE-7Cr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconDocuments" translatesAutoresizingMaskIntoConstraints="NO" id="yKX-6J-ktr">
                                        <rect key="frame" x="24" y="20" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="9KE-e2-iTi"/>
                                            <constraint firstAttribute="height" constant="24" id="Tol-1S-qjo"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-pg-2Og" userLabel="Quote Label Container View">
                                        <rect key="frame" x="70" y="17" width="174" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHv-Kl-Jbm">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="16" id="BQa-Lo-HRy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-Su-ahk">
                                                <rect key="frame" x="0.0" y="16" width="174" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="crN-Ea-kM5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zHv-Kl-Jbm" firstAttribute="leading" secondItem="gPe-pg-2Og" secondAttribute="leading" id="2Xi-SM-qIs"/>
                                            <constraint firstAttribute="trailing" secondItem="zHv-Kl-Jbm" secondAttribute="trailing" id="7iI-bQ-rCn"/>
                                            <constraint firstAttribute="bottom" secondItem="7h3-Su-ahk" secondAttribute="bottom" id="Q7D-7f-tdH"/>
                                            <constraint firstItem="7h3-Su-ahk" firstAttribute="top" secondItem="zHv-Kl-Jbm" secondAttribute="bottom" id="XcY-7T-XV6"/>
                                            <constraint firstItem="zHv-Kl-Jbm" firstAttribute="top" secondItem="gPe-pg-2Og" secondAttribute="top" id="ane-jF-qOq"/>
                                            <constraint firstItem="7h3-Su-ahk" firstAttribute="leading" secondItem="gPe-pg-2Og" secondAttribute="leading" id="g5i-Cj-bx6"/>
                                            <constraint firstAttribute="trailing" secondItem="7h3-Su-ahk" secondAttribute="trailing" id="la1-Zg-Swg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-eG-aZB">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="quoteButtonDidTapped:" destination="I8s-QR-CXF" eventType="touchUpInside" id="cgA-JM-VNQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.44705882349999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="QuoteView"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5lv-eG-aZB" secondAttribute="trailing" id="2ku-0H-f32"/>
                                    <constraint firstItem="yKX-6J-ktr" firstAttribute="centerY" secondItem="m2Z-lx-ihf" secondAttribute="centerY" id="7pe-yI-AC7"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gPe-pg-2Og" secondAttribute="bottom" constant="8" id="APN-Yd-0CQ"/>
                                    <constraint firstItem="5NA-VZ-OIL" firstAttribute="leading" secondItem="EDs-Vh-gBM" secondAttribute="leading" id="EhE-Lc-ww9"/>
                                    <constraint firstItem="5lv-eG-aZB" firstAttribute="top" secondItem="EDs-Vh-gBM" secondAttribute="top" id="I7s-EL-XXR"/>
                                    <constraint firstItem="gPe-pg-2Og" firstAttribute="centerY" secondItem="EDs-Vh-gBM" secondAttribute="centerY" id="IFy-M4-rDN"/>
                                    <constraint firstAttribute="trailing" secondItem="gPe-pg-2Og" secondAttribute="trailing" id="Ljy-3u-tt5"/>
                                    <constraint firstItem="f3y-dC-ud9" firstAttribute="leading" secondItem="m2Z-lx-ihf" secondAttribute="leading" id="Rju-fj-fef"/>
                                    <constraint firstItem="gPe-pg-2Og" firstAttribute="leading" secondItem="m2Z-lx-ihf" secondAttribute="trailing" constant="10" id="S7f-I1-Wsf"/>
                                    <constraint firstItem="f3y-dC-ud9" firstAttribute="top" secondItem="m2Z-lx-ihf" secondAttribute="top" id="VeE-Vh-k9c"/>
                                    <constraint firstItem="5NA-VZ-OIL" firstAttribute="top" secondItem="EDs-Vh-gBM" secondAttribute="top" id="bmv-N1-R0i"/>
                                    <constraint firstAttribute="bottom" secondItem="m2Z-lx-ihf" secondAttribute="bottom" constant="8" id="c3P-vI-JFT"/>
                                    <constraint firstAttribute="bottom" secondItem="5lv-eG-aZB" secondAttribute="bottom" id="cPl-gz-Zgw"/>
                                    <constraint firstItem="f3y-dC-ud9" firstAttribute="trailing" secondItem="m2Z-lx-ihf" secondAttribute="trailing" id="e5B-61-t5T"/>
                                    <constraint firstItem="m2Z-lx-ihf" firstAttribute="top" secondItem="EDs-Vh-gBM" secondAttribute="top" constant="8" id="gv4-91-NcQ"/>
                                    <constraint firstItem="5lv-eG-aZB" firstAttribute="leading" secondItem="EDs-Vh-gBM" secondAttribute="leading" id="he4-oV-gbJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jlC-O7-Xa9"/>
                                    <constraint firstAttribute="bottom" secondItem="5NA-VZ-OIL" secondAttribute="bottom" id="lT6-Ha-DB2"/>
                                    <constraint firstItem="m2Z-lx-ihf" firstAttribute="leading" secondItem="EDs-Vh-gBM" secondAttribute="leading" constant="12" id="r1c-Uh-7Ez"/>
                                    <constraint firstItem="yKX-6J-ktr" firstAttribute="centerX" secondItem="m2Z-lx-ihf" secondAttribute="centerX" id="rfz-Ds-P6o"/>
                                    <constraint firstItem="f3y-dC-ud9" firstAttribute="bottom" secondItem="m2Z-lx-ihf" secondAttribute="bottom" id="w6e-mL-jRY"/>
                                    <constraint firstItem="gPe-pg-2Og" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EDs-Vh-gBM" secondAttribute="top" constant="8" id="zEc-i7-7RT"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1th-ab-Lvj">
                                <rect key="frame" x="10" y="48" width="244" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ok-pH-iQ3" userLabel="Reply Decoration View">
                                        <rect key="frame" x="0.0" y="0.0" width="4" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="p7V-0J-CkI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz3-p5-zl5">
                                        <rect key="frame" x="4" y="0.0" width="240" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax0-Ix-dZf">
                                                <rect key="frame" x="4" y="10" width="228" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="16" id="H4n-u4-J7Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BK-oR-f24">
                                                <rect key="frame" x="4" y="27" width="228" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="oBR-1i-ZFt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.44705882349999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1BK-oR-f24" secondAttribute="trailing" constant="8" id="JH6-7K-ZxV"/>
                                            <constraint firstItem="1BK-oR-f24" firstAttribute="top" secondItem="ax0-Ix-dZf" secondAttribute="bottom" constant="1" id="TFC-7k-byo"/>
                                            <constraint firstItem="ax0-Ix-dZf" firstAttribute="leading" secondItem="vz3-p5-zl5" secondAttribute="leading" constant="4" id="YVR-yr-aXe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Ywg-hZ-iIq"/>
                                            <constraint firstItem="1BK-oR-f24" firstAttribute="leading" secondItem="vz3-p5-zl5" secondAttribute="leading" constant="4" id="gM6-q3-BUJ"/>
                                            <constraint firstItem="ax0-Ix-dZf" firstAttribute="top" secondItem="vz3-p5-zl5" secondAttribute="top" constant="10" id="ojo-vf-nDX"/>
                                            <constraint firstAttribute="bottom" secondItem="1BK-oR-f24" secondAttribute="bottom" priority="750" constant="10" id="riE-T4-QQA"/>
                                            <constraint firstAttribute="trailing" secondItem="ax0-Ix-dZf" secondAttribute="trailing" constant="8" id="trr-lB-94o"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7K-lU-kI4">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="quoteButtonDidTapped:" destination="I8s-QR-CXF" eventType="touchUpInside" id="ZGL-Uq-7Dj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="ReplyView"/>
                                <constraints>
                                    <constraint firstItem="4Ok-pH-iQ3" firstAttribute="top" secondItem="1th-ab-Lvj" secondAttribute="top" id="2f7-rc-XKv"/>
                                    <constraint firstAttribute="bottom" secondItem="vz3-p5-zl5" secondAttribute="bottom" id="5eu-Mm-UHj"/>
                                    <constraint firstAttribute="trailing" secondItem="g7K-lU-kI4" secondAttribute="trailing" id="Dzs-xw-X5G"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ok-pH-iQ3" secondAttribute="bottom" id="Iy4-SX-UuI"/>
                                    <constraint firstAttribute="bottom" secondItem="g7K-lU-kI4" secondAttribute="bottom" id="NU6-Ma-AXm"/>
                                    <constraint firstItem="g7K-lU-kI4" firstAttribute="leading" secondItem="1th-ab-Lvj" secondAttribute="leading" id="UD7-3s-PBp"/>
                                    <constraint firstItem="vz3-p5-zl5" firstAttribute="top" secondItem="1th-ab-Lvj" secondAttribute="top" id="Unn-DW-cot"/>
                                    <constraint firstItem="vz3-p5-zl5" firstAttribute="leading" secondItem="1th-ab-Lvj" secondAttribute="leading" constant="4" id="Vrz-td-wMp"/>
                                    <constraint firstItem="4Ok-pH-iQ3" firstAttribute="leading" secondItem="1th-ab-Lvj" secondAttribute="leading" id="jtX-h4-zlD"/>
                                    <constraint firstItem="g7K-lU-kI4" firstAttribute="top" secondItem="1th-ab-Lvj" secondAttribute="top" id="qpe-Sw-tbb"/>
                                    <constraint firstAttribute="trailing" secondItem="vz3-p5-zl5" secondAttribute="trailing" id="r0C-eZ-Owi"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="60" id="zfZ-86-1iE"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o4h-r7-Vhc">
                                <rect key="frame" x="10" y="116" width="244" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="6JJ-oH-BBC"/>
                                    <constraint firstAttribute="height" constant="170" id="ezw-9E-U7d"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconLocationSelect" translatesAutoresizingMaskIntoConstraints="NO" id="YxV-Bw-fl5">
                                <rect key="frame" x="114" y="162.5" width="36" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="KtJ-uD-JJg"/>
                                    <constraint firstAttribute="width" constant="36" id="za9-C9-km8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRr-qr-gF5">
                                <rect key="frame" x="10" y="296" width="244" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjF-HY-hwC" userLabel="Timestamp Label">
                                <rect key="frame" x="234" y="298" width="0.0" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="mRQ-RB-CiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="11"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78u-Dl-gHW">
                                <rect key="frame" x="238" y="298" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="cV3-OM-KNq"/>
                                    <constraint firstAttribute="height" constant="16" id="gPC-GQ-OWU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconStarChatBubble" translatesAutoresizingMaskIntoConstraints="NO" id="TUC-Lx-lNS">
                                <rect key="frame" x="216" y="300" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="YFp-SL-b95"/>
                                    <constraint firstAttribute="width" constant="12" id="miG-xH-s53"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyd-22-nPc">
                                <rect key="frame" x="10" y="301" width="206" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="PmY-Dn-AnY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLV-s5-iUh">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="324"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="chatBubbleButtonDidTapped:" destination="I8s-QR-CXF" eventType="touchUpInside" id="s5b-i1-Dzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="BubbleView"/>
                        <constraints>
                            <constraint firstItem="cyd-22-nPc" firstAttribute="centerY" secondItem="TUC-Lx-lNS" secondAttribute="centerY" id="0Do-y0-5fk"/>
                            <constraint firstItem="TUC-Lx-lNS" firstAttribute="leading" secondItem="cyd-22-nPc" secondAttribute="trailing" id="298-c1-LuO"/>
                            <constraint firstItem="YxV-Bw-fl5" firstAttribute="centerX" secondItem="o4h-r7-Vhc" secondAttribute="centerX" id="2EJ-2j-qkF"/>
                            <constraint firstItem="1th-ab-Lvj" firstAttribute="leading" secondItem="Wd0-cM-7U7" secondAttribute="leading" constant="10" id="2O2-vv-yyp"/>
                            <constraint firstItem="1th-ab-Lvj" firstAttribute="top" secondItem="36F-Ej-VDx" secondAttribute="bottom" constant="6" id="4oF-D8-xbj"/>
                            <constraint firstItem="HLV-s5-iUh" firstAttribute="top" secondItem="Wd0-cM-7U7" secondAttribute="top" id="83a-Dm-53e"/>
                            <constraint firstAttribute="trailing" secondItem="EDs-Vh-gBM" secondAttribute="trailing" constant="10" id="8hM-an-ibi"/>
                            <constraint firstItem="EDs-Vh-gBM" firstAttribute="top" secondItem="36F-Ej-VDx" secondAttribute="bottom" constant="6" id="9a2-zm-lxL"/>
                            <constraint firstItem="o4h-r7-Vhc" firstAttribute="leading" secondItem="Wd0-cM-7U7" secondAttribute="leading" constant="10" id="Atr-7p-Anr"/>
                            <constraint firstAttribute="bottom" secondItem="AjF-HY-hwC" secondAttribute="bottom" constant="10" id="Frk-Ho-Ez4"/>
                            <constraint firstAttribute="trailing" secondItem="HLV-s5-iUh" secondAttribute="trailing" id="IKt-gV-x1Y"/>
                            <constraint firstItem="EDs-Vh-gBM" firstAttribute="leading" secondItem="Wd0-cM-7U7" secondAttribute="leading" constant="10" id="IPK-Jd-wgd"/>
                            <constraint firstItem="AjF-HY-hwC" firstAttribute="top" secondItem="VRr-qr-gF5" secondAttribute="bottom" constant="2" id="IQR-mV-dSj"/>
                            <constraint firstItem="78u-Dl-gHW" firstAttribute="leading" secondItem="AjF-HY-hwC" secondAttribute="trailing" constant="4" id="IcB-3l-NVe"/>
                            <constraint firstItem="36F-Ej-VDx" firstAttribute="top" secondItem="K9C-Yu-vpf" secondAttribute="bottom" id="OHY-rC-kvc"/>
                            <constraint firstItem="cyd-22-nPc" firstAttribute="leading" secondItem="Wd0-cM-7U7" secondAttribute="leading" constant="10" id="OTM-IK-oJT"/>
                            <constraint firstItem="K9C-Yu-vpf" firstAttribute="top" secondItem="Wd0-cM-7U7" secondAttribute="top" constant="10" id="Ss9-H1-fPU"/>
                            <constraint firstAttribute="bottom" secondItem="HLV-s5-iUh" secondAttribute="bottom" id="TA6-Qu-O2Q"/>
                            <constraint firstAttribute="trailing" secondItem="o4h-r7-Vhc" secondAttribute="trailing" constant="10" id="U1Q-Zk-fmV"/>
                            <constraint firstItem="VRr-qr-gF5" firstAttribute="leading" secondItem="Wd0-cM-7U7" secondAttribute="leading" constant="10" id="ZIE-BH-QgH"/>
                            <constraint firstAttribute="trailing" secondItem="VRr-qr-gF5" secondAttribute="trailing" constant="10" id="aln-A2-qwC"/>
                            <constraint firstAttribute="bottom" secondItem="78u-Dl-gHW" secondAttribute="bottom" constant="10" id="avz-sp-tm5"/>
                            <constraint firstItem="VRr-qr-gF5" firstAttribute="top" secondItem="o4h-r7-Vhc" secondAttribute="bottom" constant="10" id="d1g-0T-Emg"/>
                            <constraint firstItem="o4h-r7-Vhc" firstAttribute="top" secondItem="EDs-Vh-gBM" secondAttribute="bottom" constant="4" id="guM-UN-M7Z"/>
                            <constraint firstAttribute="trailing" secondItem="78u-Dl-gHW" secondAttribute="trailing" constant="10" id="hko-cL-cbV"/>
                            <constraint firstAttribute="trailing" secondItem="K9C-Yu-vpf" secondAttribute="trailing" constant="10" id="kel-02-lv8"/>
                            <constraint firstItem="K9C-Yu-vpf" firstAttribute="leading" secondItem="Wd0-cM-7U7" secondAttribute="leading" constant="10" id="kgt-97-uAn"/>
                            <constraint firstItem="36F-Ej-VDx" firstAttribute="leading" secondItem="Wd0-cM-7U7" secondAttribute="leading" constant="10" id="ncw-9C-qQ4"/>
                            <constraint firstAttribute="trailing" secondItem="36F-Ej-VDx" secondAttribute="trailing" constant="10" id="oGW-rq-8PA"/>
                            <constraint firstItem="TUC-Lx-lNS" firstAttribute="centerY" secondItem="AjF-HY-hwC" secondAttribute="centerY" id="oJ9-sn-D29"/>
                            <constraint firstItem="YxV-Bw-fl5" firstAttribute="centerY" secondItem="o4h-r7-Vhc" secondAttribute="centerY" constant="-10" id="pCE-1n-lJV"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="rgI-WR-fNp"/>
                            <constraint firstItem="o4h-r7-Vhc" firstAttribute="top" secondItem="1th-ab-Lvj" secondAttribute="bottom" constant="4" id="smg-hX-yXw"/>
                            <constraint firstItem="HLV-s5-iUh" firstAttribute="leading" secondItem="Wd0-cM-7U7" secondAttribute="leading" id="zKD-Aw-WBm"/>
                            <constraint firstItem="AjF-HY-hwC" firstAttribute="leading" secondItem="TUC-Lx-lNS" secondAttribute="trailing" constant="6" id="zmx-a1-5co"/>
                            <constraint firstAttribute="trailing" secondItem="1th-ab-Lvj" secondAttribute="trailing" constant="10" id="zy0-WA-rWx"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconSending" translatesAutoresizingMaskIntoConstraints="NO" id="QLT-aC-en2">
                        <rect key="frame" x="363" y="303" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="VCh-8C-8tQ"/>
                            <constraint firstAttribute="height" constant="16" id="uVH-pS-fX1"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconRetryChat" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-q7-mCR">
                        <rect key="frame" x="75" y="304" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="FPp-jZ-FyA"/>
                            <constraint firstAttribute="height" constant="18" id="f0Z-AK-9Du"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1X-VA-DO6">
                        <rect key="frame" x="75" y="304" width="18" height="18"/>
                        <connections>
                            <action selector="retryButtonDidTapped:" destination="I8s-QR-CXF" eventType="touchUpInside" id="r3w-dm-lH0"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s95-Gc-wdp">
                        <rect key="frame" x="-30" y="11" width="30" height="30"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVD-0Z-1w2">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4JB-qV-XDV">
                                        <rect key="frame" x="4" y="4" width="22" height="22"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="jTV-rf-0bD"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4JB-qV-XDV" secondAttribute="bottom" constant="4" id="6tl-Fb-g7j"/>
                                    <constraint firstAttribute="trailing" secondItem="4JB-qV-XDV" secondAttribute="trailing" constant="4" id="EEQ-bD-Uvt"/>
                                    <constraint firstAttribute="width" constant="30" id="Kpf-td-StT"/>
                                    <constraint firstItem="4JB-qV-XDV" firstAttribute="top" secondItem="kVD-0Z-1w2" secondAttribute="top" constant="4" id="Q8Z-Ys-TGQ"/>
                                    <constraint firstAttribute="height" constant="30" id="b2g-Sn-qgA"/>
                                    <constraint firstItem="4JB-qV-XDV" firstAttribute="leading" secondItem="kVD-0Z-1w2" secondAttribute="leading" constant="4" id="kox-75-Fwo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kVD-0Z-1w2" firstAttribute="centerY" secondItem="s95-Gc-wdp" secondAttribute="centerY" id="137-WZ-f6r"/>
                            <constraint firstAttribute="width" constant="30" id="3hg-t8-D6n"/>
                            <constraint firstAttribute="height" constant="30" id="6ZW-56-2jm"/>
                            <constraint firstItem="kVD-0Z-1w2" firstAttribute="centerX" secondItem="s95-Gc-wdp" secondAttribute="centerX" id="a6k-ho-8CT"/>
                        </constraints>
                    </view>
                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-N6-hKy" userLabel="Bubble Highlight View">
                        <rect key="frame" x="95" y="0.0" width="264" height="324"/>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.80000000000000004" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i08-Bg-GYY" userLabel="Seperator View">
                        <rect key="frame" x="16" y="311" width="331" height="0.0"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" id="crQ-Fi-uV3"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="aGl-RH-M8y">
                        <rect key="frame" x="16" y="11" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="br4-X7-hvt"/>
                            <constraint firstAttribute="width" constant="16" id="nGR-2p-Qxz"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSV-MI-em6">
                        <rect key="frame" x="16" y="11" width="343" height="281"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="forwardCheckmarkButtonDidTapped:" destination="I8s-QR-CXF" eventType="touchUpInside" id="hWg-2g-6KC"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="s95-Gc-wdp" firstAttribute="top" secondItem="R69-3q-Chx" secondAttribute="topMargin" id="1dK-Z8-Sqv"/>
                    <constraint firstItem="QDJ-Gg-cCw" firstAttribute="top" secondItem="Wd0-cM-7U7" secondAttribute="bottom" priority="999" id="1jy-rv-8AG"/>
                    <constraint firstItem="QLT-aC-en2" firstAttribute="leading" secondItem="Wd0-cM-7U7" secondAttribute="trailing" constant="4" id="4ir-wY-b1t"/>
                    <constraint firstItem="dUK-q7-mCR" firstAttribute="leading" secondItem="w1X-VA-DO6" secondAttribute="leading" id="BXB-d7-gW3"/>
                    <constraint firstItem="BXH-N6-hKy" firstAttribute="leading" secondItem="Wd0-cM-7U7" secondAttribute="leading" id="Dp2-vX-RH8"/>
                    <constraint firstItem="xSV-MI-em6" firstAttribute="leading" secondItem="R69-3q-Chx" secondAttribute="leadingMargin" id="EfG-lO-JVf"/>
                    <constraint firstItem="i08-Bg-GYY" firstAttribute="leading" secondItem="R69-3q-Chx" secondAttribute="leading" constant="16" id="G5Y-av-vsL"/>
                    <constraint firstItem="Wd0-cM-7U7" firstAttribute="leading" secondItem="pQB-wV-S4C" secondAttribute="trailing" constant="2" id="LU2-6h-1do"/>
                    <constraint firstItem="Wd0-cM-7U7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R69-3q-Chx" secondAttribute="leading" constant="80" id="MRu-jd-3M7"/>
                    <constraint firstItem="w1X-VA-DO6" firstAttribute="height" secondItem="dUK-q7-mCR" secondAttribute="height" id="RAd-48-rBZ"/>
                    <constraint firstItem="dUK-q7-mCR" firstAttribute="top" secondItem="w1X-VA-DO6" secondAttribute="top" id="Szl-y5-dlM"/>
                    <constraint firstItem="i08-Bg-GYY" firstAttribute="top" secondItem="QDJ-Gg-cCw" secondAttribute="bottom" constant="16" id="Ta3-dK-IEW"/>
                    <constraint firstItem="aGl-RH-M8y" firstAttribute="leading" secondItem="s95-Gc-wdp" secondAttribute="trailing" constant="16" id="Ugk-4r-R3n"/>
                    <constraint firstItem="xSV-MI-em6" firstAttribute="top" secondItem="R69-3q-Chx" secondAttribute="topMargin" id="WHD-gc-e1D"/>
                    <constraint firstItem="Wd0-cM-7U7" firstAttribute="top" secondItem="R69-3q-Chx" secondAttribute="top" id="ahh-sE-86n"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xSV-MI-em6" secondAttribute="trailing" id="biD-SD-1Dj"/>
                    <constraint firstItem="Wd0-cM-7U7" firstAttribute="bottom" secondItem="dUK-q7-mCR" secondAttribute="bottom" constant="2" id="c3P-ri-xBw"/>
                    <constraint firstItem="QLT-aC-en2" firstAttribute="bottom" secondItem="Wd0-cM-7U7" secondAttribute="bottom" constant="-5" id="cYr-uH-xnE"/>
                    <constraint firstItem="BXH-N6-hKy" firstAttribute="top" secondItem="Wd0-cM-7U7" secondAttribute="top" id="cqc-Bt-BKr"/>
                    <constraint firstItem="BXH-N6-hKy" firstAttribute="bottom" secondItem="Wd0-cM-7U7" secondAttribute="bottom" id="dNp-Lr-9ph"/>
                    <constraint firstAttribute="bottom" secondItem="QDJ-Gg-cCw" secondAttribute="bottom" constant="8" id="fro-xF-qPb"/>
                    <constraint firstItem="QLT-aC-en2" firstAttribute="leading" secondItem="i08-Bg-GYY" secondAttribute="trailing" constant="16" id="g7Z-Uc-Fs4"/>
                    <constraint firstAttribute="trailing" secondItem="Wd0-cM-7U7" secondAttribute="trailing" constant="16" id="g8v-8e-t3q"/>
                    <constraint firstItem="Wd0-cM-7U7" firstAttribute="leading" secondItem="dUK-q7-mCR" secondAttribute="trailing" constant="2" id="gna-lV-ol6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xSV-MI-em6" secondAttribute="bottom" id="jWb-8w-AKD"/>
                    <constraint firstItem="aGl-RH-M8y" firstAttribute="top" secondItem="R69-3q-Chx" secondAttribute="topMargin" id="jbE-HW-E1D"/>
                    <constraint firstItem="BXH-N6-hKy" firstAttribute="trailing" secondItem="Wd0-cM-7U7" secondAttribute="trailing" id="l8x-fZ-au7"/>
                    <constraint firstItem="Wd0-cM-7U7" firstAttribute="trailing" secondItem="QDJ-Gg-cCw" secondAttribute="trailing" id="lBs-m9-kgx"/>
                    <constraint firstItem="Wd0-cM-7U7" firstAttribute="bottom" secondItem="pQB-wV-S4C" secondAttribute="bottom" constant="2" id="qej-h9-Be2"/>
                    <constraint firstItem="QDJ-Gg-cCw" firstAttribute="leading" secondItem="R69-3q-Chx" secondAttribute="leading" constant="16" id="scR-MI-z6Z"/>
                    <constraint firstItem="s95-Gc-wdp" firstAttribute="leading" secondItem="R69-3q-Chx" secondAttribute="leadingMargin" constant="-46" id="t5w-Bl-NNF"/>
                    <constraint firstItem="w1X-VA-DO6" firstAttribute="width" secondItem="dUK-q7-mCR" secondAttribute="width" id="zrI-cW-h4l"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bubbleHighlightView" destination="BXH-N6-hKy" id="5Zb-f3-02v"/>
                <outlet property="bubbleLabel" destination="VRr-qr-gF5" id="jPw-4t-zg6"/>
                <outlet property="bubbleView" destination="Wd0-cM-7U7" id="sRm-l6-f0w"/>
                <outlet property="centerMarkerLocationImageView" destination="YxV-Bw-fl5" id="OK9-0F-KRe"/>
                <outlet property="chatBubbleButton" destination="HLV-s5-iUh" id="ppI-WH-fjI"/>
                <outlet property="chatBubbleRightConstraint" destination="g8v-8e-t3q" id="gdc-8L-f4s"/>
                <outlet property="checkMarkIconImageView" destination="aGl-RH-M8y" id="UP4-xP-HfN"/>
                <outlet property="fileBackgroundView" destination="f3y-dC-ud9" id="rE3-n0-Ymo"/>
                <outlet property="fileImageView" destination="yKX-6J-ktr" id="ODf-Mp-1bo"/>
                <outlet property="forwardCheckmarkButton" destination="xSV-MI-em6" id="GCl-jU-WFA"/>
                <outlet property="forwardFromLabel" destination="36F-Ej-VDx" id="WMs-nX-5w7"/>
                <outlet property="forwardFromLabelHeightConstraint" destination="tpX-kw-03F" id="WGu-xP-eGN"/>
                <outlet property="forwardFromLabelLeadingConstraint" destination="ncw-9C-qQ4" id="DMd-Fn-5yY"/>
                <outlet property="forwardTitleLabel" destination="K9C-Yu-vpf" id="FlZ-jW-uFi"/>
                <outlet property="forwardTitleLabelHeightConstraint" destination="Dsd-bl-dif" id="146-rp-t3q"/>
                <outlet property="forwardTitleLabelLeadingConstraint" destination="kgt-97-uAn" id="VSX-ND-jPD"/>
                <outlet property="forwardTitleLabelTopConstraint" destination="Ss9-H1-fPU" id="gNI-ZQ-uuJ"/>
                <outlet property="mapView" destination="o4h-r7-Vhc" id="t4N-dc-zIk"/>
                <outlet property="quoteDecorationView" destination="5NA-VZ-OIL" id="p8C-yJ-GiO"/>
                <outlet property="quoteImageView" destination="m2Z-lx-ihf" id="BD9-kz-uVS"/>
                <outlet property="quoteSubtitleLabel" destination="7h3-Su-ahk" id="q9O-JG-B4O"/>
                <outlet property="quoteTitleLabel" destination="zHv-Kl-Jbm" id="8My-0f-MmI"/>
                <outlet property="quoteView" destination="EDs-Vh-gBM" id="Y6u-MS-p2o"/>
                <outlet property="quoteViewBottomConstraint" destination="guM-UN-M7Z" id="IYQ-ll-pPT"/>
                <outlet property="quoteViewLeadingConstraint" destination="IPK-Jd-wgd" id="J0A-Zj-k4G"/>
                <outlet property="quoteViewTopConstraint" destination="9a2-zm-lxL" id="nPq-CM-xIX"/>
                <outlet property="quoteViewTrailingConstraint" destination="8hM-an-ibi" id="eW9-b9-cFs"/>
                <outlet property="replyButtonLeadingConstraint" destination="UD7-3s-PBp" id="W5J-r1-inE"/>
                <outlet property="replyButtonRightConstraint" destination="LU2-6h-1do" id="3Ph-Xd-UML"/>
                <outlet property="replyButtonTrailingConstraint" destination="Dzs-xw-X5G" id="0BW-rk-ka8"/>
                <outlet property="replyDecorationView" destination="4Ok-pH-iQ3" id="cid-lP-VCF"/>
                <outlet property="replyInnerView" destination="vz3-p5-zl5" id="eZW-G0-DsP"/>
                <outlet property="replyMessageLabel" destination="1BK-oR-f24" id="qv2-Ja-aY4"/>
                <outlet property="replyMessageLabelLeadingConstraint" destination="gM6-q3-BUJ" id="2nP-Hc-JfM"/>
                <outlet property="replyMessageLabelTrailingConstraint" destination="JH6-7K-ZxV" id="UWu-PR-DXP"/>
                <outlet property="replyNameLabel" destination="ax0-Ix-dZf" id="v5a-z5-RPw"/>
                <outlet property="replyNameLabelLeadingConstraint" destination="YVR-yr-aXe" id="cDC-F5-O2t"/>
                <outlet property="replyNameLabelTrailingConstraint" destination="trr-lB-94o" id="cm0-IB-WDG"/>
                <outlet property="replyView" destination="1th-ab-Lvj" id="iLy-19-2n8"/>
                <outlet property="replyViewBottomConstraint" destination="smg-hX-yXw" id="X1Z-9D-EUu"/>
                <outlet property="replyViewHeightContraint" destination="zfZ-86-1iE" id="POP-yR-ksE"/>
                <outlet property="replyViewInnerViewLeadingContraint" destination="Vrz-td-wMp" id="iRl-Lg-NwK"/>
                <outlet property="replyViewLeadingConstraint" destination="2O2-vv-yyp" id="0Md-GQ-Npj"/>
                <outlet property="replyViewTopConstraint" destination="4oF-D8-xbj" id="qLj-ik-gUP"/>
                <outlet property="replyViewTrailingConstraint" destination="zy0-WA-rWx" id="2YN-YV-XKs"/>
                <outlet property="retryButton" destination="w1X-VA-DO6" id="O3i-jX-nqO"/>
                <outlet property="retryIconImageView" destination="dUK-q7-mCR" id="Atl-J2-uU4"/>
                <outlet property="sendingIconBottomConstraint" destination="cYr-uH-xnE" id="r6P-QF-kZ8"/>
                <outlet property="sendingIconImageView" destination="QLT-aC-en2" id="D5T-Lm-SEX"/>
                <outlet property="sendingIconLeftConstraint" destination="4ir-wY-b1t" id="cbK-G1-A09"/>
                <outlet property="seperatorViewHeightConstraint" destination="crQ-Fi-uV3" id="jeX-FD-XGX"/>
                <outlet property="starIconImageView" destination="TUC-Lx-lNS" id="R22-h9-wZJ"/>
                <outlet property="statusIconImageView" destination="78u-Dl-gHW" id="gaF-Ug-idu"/>
                <outlet property="statusLabel" destination="QDJ-Gg-cCw" id="ejE-fG-pJG"/>
                <outlet property="statusLabelBottomConstraint" destination="fro-xF-qPb" id="k3U-QZ-4Bt"/>
                <outlet property="statusLabelHeightConstraint" destination="KYh-yY-y48" id="GWJ-jl-cww"/>
                <outlet property="statusLabelTopConstraint" destination="1jy-rv-8AG" id="t9C-4C-QLN"/>
                <outlet property="swipeReplyImageView" destination="4JB-qV-XDV" id="mzm-dp-aVv"/>
                <outlet property="swipeReplyView" destination="kVD-0Z-1w2" id="7G7-mw-X1L"/>
                <outlet property="swipeReplyViewHeightConstraint" destination="b2g-Sn-qgA" id="A8L-WY-2EM"/>
                <outlet property="swipeReplyViewWidthConstraint" destination="Kpf-td-StT" id="jXC-5h-8F6"/>
                <outlet property="timestampLabel" destination="AjF-HY-hwC" id="dZR-iv-bHO"/>
            </connections>
            <point key="canvasLocation" x="416.80000000000001" y="111.99400299850076"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TAPIconDocuments" width="24" height="24"/>
        <image name="TAPIconLocationSelect" width="34" height="52"/>
        <image name="TAPIconRetryChat" width="22" height="22"/>
        <image name="TAPIconSending" width="20" height="20"/>
        <image name="TAPIconStarChatBubble" width="12" height="12"/>
        <image name="TAPIconUnselected" width="24" height="24"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
