<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="TAPMyChatBubbleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-Oa-CNb">
                        <rect key="frame" x="16" y="46" width="288" height="1.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="13" id="HJr-is-Wwd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-P5-52g">
                        <rect key="frame" x="245" y="34" width="17" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Fod-Nr-5rm"/>
                            <constraint firstAttribute="width" constant="17" id="xth-ve-KUn"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjw-fa-TSr">
                        <rect key="frame" x="264" y="16" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="1Cp-0O-OII"/>
                            <constraint firstAttribute="height" constant="28" id="wsM-uf-bNS"/>
                        </constraints>
                        <state key="normal" image="TAPIconReplyChat"/>
                        <connections>
                            <action selector="replyButtonDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MMe-gA-7S4"/>
                        </connections>
                    </button>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBq-4A-GJ7">
                        <rect key="frame" x="264" y="0.0" width="40" height="46"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYN-I4-Iq3">
                                <rect key="frame" x="12" y="12" width="16" height="19"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZU-8H-HtD">
                                        <rect key="frame" x="4" y="0.0" width="12" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-jp-t53">
                                                <rect key="frame" x="4" y="2" width="0.0" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="14" id="32M-vS-8HS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf0-Gb-BDg">
                                                <rect key="frame" x="4" y="17" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47058823529411764" green="0.25490196078431371" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Xf0-Gb-BDg" firstAttribute="top" secondItem="z4j-jp-t53" secondAttribute="bottom" constant="1" id="N6f-7a-cq6"/>
                                            <constraint firstItem="z4j-jp-t53" firstAttribute="top" secondItem="OZU-8H-HtD" secondAttribute="top" constant="2" id="TJR-81-E3t"/>
                                            <constraint firstAttribute="trailing" secondItem="z4j-jp-t53" secondAttribute="trailing" constant="8" id="dvA-2s-MzX"/>
                                            <constraint firstAttribute="bottom" secondItem="Xf0-Gb-BDg" secondAttribute="bottom" priority="750" constant="2" id="moG-4g-riA"/>
                                            <constraint firstItem="Xf0-Gb-BDg" firstAttribute="leading" secondItem="OZU-8H-HtD" secondAttribute="leading" constant="4" id="sIB-Dq-til"/>
                                            <constraint firstItem="z4j-jp-t53" firstAttribute="leading" secondItem="OZU-8H-HtD" secondAttribute="leading" constant="4" id="zBk-fP-pyQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Xf0-Gb-BDg" secondAttribute="trailing" constant="8" id="zos-Q3-BY8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.42352941176470588" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="IxL-2H-9l5"/>
                                    <constraint firstAttribute="bottom" secondItem="OZU-8H-HtD" secondAttribute="bottom" id="nFo-UL-18f"/>
                                    <constraint firstItem="OZU-8H-HtD" firstAttribute="leading" secondItem="aYN-I4-Iq3" secondAttribute="leading" constant="4" id="reh-nr-Ieb"/>
                                    <constraint firstAttribute="trailing" secondItem="OZU-8H-HtD" secondAttribute="trailing" id="v0j-gi-llN"/>
                                    <constraint firstItem="OZU-8H-HtD" firstAttribute="top" secondItem="aYN-I4-Iq3" secondAttribute="top" id="w7h-lJ-bFm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HId-QA-OEm">
                                <rect key="frame" x="12" y="34" width="16" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HId-QA-OEm" secondAttribute="trailing" constant="12" id="21e-lQ-AaL"/>
                            <constraint firstAttribute="bottom" secondItem="HId-QA-OEm" secondAttribute="bottom" constant="12" id="D2k-aQ-9bO"/>
                            <constraint firstAttribute="trailing" secondItem="aYN-I4-Iq3" secondAttribute="trailing" constant="12" id="Inm-Yt-Rbi"/>
                            <constraint firstItem="aYN-I4-Iq3" firstAttribute="top" secondItem="GBq-4A-GJ7" secondAttribute="top" constant="12" id="TeA-nh-uQU"/>
                            <constraint firstItem="HId-QA-OEm" firstAttribute="leading" secondItem="GBq-4A-GJ7" secondAttribute="leading" constant="12" id="XAP-a9-e2N"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="emZ-JP-RK4"/>
                            <constraint firstItem="HId-QA-OEm" firstAttribute="top" secondItem="aYN-I4-Iq3" secondAttribute="bottom" constant="3" id="hoW-H6-ZyD"/>
                            <constraint firstItem="aYN-I4-Iq3" firstAttribute="leading" secondItem="GBq-4A-GJ7" secondAttribute="leading" constant="12" id="sx8-nx-DwZ"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconSendingChat" translatesAutoresizingMaskIntoConstraints="NO" id="iM8-gR-PXe">
                        <rect key="frame" x="308" y="30" width="10" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="1PY-HK-WVa"/>
                            <constraint firstAttribute="height" constant="11" id="77m-e6-Qj3"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconRetryChat" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-0H-kQw">
                        <rect key="frame" x="244" y="26" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="fVi-m9-fpO"/>
                            <constraint firstAttribute="height" constant="18" id="xoA-1W-9XN"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWG-OV-8Uo">
                        <rect key="frame" x="244" y="26" width="18" height="18"/>
                        <connections>
                            <action selector="retryButtonDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2RR-4S-O2t"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="GBq-4A-GJ7" firstAttribute="bottom" secondItem="dkH-P5-52g" secondAttribute="bottom" constant="2" id="1FS-Vr-VAX"/>
                    <constraint firstItem="iM8-gR-PXe" firstAttribute="bottom" secondItem="GBq-4A-GJ7" secondAttribute="bottom" constant="-5" id="4pT-qj-qtO"/>
                    <constraint firstItem="fpH-0H-kQw" firstAttribute="leading" secondItem="vWG-OV-8Uo" secondAttribute="leading" id="67e-2F-Lfy"/>
                    <constraint firstItem="GBq-4A-GJ7" firstAttribute="leading" secondItem="Gjw-fa-TSr" secondAttribute="trailing" constant="-28" id="6vT-dz-4yM"/>
                    <constraint firstItem="GBq-4A-GJ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="DfS-ZZ-vtc"/>
                    <constraint firstItem="GBq-4A-GJ7" firstAttribute="bottom" secondItem="Gjw-fa-TSr" secondAttribute="bottom" constant="2" id="MK4-e5-d4D"/>
                    <constraint firstAttribute="bottom" secondItem="xBZ-Oa-CNb" secondAttribute="bottom" constant="8" id="NJc-Z7-DKl"/>
                    <constraint firstItem="GBq-4A-GJ7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Oti-hB-JBd"/>
                    <constraint firstItem="GBq-4A-GJ7" firstAttribute="leading" secondItem="fpH-0H-kQw" secondAttribute="trailing" constant="2" id="PNr-e3-6rb"/>
                    <constraint firstItem="GBq-4A-GJ7" firstAttribute="bottom" secondItem="fpH-0H-kQw" secondAttribute="bottom" constant="2" id="RUt-IR-6yQ"/>
                    <constraint firstItem="GBq-4A-GJ7" firstAttribute="leading" secondItem="dkH-P5-52g" secondAttribute="trailing" constant="2" id="UfI-ax-YHP"/>
                    <constraint firstItem="vWG-OV-8Uo" firstAttribute="width" secondItem="fpH-0H-kQw" secondAttribute="width" id="ZeG-QB-nsP"/>
                    <constraint firstItem="vWG-OV-8Uo" firstAttribute="height" secondItem="fpH-0H-kQw" secondAttribute="height" id="ao8-XG-PLC"/>
                    <constraint firstItem="iM8-gR-PXe" firstAttribute="leading" secondItem="GBq-4A-GJ7" secondAttribute="trailing" constant="4" id="iNa-6B-vAX"/>
                    <constraint firstItem="xBZ-Oa-CNb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ik2-FB-Kmz"/>
                    <constraint firstAttribute="trailing" secondItem="GBq-4A-GJ7" secondAttribute="trailing" constant="16" id="mVW-oN-ID9"/>
                    <constraint firstItem="GBq-4A-GJ7" firstAttribute="trailing" secondItem="xBZ-Oa-CNb" secondAttribute="trailing" id="wau-Hp-47l"/>
                    <constraint firstItem="xBZ-Oa-CNb" firstAttribute="top" secondItem="GBq-4A-GJ7" secondAttribute="bottom" id="xZ3-Cj-mZU"/>
                    <constraint firstItem="fpH-0H-kQw" firstAttribute="top" secondItem="vWG-OV-8Uo" secondAttribute="top" id="yGx-By-qJ4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bubbleLabel" destination="HId-QA-OEm" id="xCk-Rg-SwJ"/>
                <outlet property="bubbleView" destination="GBq-4A-GJ7" id="mf1-eN-u3j"/>
                <outlet property="chatBubbleRightConstraint" destination="mVW-oN-ID9" id="PFu-ZX-Hak"/>
                <outlet property="replyButton" destination="Gjw-fa-TSr" id="JAk-y0-8Nd"/>
                <outlet property="replyButtonRightConstraint" destination="6vT-dz-4yM" id="fOI-zP-8Aj"/>
                <outlet property="replyMessageLabel" destination="Xf0-Gb-BDg" id="g4j-Bu-Tso"/>
                <outlet property="replyMessageLabelLeadingConstraint" destination="sIB-Dq-til" id="H3a-GM-C8v"/>
                <outlet property="replyMessageLabelTrailingConstraint" destination="zos-Q3-BY8" id="Lcv-cB-23L"/>
                <outlet property="replyNameLabel" destination="z4j-jp-t53" id="CtE-vW-bBg"/>
                <outlet property="replyNameLabelLeadingConstraint" destination="zBk-fP-pyQ" id="bae-Pg-wNF"/>
                <outlet property="replyNameLabelTrailingConstraint" destination="dvA-2s-MzX" id="4pa-CP-Yac"/>
                <outlet property="replyView" destination="aYN-I4-Iq3" id="TD9-2n-yxd"/>
                <outlet property="replyViewBottomConstraint" destination="hoW-H6-ZyD" id="v2Y-sT-sT7"/>
                <outlet property="replyViewHeightContraint" destination="IxL-2H-9l5" id="EmJ-ds-tSL"/>
                <outlet property="replyViewInnerViewLeadingContraint" destination="reh-nr-Ieb" id="8QD-4a-yEP"/>
                <outlet property="retryButton" destination="vWG-OV-8Uo" id="xAi-E6-g8B"/>
                <outlet property="retryIconImageView" destination="fpH-0H-kQw" id="0to-SO-puj"/>
                <outlet property="sendingIconBottomConstraint" destination="4pT-qj-qtO" id="7OB-Dj-k7Z"/>
                <outlet property="sendingIconImageView" destination="iM8-gR-PXe" id="8jO-yI-urA"/>
                <outlet property="sendingIconLeftConstraint" destination="iNa-6B-vAX" id="sP9-rk-QgE"/>
                <outlet property="statusIconBottomConstraint" destination="1FS-Vr-VAX" id="e42-dA-DnR"/>
                <outlet property="statusIconImageView" destination="dkH-P5-52g" id="V53-y8-tzz"/>
                <outlet property="statusIconRightConstraint" destination="UfI-ax-YHP" id="uM6-op-CWC"/>
                <outlet property="statusLabel" destination="xBZ-Oa-CNb" id="ain-AW-9Sp"/>
                <outlet property="statusLabelHeightConstraint" destination="HJr-is-Wwd" id="Hca-cx-23q"/>
                <outlet property="statusLabelTopConstraint" destination="xZ3-Cj-mZU" id="Rxm-4A-5s5"/>
            </connections>
            <point key="canvasLocation" x="282" y="116"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TAPIconReplyChat" width="28" height="28"/>
        <image name="TAPIconRetryChat" width="16" height="16"/>
        <image name="TAPIconSendingChat" width="10" height="11"/>
    </resources>
</document>
