<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TAPMyImageBubbleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="441.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="441"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-qP-vVQ">
                        <rect key="frame" x="51" y="406" width="17" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="1di-Ed-x6P"/>
                            <constraint firstAttribute="height" constant="10" id="3uD-Ih-uX8"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOj-ZL-6Kr">
                        <rect key="frame" x="40" y="367" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="nHN-G5-dYh"/>
                            <constraint firstAttribute="width" constant="28" id="uUf-iE-VGU"/>
                        </constraints>
                        <state key="normal" image="TAPIconReplyChat"/>
                        <connections>
                            <action selector="replyButtonDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gut-Kv-xui"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekn-LS-eHd">
                        <rect key="frame" x="70" y="0.0" width="234" height="418"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXj-gR-pkg">
                                <rect key="frame" x="10" y="10" width="214" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-pt-QmK" customClass="TAPImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="DBT-ZN-Hqf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-xQ-d1l">
                                        <rect key="frame" x="56" y="8" width="150" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="14" id="yLZ-i9-O3d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpS-sA-WwL">
                                        <rect key="frame" x="56" y="22" width="150" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4X-5F-btv">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.25490196079999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="QuoteView"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S4X-5F-btv" secondAttribute="bottom" id="8D3-Xv-Alz"/>
                                    <constraint firstItem="qpS-sA-WwL" firstAttribute="leading" secondItem="aQc-pt-QmK" secondAttribute="trailing" constant="8" id="Fd6-Qn-wu2"/>
                                    <constraint firstItem="k4e-xQ-d1l" firstAttribute="leading" secondItem="aQc-pt-QmK" secondAttribute="trailing" constant="8" id="KXf-hi-Tc2"/>
                                    <constraint firstAttribute="height" constant="48" id="Pd1-F9-C5u"/>
                                    <constraint firstItem="aQc-pt-QmK" firstAttribute="top" secondItem="AXj-gR-pkg" secondAttribute="top" id="QPA-At-3Mx"/>
                                    <constraint firstAttribute="bottom" secondItem="aQc-pt-QmK" secondAttribute="bottom" id="aym-xV-LBD"/>
                                    <constraint firstAttribute="trailing" secondItem="qpS-sA-WwL" secondAttribute="trailing" constant="8" id="bsy-h9-eDS"/>
                                    <constraint firstAttribute="trailing" secondItem="k4e-xQ-d1l" secondAttribute="trailing" constant="8" id="cab-ME-tX0"/>
                                    <constraint firstItem="k4e-xQ-d1l" firstAttribute="top" secondItem="AXj-gR-pkg" secondAttribute="top" constant="8" id="dXh-FI-JEz"/>
                                    <constraint firstItem="qpS-sA-WwL" firstAttribute="top" secondItem="k4e-xQ-d1l" secondAttribute="bottom" id="e9o-Qf-d2O"/>
                                    <constraint firstItem="S4X-5F-btv" firstAttribute="top" secondItem="AXj-gR-pkg" secondAttribute="top" id="g3J-JO-AIq"/>
                                    <constraint firstItem="S4X-5F-btv" firstAttribute="leading" secondItem="AXj-gR-pkg" secondAttribute="leading" id="iXM-id-ixe"/>
                                    <constraint firstAttribute="trailing" secondItem="S4X-5F-btv" secondAttribute="trailing" id="itG-CO-50Q"/>
                                    <constraint firstItem="aQc-pt-QmK" firstAttribute="leading" secondItem="AXj-gR-pkg" secondAttribute="leading" id="nZI-1X-gzP"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyT-DU-suG">
                                <rect key="frame" x="10" y="10" width="214" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbW-Z2-1cA">
                                        <rect key="frame" x="4" y="0.0" width="210" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anL-3K-aGf">
                                                <rect key="frame" x="4" y="2" width="198" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="14" id="ZW7-d3-5FV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVv-8X-vi3">
                                                <rect key="frame" x="4" y="17" width="198" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.25490196079999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kVv-8X-vi3" firstAttribute="top" secondItem="anL-3K-aGf" secondAttribute="bottom" constant="1" id="Cod-1y-dOU"/>
                                            <constraint firstAttribute="trailing" secondItem="kVv-8X-vi3" secondAttribute="trailing" constant="8" id="ISa-gJ-rwr"/>
                                            <constraint firstItem="kVv-8X-vi3" firstAttribute="leading" secondItem="WbW-Z2-1cA" secondAttribute="leading" constant="4" id="UK6-BR-MbH"/>
                                            <constraint firstItem="anL-3K-aGf" firstAttribute="top" secondItem="WbW-Z2-1cA" secondAttribute="top" constant="2" id="ak7-f6-XAD"/>
                                            <constraint firstAttribute="bottom" secondItem="kVv-8X-vi3" secondAttribute="bottom" priority="750" constant="2" id="aoV-s3-wf5"/>
                                            <constraint firstItem="anL-3K-aGf" firstAttribute="leading" secondItem="WbW-Z2-1cA" secondAttribute="leading" constant="4" id="cIR-tK-GVi"/>
                                            <constraint firstAttribute="trailing" secondItem="anL-3K-aGf" secondAttribute="trailing" constant="8" id="qEJ-5d-fGC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="res-Ip-eJ7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-pf-pPY">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.42352941179999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="ReplyView"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="60" id="28q-gq-Tze"/>
                                    <constraint firstAttribute="bottom" secondItem="jKg-pf-pPY" secondAttribute="bottom" id="5B0-Am-7Pa"/>
                                    <constraint firstItem="WbW-Z2-1cA" firstAttribute="leading" secondItem="QyT-DU-suG" secondAttribute="leading" constant="4" id="EML-qQ-WsF"/>
                                    <constraint firstAttribute="trailing" secondItem="jKg-pf-pPY" secondAttribute="trailing" id="EpY-cc-hYd"/>
                                    <constraint firstAttribute="bottom" secondItem="WbW-Z2-1cA" secondAttribute="bottom" id="Ipp-ac-mqY"/>
                                    <constraint firstItem="jKg-pf-pPY" firstAttribute="leading" secondItem="QyT-DU-suG" secondAttribute="leading" id="IrC-n7-f45"/>
                                    <constraint firstAttribute="trailing" secondItem="WbW-Z2-1cA" secondAttribute="trailing" id="N0o-Fx-110"/>
                                    <constraint firstItem="jKg-pf-pPY" firstAttribute="top" secondItem="QyT-DU-suG" secondAttribute="top" id="UHT-lc-rV8"/>
                                    <constraint firstItem="WbW-Z2-1cA" firstAttribute="top" secondItem="QyT-DU-suG" secondAttribute="top" id="eIe-Rt-WF8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUO-Bd-7lc" customClass="TAPImageView">
                                <rect key="frame" x="0.0" y="68" width="234" height="300"/>
                                <accessibility key="accessibilityConfiguration" identifier="ThumbnailBubbleImageView"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4S-1d-CLr" customClass="TAPImageView">
                                <rect key="frame" x="0.0" y="68" width="234" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="BubbleImageView"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="dy0-rG-qIq"/>
                                    <constraint firstAttribute="height" priority="999" constant="300" id="xOq-yb-L9x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-XJ-Soe">
                                <rect key="frame" x="0.0" y="68" width="234" height="300"/>
                                <connections>
                                    <action selector="openImageButtonDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4cj-MN-cSJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeB-2B-m5c">
                                <rect key="frame" x="93" y="194" width="48" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfO-kO-gDQ">
                                        <rect key="frame" x="7" y="7" width="34" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="opK-5y-iPv"/>
                                            <constraint firstAttribute="width" constant="34" id="rNT-a3-aJf"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconDownloadImage" translatesAutoresizingMaskIntoConstraints="NO" id="Qqn-aE-vYh">
                                        <rect key="frame" x="17" y="17" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="1wI-oP-LOi"/>
                                            <constraint firstAttribute="width" constant="14" id="izp-Lr-RB2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconRetryUploadImage" translatesAutoresizingMaskIntoConstraints="NO" id="Fbh-2v-PuS">
                                        <rect key="frame" x="17" y="17" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="hoU-qZ-S4R"/>
                                            <constraint firstAttribute="width" constant="14" id="re9-8j-FgT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-bv-3pe">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <connections>
                                            <action selector="retryButtonDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="u57-Gt-gGx"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconCancelUpload" translatesAutoresizingMaskIntoConstraints="NO" id="UdT-T0-sjf">
                                        <rect key="frame" x="17" y="17" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="IYg-PN-6qk"/>
                                            <constraint firstAttribute="height" constant="14" id="bB3-TY-AK3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-Ve-E7u">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <connections>
                                            <action selector="cancelButtonDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Agh-TI-ddP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.058823529411764705" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="ProgressbackgounfView"/>
                                <constraints>
                                    <constraint firstItem="Qqn-aE-vYh" firstAttribute="trailing" secondItem="UdT-T0-sjf" secondAttribute="trailing" id="7ee-mF-MYh"/>
                                    <constraint firstItem="tfO-kO-gDQ" firstAttribute="centerX" secondItem="ZeB-2B-m5c" secondAttribute="centerX" id="9xG-ey-9qv"/>
                                    <constraint firstAttribute="bottom" secondItem="Suw-Ve-E7u" secondAttribute="bottom" id="BaK-Fh-YXT"/>
                                    <constraint firstItem="UdT-T0-sjf" firstAttribute="trailing" secondItem="Fbh-2v-PuS" secondAttribute="trailing" id="Cd2-yN-3FR"/>
                                    <constraint firstItem="UdT-T0-sjf" firstAttribute="centerY" secondItem="ZeB-2B-m5c" secondAttribute="centerY" id="DzQ-av-rV6"/>
                                    <constraint firstAttribute="height" constant="48" id="EAk-KO-RkZ"/>
                                    <constraint firstItem="tfO-kO-gDQ" firstAttribute="centerY" secondItem="ZeB-2B-m5c" secondAttribute="centerY" id="EK8-Sf-BVx"/>
                                    <constraint firstItem="UdT-T0-sjf" firstAttribute="top" secondItem="Fbh-2v-PuS" secondAttribute="top" id="KGs-JC-pr5"/>
                                    <constraint firstItem="Suw-Ve-E7u" firstAttribute="bottom" secondItem="Aft-bv-3pe" secondAttribute="bottom" id="OcA-1f-3xt"/>
                                    <constraint firstItem="Suw-Ve-E7u" firstAttribute="leading" secondItem="ZeB-2B-m5c" secondAttribute="leading" id="RMQ-GA-Eaj"/>
                                    <constraint firstItem="UdT-T0-sjf" firstAttribute="leading" secondItem="Fbh-2v-PuS" secondAttribute="leading" id="TmG-34-20J"/>
                                    <constraint firstItem="Qqn-aE-vYh" firstAttribute="leading" secondItem="UdT-T0-sjf" secondAttribute="leading" id="Xkl-A4-h9s"/>
                                    <constraint firstItem="Suw-Ve-E7u" firstAttribute="top" secondItem="ZeB-2B-m5c" secondAttribute="top" id="aqx-8p-QeC"/>
                                    <constraint firstItem="UdT-T0-sjf" firstAttribute="bottom" secondItem="Fbh-2v-PuS" secondAttribute="bottom" id="hHx-ev-BLe"/>
                                    <constraint firstItem="Qqn-aE-vYh" firstAttribute="bottom" secondItem="UdT-T0-sjf" secondAttribute="bottom" id="kG2-Wz-sJl"/>
                                    <constraint firstItem="Suw-Ve-E7u" firstAttribute="trailing" secondItem="Aft-bv-3pe" secondAttribute="trailing" id="q6k-vJ-gb4"/>
                                    <constraint firstItem="Suw-Ve-E7u" firstAttribute="top" secondItem="Aft-bv-3pe" secondAttribute="top" id="qQs-zE-Avl"/>
                                    <constraint firstItem="Suw-Ve-E7u" firstAttribute="leading" secondItem="Aft-bv-3pe" secondAttribute="leading" id="rr9-lL-Mya"/>
                                    <constraint firstItem="Qqn-aE-vYh" firstAttribute="top" secondItem="UdT-T0-sjf" secondAttribute="top" id="ujM-zO-AKr"/>
                                    <constraint firstAttribute="width" constant="48" id="xvj-2q-8Pd"/>
                                    <constraint firstItem="UdT-T0-sjf" firstAttribute="centerX" secondItem="ZeB-2B-m5c" secondAttribute="centerX" id="ySN-rf-Jj9"/>
                                    <constraint firstAttribute="trailing" secondItem="Suw-Ve-E7u" secondAttribute="trailing" id="ytg-Fu-7i8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBL-bd-0Oe">
                                <rect key="frame" x="10" y="378" width="214" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="CaptionLabel"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="BubbleView"/>
                        <constraints>
                            <constraint firstItem="f4S-1d-CLr" firstAttribute="trailing" secondItem="IUO-Bd-7lc" secondAttribute="trailing" id="16a-qr-tfw"/>
                            <constraint firstItem="ZeB-2B-m5c" firstAttribute="centerX" secondItem="f4S-1d-CLr" secondAttribute="centerX" id="2Xs-YG-9mo"/>
                            <constraint firstItem="eKC-XJ-Soe" firstAttribute="bottom" secondItem="f4S-1d-CLr" secondAttribute="bottom" id="4ve-Oo-BzG"/>
                            <constraint firstAttribute="trailing" secondItem="QyT-DU-suG" secondAttribute="trailing" constant="10" id="6ie-9m-Seq"/>
                            <constraint firstItem="AXj-gR-pkg" firstAttribute="leading" secondItem="Ekn-LS-eHd" secondAttribute="leading" constant="10" id="Bn2-ax-esJ"/>
                            <constraint firstItem="eKC-XJ-Soe" firstAttribute="top" secondItem="f4S-1d-CLr" secondAttribute="top" id="G9O-2d-ReH"/>
                            <constraint firstItem="QyT-DU-suG" firstAttribute="leading" secondItem="Ekn-LS-eHd" secondAttribute="leading" constant="10" id="HAS-wo-E40"/>
                            <constraint firstAttribute="bottom" secondItem="aBL-bd-0Oe" secondAttribute="bottom" constant="10" id="HIM-hI-nJv"/>
                            <constraint firstItem="eKC-XJ-Soe" firstAttribute="leading" secondItem="f4S-1d-CLr" secondAttribute="leading" id="I1P-EX-2Jm"/>
                            <constraint firstItem="ZeB-2B-m5c" firstAttribute="centerY" secondItem="f4S-1d-CLr" secondAttribute="centerY" id="PcG-cF-Vrf"/>
                            <constraint firstAttribute="trailing" secondItem="AXj-gR-pkg" secondAttribute="trailing" constant="10" id="WiS-F0-2sN"/>
                            <constraint firstItem="aBL-bd-0Oe" firstAttribute="leading" secondItem="Ekn-LS-eHd" secondAttribute="leading" constant="10" id="XD1-c4-XZ4"/>
                            <constraint firstItem="eKC-XJ-Soe" firstAttribute="trailing" secondItem="f4S-1d-CLr" secondAttribute="trailing" id="aBu-oE-Kwn"/>
                            <constraint firstItem="aBL-bd-0Oe" firstAttribute="top" secondItem="f4S-1d-CLr" secondAttribute="bottom" constant="10" id="bst-x2-Nvl"/>
                            <constraint firstItem="f4S-1d-CLr" firstAttribute="bottom" secondItem="IUO-Bd-7lc" secondAttribute="bottom" id="cMb-YC-29K"/>
                            <constraint firstItem="f4S-1d-CLr" firstAttribute="leading" secondItem="IUO-Bd-7lc" secondAttribute="leading" id="fxY-KS-h7z"/>
                            <constraint firstItem="f4S-1d-CLr" firstAttribute="top" secondItem="IUO-Bd-7lc" secondAttribute="top" id="gsR-sD-P9E"/>
                            <constraint firstItem="QyT-DU-suG" firstAttribute="top" secondItem="Ekn-LS-eHd" secondAttribute="top" constant="10" id="hNU-jN-ZuZ"/>
                            <constraint firstItem="IUO-Bd-7lc" firstAttribute="top" secondItem="QyT-DU-suG" secondAttribute="bottom" constant="10" id="na0-Mq-890"/>
                            <constraint firstItem="IUO-Bd-7lc" firstAttribute="top" secondItem="AXj-gR-pkg" secondAttribute="bottom" constant="10" id="sBR-fs-wmZ"/>
                            <constraint firstAttribute="trailing" secondItem="f4S-1d-CLr" secondAttribute="trailing" id="wcl-AQ-xWh"/>
                            <constraint firstItem="AXj-gR-pkg" firstAttribute="top" secondItem="Ekn-LS-eHd" secondAttribute="top" constant="10" id="xHU-Ul-XS4"/>
                            <constraint firstItem="f4S-1d-CLr" firstAttribute="leading" secondItem="Ekn-LS-eHd" secondAttribute="leading" id="yzP-fF-ne1"/>
                            <constraint firstAttribute="trailing" secondItem="aBL-bd-0Oe" secondAttribute="trailing" constant="10" id="z5e-cW-8p1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-Yd-bYy">
                        <rect key="frame" x="16" y="420" width="288" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="WxJ-Hf-wVX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconSendingChat" translatesAutoresizingMaskIntoConstraints="NO" id="vpz-Pu-2L3">
                        <rect key="frame" x="308" y="402" width="10" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="mO2-Xe-Zqv"/>
                            <constraint firstAttribute="height" constant="11" id="pL7-kJ-9Db"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="vpz-Pu-2L3" firstAttribute="bottom" secondItem="Ekn-LS-eHd" secondAttribute="bottom" constant="-5" id="1Jo-CR-KeW"/>
                    <constraint firstItem="vpz-Pu-2L3" firstAttribute="leading" secondItem="Ekn-LS-eHd" secondAttribute="trailing" constant="4" id="2yM-iX-kfC"/>
                    <constraint firstItem="e5G-qP-vVQ" firstAttribute="top" secondItem="mOj-ZL-6Kr" secondAttribute="bottom" constant="11" id="8uT-Ck-ipS"/>
                    <constraint firstItem="Ekn-LS-eHd" firstAttribute="leading" secondItem="mOj-ZL-6Kr" secondAttribute="trailing" constant="2" id="Clz-FG-6Ce"/>
                    <constraint firstAttribute="trailing" secondItem="cYf-Yd-bYy" secondAttribute="trailing" constant="16" id="DVI-2b-mbe"/>
                    <constraint firstAttribute="trailing" secondItem="Ekn-LS-eHd" secondAttribute="trailing" constant="16" id="Sfa-UL-VDP"/>
                    <constraint firstItem="Ekn-LS-eHd" firstAttribute="bottom" secondItem="e5G-qP-vVQ" secondAttribute="bottom" constant="2" id="Xm5-sD-GVg"/>
                    <constraint firstItem="cYf-Yd-bYy" firstAttribute="top" secondItem="Ekn-LS-eHd" secondAttribute="bottom" constant="2" id="Zsq-z4-4fl"/>
                    <constraint firstAttribute="bottom" secondItem="cYf-Yd-bYy" secondAttribute="bottom" constant="8" id="lGO-RV-4UG"/>
                    <constraint firstItem="Ekn-LS-eHd" firstAttribute="leading" secondItem="e5G-qP-vVQ" secondAttribute="trailing" constant="2" id="nKz-N6-IdN"/>
                    <constraint firstItem="Ekn-LS-eHd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wR4-1H-9q9"/>
                    <constraint firstItem="cYf-Yd-bYy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zcH-Ds-szn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bubbleImageView" destination="f4S-1d-CLr" id="SdF-Lr-tBo"/>
                <outlet property="bubbleImageViewHeightConstraint" destination="xOq-yb-L9x" id="ntt-Jw-3yc"/>
                <outlet property="bubbleImageViewWidthConstraint" destination="dy0-rG-qIq" id="Bgz-Si-xpZ"/>
                <outlet property="bubbleView" destination="Ekn-LS-eHd" id="220-UX-PNi"/>
                <outlet property="cancelButton" destination="Suw-Ve-E7u" id="pZf-Fi-7HP"/>
                <outlet property="cancelImageView" destination="UdT-T0-sjf" id="R5Z-ME-idb"/>
                <outlet property="captionLabel" destination="aBL-bd-0Oe" id="Rqc-8b-7z0"/>
                <outlet property="captionLabelBottomConstraint" destination="HIM-hI-nJv" id="ojp-oN-6Ga"/>
                <outlet property="captionLabelTopConstraint" destination="bst-x2-Nvl" id="SfY-Yf-nNa"/>
                <outlet property="chatBubbleRightConstraint" destination="Sfa-UL-VDP" id="uV2-kq-AKu"/>
                <outlet property="downloadImageView" destination="Qqn-aE-vYh" id="FXe-x9-v2m"/>
                <outlet property="openImageButton" destination="eKC-XJ-Soe" id="B57-ts-xrp"/>
                <outlet property="progressBackgroundView" destination="ZeB-2B-m5c" id="xqO-IT-RS7"/>
                <outlet property="progressBarView" destination="tfO-kO-gDQ" id="Y8v-U5-6J5"/>
                <outlet property="quoteImageView" destination="aQc-pt-QmK" id="kyu-xR-Iay"/>
                <outlet property="quoteSubtitleLabel" destination="qpS-sA-WwL" id="1IH-fh-3pP"/>
                <outlet property="quoteTitleLabel" destination="k4e-xQ-d1l" id="mnl-Ev-sTN"/>
                <outlet property="quoteView" destination="AXj-gR-pkg" id="4xL-fJ-hUK"/>
                <outlet property="quoteViewBottomConstraint" destination="sBR-fs-wmZ" id="5sX-2a-uJg"/>
                <outlet property="quoteViewLeadingConstraint" destination="Bn2-ax-esJ" id="til-Vm-SeO"/>
                <outlet property="quoteViewTopConstraint" destination="xHU-Ul-XS4" id="Y8g-EZ-yfG"/>
                <outlet property="quoteViewTrailingConstraint" destination="WiS-F0-2sN" id="fgw-Av-w2N"/>
                <outlet property="replyButton" destination="mOj-ZL-6Kr" id="vqZ-rl-aDF"/>
                <outlet property="replyButtonLeadingConstraint" destination="IrC-n7-f45" id="xYW-YJ-cAo"/>
                <outlet property="replyButtonRightConstraint" destination="Clz-FG-6Ce" id="RJn-0Z-cvo"/>
                <outlet property="replyButtonTrailingConstraint" destination="EpY-cc-hYd" id="wNd-Po-FRU"/>
                <outlet property="replyMessageLabel" destination="kVv-8X-vi3" id="1Hh-Ac-Fvb"/>
                <outlet property="replyMessageLabelLeadingConstraint" destination="UK6-BR-MbH" id="VZz-K9-qvl"/>
                <outlet property="replyMessageLabelTrailingConstraint" destination="ISa-gJ-rwr" id="wks-y5-oF7"/>
                <outlet property="replyNameLabel" destination="anL-3K-aGf" id="Vsg-fH-Th9"/>
                <outlet property="replyNameLabelLeadingConstraint" destination="cIR-tK-GVi" id="zTq-Om-F77"/>
                <outlet property="replyNameLabelTrailingConstraint" destination="qEJ-5d-fGC" id="PNy-aU-DsC"/>
                <outlet property="replyView" destination="QyT-DU-suG" id="Mv5-nd-NhR"/>
                <outlet property="replyViewBottomConstraint" destination="na0-Mq-890" id="DRJ-V6-CNA"/>
                <outlet property="replyViewHeightContraint" destination="28q-gq-Tze" id="0tk-x6-hfb"/>
                <outlet property="replyViewInnerViewLeadingContraint" destination="EML-qQ-WsF" id="alB-m9-CAY"/>
                <outlet property="replyViewLeadingConstraint" destination="HAS-wo-E40" id="xoA-hm-Oce"/>
                <outlet property="replyViewTopConstraint" destination="hNU-jN-ZuZ" id="c7t-nJ-oMj"/>
                <outlet property="replyViewTrailingConstraint" destination="6ie-9m-Seq" id="GiX-Nh-4Oy"/>
                <outlet property="retryButton" destination="Aft-bv-3pe" id="Qc7-ox-VYS"/>
                <outlet property="retryImageView" destination="Fbh-2v-PuS" id="IXb-zz-PJl"/>
                <outlet property="sendingIconBottomConstraint" destination="1Jo-CR-KeW" id="S7x-fx-Jdp"/>
                <outlet property="sendingIconImageView" destination="vpz-Pu-2L3" id="igo-HT-YGc"/>
                <outlet property="sendingIconLeftConstraint" destination="2yM-iX-kfC" id="OHl-gx-oo9"/>
                <outlet property="statusIconImageView" destination="e5G-qP-vVQ" id="3mx-EB-Zm8"/>
                <outlet property="statusIconRightConstraint" destination="nKz-N6-IdN" id="Tsk-4o-vHX"/>
                <outlet property="statusLabel" destination="cYf-Yd-bYy" id="ocE-QJ-zml"/>
                <outlet property="thumbnailBubbleImageView" destination="IUO-Bd-7lc" id="ZcU-oQ-pvv"/>
            </connections>
            <point key="canvasLocation" x="41.600000000000001" y="192.50374812593705"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TAPIconCancelUpload" width="14" height="14"/>
        <image name="TAPIconDownloadImage" width="12" height="16"/>
        <image name="TAPIconReplyChat" width="28" height="28"/>
        <image name="TAPIconRetryUploadImage" width="14" height="16"/>
        <image name="TAPIconSendingChat" width="10" height="11"/>
    </resources>
</document>
