<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTRootUI-Bold.ttf">
            <string>PTRootUI-Bold</string>
        </array>
        <array key="PTRootUI-Regular.ttf">
            <string>PTRootUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="TAPYourChatBubbleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLI-nG-1KB">
                        <rect key="frame" x="50" y="130" width="254" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="13" id="Jwj-oD-WMp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="11"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nk-OP-Hbp">
                        <rect key="frame" x="120" y="133" width="0.0" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="JvA-Om-fBF"/>
                            <constraint firstAttribute="width" id="rLy-ty-ogY"/>
                        </constraints>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnm-L1-3kp">
                        <rect key="frame" x="50" y="0.0" width="98" height="163"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forwarded" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-PJ-Jnk">
                                <rect key="frame" x="10" y="32" width="78" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Gbz-2b-0at"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="12"/>
                                <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlf-34-SpJ">
                                <rect key="frame" x="10" y="10" width="78" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="FhE-Jy-A9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="14"/>
                                <color key="textColor" red="1" green="0.49411764705882355" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bz-e4-LIp">
                                <rect key="frame" x="10" y="48" width="78" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="sdG-AQ-3zw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="12"/>
                                <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lt-qW-6Jy">
                                <rect key="frame" x="10" y="68" width="78" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NL-dv-RPz" userLabel="Quote Decoration View">
                                        <rect key="frame" x="0.0" y="0.0" width="4" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="Zhw-U7-ZBZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-ox-FY3" userLabel="File Background View">
                                        <rect key="frame" x="12" y="8" width="48" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qpq-L7-Tb4" customClass="TAPImageView">
                                        <rect key="frame" x="12" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7gJ-IO-qId"/>
                                            <constraint firstAttribute="width" constant="48" id="Umz-qF-62T"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconDocuments" translatesAutoresizingMaskIntoConstraints="NO" id="mME-P6-9Yw">
                                        <rect key="frame" x="24" y="20" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="1S7-kb-Nvo"/>
                                            <constraint firstAttribute="height" constant="24" id="qvM-uX-st8"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1C5-EO-wwe" userLabel="Quote Label Container View">
                                        <rect key="frame" x="70" y="17" width="0.0" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-fH-3a3">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="16" id="JBj-qB-pLv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5q-lL-yNt">
                                                <rect key="frame" x="0.0" y="16" width="0.0" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="qfq-nO-eNE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="B5q-lL-yNt" secondAttribute="bottom" id="AEv-4Q-Wug"/>
                                            <constraint firstItem="cOm-fH-3a3" firstAttribute="top" secondItem="1C5-EO-wwe" secondAttribute="top" id="BFA-O7-dO7"/>
                                            <constraint firstItem="B5q-lL-yNt" firstAttribute="top" secondItem="cOm-fH-3a3" secondAttribute="bottom" id="JiB-mE-d7L"/>
                                            <constraint firstAttribute="trailing" secondItem="cOm-fH-3a3" secondAttribute="trailing" id="Wpq-gA-nPW"/>
                                            <constraint firstItem="B5q-lL-yNt" firstAttribute="leading" secondItem="1C5-EO-wwe" secondAttribute="leading" id="qPA-zk-TBI"/>
                                            <constraint firstItem="cOm-fH-3a3" firstAttribute="leading" secondItem="1C5-EO-wwe" secondAttribute="leading" id="wjn-mY-q2K"/>
                                            <constraint firstAttribute="trailing" secondItem="B5q-lL-yNt" secondAttribute="trailing" id="zLQ-uA-qBn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-e6-q2b" userLabel="Quote Button">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="quoteButtonDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TJr-a6-Jtv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="10P-Ku-EsO"/>
                                    <constraint firstItem="qpq-L7-Tb4" firstAttribute="leading" secondItem="1Lt-qW-6Jy" secondAttribute="leading" constant="12" id="3wI-DF-2hM"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1C5-EO-wwe" secondAttribute="bottom" constant="8" id="48I-83-shi"/>
                                    <constraint firstAttribute="bottom" secondItem="qpq-L7-Tb4" secondAttribute="bottom" constant="8" id="8Qm-Px-rhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="jVg-e6-q2b" secondAttribute="trailing" id="Ccv-oN-dLk"/>
                                    <constraint firstItem="jVg-e6-q2b" firstAttribute="top" secondItem="1Lt-qW-6Jy" secondAttribute="top" id="DTh-Vc-hgM"/>
                                    <constraint firstItem="1C5-EO-wwe" firstAttribute="leading" secondItem="qpq-L7-Tb4" secondAttribute="trailing" constant="10" id="Ezy-tV-rhK"/>
                                    <constraint firstItem="mME-P6-9Yw" firstAttribute="centerY" secondItem="qpq-L7-Tb4" secondAttribute="centerY" id="FnU-AX-gmQ"/>
                                    <constraint firstItem="rkH-ox-FY3" firstAttribute="top" secondItem="qpq-L7-Tb4" secondAttribute="top" id="HVZ-rl-pmD"/>
                                    <constraint firstItem="6NL-dv-RPz" firstAttribute="leading" secondItem="1Lt-qW-6Jy" secondAttribute="leading" id="MfS-Iv-RbK"/>
                                    <constraint firstItem="1C5-EO-wwe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Lt-qW-6Jy" secondAttribute="top" constant="8" id="VuH-xw-tod"/>
                                    <constraint firstItem="1C5-EO-wwe" firstAttribute="centerY" secondItem="1Lt-qW-6Jy" secondAttribute="centerY" id="XTH-9r-5jx"/>
                                    <constraint firstItem="rkH-ox-FY3" firstAttribute="leading" secondItem="qpq-L7-Tb4" secondAttribute="leading" id="a9w-IG-kBk"/>
                                    <constraint firstItem="qpq-L7-Tb4" firstAttribute="top" secondItem="1Lt-qW-6Jy" secondAttribute="top" constant="8" id="b71-Ml-bCz"/>
                                    <constraint firstItem="rkH-ox-FY3" firstAttribute="trailing" secondItem="qpq-L7-Tb4" secondAttribute="trailing" id="bB8-2f-GPZ"/>
                                    <constraint firstItem="rkH-ox-FY3" firstAttribute="bottom" secondItem="qpq-L7-Tb4" secondAttribute="bottom" id="bcA-Of-2d7"/>
                                    <constraint firstAttribute="bottom" secondItem="6NL-dv-RPz" secondAttribute="bottom" id="iyg-oy-xZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="1C5-EO-wwe" secondAttribute="trailing" constant="8" id="liF-XM-sch"/>
                                    <constraint firstItem="mME-P6-9Yw" firstAttribute="centerX" secondItem="qpq-L7-Tb4" secondAttribute="centerX" id="n7q-8E-HN5"/>
                                    <constraint firstItem="jVg-e6-q2b" firstAttribute="leading" secondItem="1Lt-qW-6Jy" secondAttribute="leading" id="yJh-wC-2Pg"/>
                                    <constraint firstItem="6NL-dv-RPz" firstAttribute="top" secondItem="1Lt-qW-6Jy" secondAttribute="top" id="zXy-I9-qP2"/>
                                    <constraint firstAttribute="bottom" secondItem="jVg-e6-q2b" secondAttribute="bottom" id="zwu-g9-7qm"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj4-9m-HWu">
                                <rect key="frame" x="10" y="68" width="78" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs8-3O-B3V" userLabel="Reply Decoration View">
                                        <rect key="frame" x="0.0" y="0.0" width="4" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="aFx-24-Q7g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQB-9d-e4m">
                                        <rect key="frame" x="4" y="0.0" width="75.5" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdE-Qb-IJF">
                                                <rect key="frame" x="4" y="10" width="63.5" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="16" id="nOw-ud-U52"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qR-65-Fwn">
                                                <rect key="frame" x="4" y="27" width="63.5" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="kQx-vZ-bQ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8qR-65-Fwn" secondAttribute="trailing" constant="8" id="0Ef-o3-PDd"/>
                                            <constraint firstAttribute="trailing" secondItem="RdE-Qb-IJF" secondAttribute="trailing" constant="8" id="aDR-o6-LYJ"/>
                                            <constraint firstItem="8qR-65-Fwn" firstAttribute="top" secondItem="RdE-Qb-IJF" secondAttribute="bottom" constant="1" id="gho-gM-n5p"/>
                                            <constraint firstItem="RdE-Qb-IJF" firstAttribute="leading" secondItem="WQB-9d-e4m" secondAttribute="leading" constant="4" id="hjh-M7-4K6"/>
                                            <constraint firstAttribute="bottom" secondItem="8qR-65-Fwn" secondAttribute="bottom" priority="750" constant="10" id="j28-g5-R4i"/>
                                            <constraint firstItem="8qR-65-Fwn" firstAttribute="leading" secondItem="WQB-9d-e4m" secondAttribute="leading" constant="4" id="rcV-pX-N49"/>
                                            <constraint firstItem="RdE-Qb-IJF" firstAttribute="top" secondItem="WQB-9d-e4m" secondAttribute="top" constant="10" id="w3h-qe-uzR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i0-ox-IfK" userLabel="Reply Button">
                                        <rect key="frame" x="4" y="0.0" width="75.5" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="quoteButtonDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3cz-ku-SLQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WQB-9d-e4m" firstAttribute="top" secondItem="Vj4-9m-HWu" secondAttribute="top" id="1eB-cI-qqF"/>
                                    <constraint firstItem="2i0-ox-IfK" firstAttribute="top" secondItem="WQB-9d-e4m" secondAttribute="top" id="6H7-7w-Wlo"/>
                                    <constraint firstAttribute="bottom" secondItem="WQB-9d-e4m" secondAttribute="bottom" id="6VG-xD-IDy"/>
                                    <constraint firstItem="zs8-3O-B3V" firstAttribute="leading" secondItem="Vj4-9m-HWu" secondAttribute="leading" id="9jM-Xy-T3A"/>
                                    <constraint firstItem="2i0-ox-IfK" firstAttribute="leading" secondItem="WQB-9d-e4m" secondAttribute="leading" id="Ale-Z2-lQO"/>
                                    <constraint firstAttribute="bottom" secondItem="zs8-3O-B3V" secondAttribute="bottom" id="Ffr-zd-Cug"/>
                                    <constraint firstItem="WQB-9d-e4m" firstAttribute="leading" secondItem="Vj4-9m-HWu" secondAttribute="leading" constant="4" id="KiF-o4-PQP"/>
                                    <constraint firstItem="2i0-ox-IfK" firstAttribute="bottom" secondItem="WQB-9d-e4m" secondAttribute="bottom" id="bhQ-8r-bBu"/>
                                    <constraint firstAttribute="trailing" secondItem="WQB-9d-e4m" secondAttribute="trailing" constant="-1.5" id="ccg-9Y-MD6"/>
                                    <constraint firstItem="2i0-ox-IfK" firstAttribute="trailing" secondItem="WQB-9d-e4m" secondAttribute="trailing" id="eeX-66-lf0"/>
                                    <constraint firstItem="zs8-3O-B3V" firstAttribute="top" secondItem="Vj4-9m-HWu" secondAttribute="top" id="oN6-gm-VYH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="60" id="tpi-DJ-6EV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8I-Kn-plq" customClass="ZSWTappableLabel">
                                <rect key="frame" x="10" y="135" width="78" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="15"/>
                                <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3s-DG-uTF" userLabel="Timestamp Label">
                                <rect key="frame" x="10" y="137" width="78" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="dDz-dm-ZfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="11"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-iw-lrB">
                                <rect key="frame" x="0.0" y="0.0" width="98" height="163"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="chatBubbleButtonDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4TE-K8-MmM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I5e-iw-lrB" secondAttribute="trailing" id="25G-if-4pu"/>
                            <constraint firstItem="cRI-PJ-Jnk" firstAttribute="top" secondItem="xlf-34-SpJ" secondAttribute="bottom" constant="4" id="30G-Pq-ifi"/>
                            <constraint firstItem="Vj4-9m-HWu" firstAttribute="top" secondItem="2bz-e4-LIp" secondAttribute="bottom" constant="4" id="4HT-tj-T7h"/>
                            <constraint firstItem="1Lt-qW-6Jy" firstAttribute="top" secondItem="2bz-e4-LIp" secondAttribute="bottom" constant="4" id="4Wp-QX-0kb"/>
                            <constraint firstItem="cRI-PJ-Jnk" firstAttribute="leading" secondItem="dnm-L1-3kp" secondAttribute="leading" constant="10" id="5db-tv-aMf"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="42" id="EsC-ZM-MOw"/>
                            <constraint firstAttribute="bottom" secondItem="z3s-DG-uTF" secondAttribute="bottom" constant="10" id="HpG-WN-GZ9"/>
                            <constraint firstItem="xlf-34-SpJ" firstAttribute="top" secondItem="dnm-L1-3kp" secondAttribute="top" constant="10" id="Jve-at-pqt"/>
                            <constraint firstAttribute="trailing" secondItem="Vj4-9m-HWu" secondAttribute="trailing" constant="10" id="MGH-YJ-LyW"/>
                            <constraint firstItem="2bz-e4-LIp" firstAttribute="leading" secondItem="dnm-L1-3kp" secondAttribute="leading" constant="10" id="RDG-nS-9r4"/>
                            <constraint firstItem="I5e-iw-lrB" firstAttribute="top" secondItem="dnm-L1-3kp" secondAttribute="top" id="TjD-qY-oAF"/>
                            <constraint firstAttribute="trailing" secondItem="z3s-DG-uTF" secondAttribute="trailing" constant="10" id="UWb-78-dHS"/>
                            <constraint firstAttribute="trailing" secondItem="a8I-Kn-plq" secondAttribute="trailing" constant="10" id="XND-g5-LEG"/>
                            <constraint firstItem="2bz-e4-LIp" firstAttribute="top" secondItem="cRI-PJ-Jnk" secondAttribute="bottom" id="YbN-1O-igm"/>
                            <constraint firstItem="Vj4-9m-HWu" firstAttribute="leading" secondItem="dnm-L1-3kp" secondAttribute="leading" constant="10" id="bbH-hK-VKB"/>
                            <constraint firstAttribute="trailing" secondItem="xlf-34-SpJ" secondAttribute="trailing" constant="10" id="bfw-N3-0Lw"/>
                            <constraint firstItem="a8I-Kn-plq" firstAttribute="top" secondItem="1Lt-qW-6Jy" secondAttribute="bottom" constant="3" id="eh5-P0-JyH"/>
                            <constraint firstItem="a8I-Kn-plq" firstAttribute="top" secondItem="Vj4-9m-HWu" secondAttribute="bottom" constant="3" id="gOe-1L-Lti"/>
                            <constraint firstItem="z3s-DG-uTF" firstAttribute="leading" secondItem="dnm-L1-3kp" secondAttribute="leading" constant="10" id="hF5-KN-5P7"/>
                            <constraint firstItem="z3s-DG-uTF" firstAttribute="top" secondItem="a8I-Kn-plq" secondAttribute="bottom" constant="2" id="hSk-6F-Xaa"/>
                            <constraint firstItem="1Lt-qW-6Jy" firstAttribute="leading" secondItem="dnm-L1-3kp" secondAttribute="leading" constant="10" id="kns-Hi-tE9"/>
                            <constraint firstItem="I5e-iw-lrB" firstAttribute="leading" secondItem="dnm-L1-3kp" secondAttribute="leading" id="lbJ-Bg-dqk"/>
                            <constraint firstItem="xlf-34-SpJ" firstAttribute="leading" secondItem="dnm-L1-3kp" secondAttribute="leading" constant="10" id="o80-A3-Atg"/>
                            <constraint firstAttribute="bottom" secondItem="I5e-iw-lrB" secondAttribute="bottom" id="oi9-Cf-c0g"/>
                            <constraint firstAttribute="trailing" secondItem="cRI-PJ-Jnk" secondAttribute="trailing" constant="10" id="phZ-xt-7qP"/>
                            <constraint firstItem="a8I-Kn-plq" firstAttribute="leading" secondItem="dnm-L1-3kp" secondAttribute="leading" constant="10" id="s1u-2W-D2G"/>
                            <constraint firstAttribute="trailing" secondItem="1Lt-qW-6Jy" secondAttribute="trailing" constant="10" id="xad-qP-sQT"/>
                            <constraint firstAttribute="trailing" secondItem="2bz-e4-LIp" secondAttribute="trailing" constant="10" id="xxa-oL-wuz"/>
                        </constraints>
                    </view>
                    <view alpha="0.0" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FPK-75-vzL">
                        <rect key="frame" x="16" y="0.0" width="30" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwH-Q6-Kje">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kwH-Q6-Kje" secondAttribute="trailing" id="LjE-Ii-G1D"/>
                            <constraint firstItem="kwH-Q6-Kje" firstAttribute="top" secondItem="FPK-75-vzL" secondAttribute="top" id="N8Y-n3-T5i"/>
                            <constraint firstItem="kwH-Q6-Kje" firstAttribute="leading" secondItem="FPK-75-vzL" secondAttribute="leading" id="OBC-1F-Egf"/>
                            <constraint firstAttribute="bottom" secondItem="kwH-Q6-Kje" secondAttribute="bottom" id="giU-6d-3dO"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0O-5e-F2z" customClass="TAPImageView">
                        <rect key="frame" x="16" y="0.0" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="0e1-L5-LNv"/>
                            <constraint firstAttribute="height" constant="30" id="VxY-Sc-XhP"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCD-aS-weg">
                        <rect key="frame" x="16" y="0.0" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="dwz-LS-D1j"/>
                            <constraint firstAttribute="width" constant="30" id="uBp-dN-RLT"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="senderProfileImageButtonDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pjJ-ui-3P1"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiF-E4-Y7P">
                        <rect key="frame" x="-46" y="0.0" width="30" height="30"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-ca-uuH">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1VP-ei-KSL">
                                        <rect key="frame" x="4" y="4" width="22" height="22"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3US-du-Ij0"/>
                                    <constraint firstAttribute="bottom" secondItem="1VP-ei-KSL" secondAttribute="bottom" constant="4" id="C3w-Mb-hwL"/>
                                    <constraint firstAttribute="width" constant="30" id="F3o-0x-8Bd"/>
                                    <constraint firstItem="1VP-ei-KSL" firstAttribute="top" secondItem="oLs-ca-uuH" secondAttribute="top" constant="4" id="IbI-Rb-c8M"/>
                                    <constraint firstAttribute="trailing" secondItem="1VP-ei-KSL" secondAttribute="trailing" constant="4" id="KrE-Dg-meN"/>
                                    <constraint firstItem="1VP-ei-KSL" firstAttribute="leading" secondItem="oLs-ca-uuH" secondAttribute="leading" constant="4" id="WZP-eB-9e3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oLs-ca-uuH" firstAttribute="centerY" secondItem="oiF-E4-Y7P" secondAttribute="centerY" id="0mk-OA-Udr"/>
                            <constraint firstAttribute="width" constant="30" id="44V-Rx-QoF"/>
                            <constraint firstItem="oLs-ca-uuH" firstAttribute="centerX" secondItem="oiF-E4-Y7P" secondAttribute="centerX" id="JcM-Qj-Zjd"/>
                            <constraint firstAttribute="height" constant="30" id="TIX-9Q-itK"/>
                        </constraints>
                    </view>
                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYK-OX-P8O" userLabel="Bubble Highlight View">
                        <rect key="frame" x="50" y="0.0" width="98" height="163"/>
                        <color key="backgroundColor" red="0.36862745098039218" green="0.80000000000000004" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="SCD-aS-weg" firstAttribute="bottom" secondItem="J0O-5e-F2z" secondAttribute="bottom" id="651-K1-yd9"/>
                    <constraint firstItem="dnm-L1-3kp" firstAttribute="bottom" secondItem="3Nk-OP-Hbp" secondAttribute="bottom" constant="2" id="8NO-ia-hLZ"/>
                    <constraint firstItem="sLI-nG-1KB" firstAttribute="top" secondItem="dnm-L1-3kp" secondAttribute="bottom" priority="999" id="CZT-LY-VJW"/>
                    <constraint firstItem="FPK-75-vzL" firstAttribute="trailing" secondItem="J0O-5e-F2z" secondAttribute="trailing" id="HYG-c1-Kt2"/>
                    <constraint firstItem="3Nk-OP-Hbp" firstAttribute="leading" secondItem="dnm-L1-3kp" secondAttribute="trailing" constant="-28" id="LHg-Wf-xga"/>
                    <constraint firstItem="J0O-5e-F2z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LsH-Zo-aqt"/>
                    <constraint firstAttribute="bottom" secondItem="sLI-nG-1KB" secondAttribute="bottom" constant="8" id="ThV-y7-ZtU"/>
                    <constraint firstItem="dnm-L1-3kp" firstAttribute="bottom" secondItem="oYK-OX-P8O" secondAttribute="bottom" id="WMf-6e-2MC"/>
                    <constraint firstAttribute="trailing" secondItem="sLI-nG-1KB" secondAttribute="trailing" constant="16" id="YCy-sF-t1s"/>
                    <constraint firstItem="dnm-L1-3kp" firstAttribute="leading" secondItem="J0O-5e-F2z" secondAttribute="trailing" constant="4" id="Yb4-jZ-eJl"/>
                    <constraint firstItem="FPK-75-vzL" firstAttribute="bottom" secondItem="J0O-5e-F2z" secondAttribute="bottom" id="bR8-9W-AUt"/>
                    <constraint firstItem="SCD-aS-weg" firstAttribute="top" secondItem="J0O-5e-F2z" secondAttribute="top" id="cDz-og-Nab"/>
                    <constraint firstItem="sLI-nG-1KB" firstAttribute="leading" secondItem="dnm-L1-3kp" secondAttribute="leading" id="d9C-AH-gm6"/>
                    <constraint firstItem="J0O-5e-F2z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="exP-ko-9jV"/>
                    <constraint firstItem="dnm-L1-3kp" firstAttribute="leading" secondItem="oYK-OX-P8O" secondAttribute="leading" id="gOO-eb-sDK"/>
                    <constraint firstItem="dnm-L1-3kp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gRM-9a-ajL"/>
                    <constraint firstItem="SCD-aS-weg" firstAttribute="leading" secondItem="J0O-5e-F2z" secondAttribute="leading" id="gnH-H0-TkW"/>
                    <constraint firstItem="oiF-E4-Y7P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="n9I-6n-Fkd"/>
                    <constraint firstItem="FPK-75-vzL" firstAttribute="leading" secondItem="J0O-5e-F2z" secondAttribute="leading" id="niU-lg-B6B"/>
                    <constraint firstItem="oiF-E4-Y7P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-46" id="pqC-44-bm2"/>
                    <constraint firstItem="FPK-75-vzL" firstAttribute="top" secondItem="J0O-5e-F2z" secondAttribute="top" id="q2N-Yc-ROS"/>
                    <constraint firstItem="dnm-L1-3kp" firstAttribute="top" secondItem="oYK-OX-P8O" secondAttribute="top" id="wDU-GA-hja"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dnm-L1-3kp" secondAttribute="trailing" constant="80" id="wkm-KN-kQD"/>
                    <constraint firstItem="J0O-5e-F2z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zTh-Vc-jI1"/>
                    <constraint firstItem="dnm-L1-3kp" firstAttribute="trailing" secondItem="oYK-OX-P8O" secondAttribute="trailing" id="zhV-C0-sUC"/>
                    <constraint firstItem="SCD-aS-weg" firstAttribute="trailing" secondItem="J0O-5e-F2z" secondAttribute="trailing" id="znn-Ub-3oW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bubbleHighlightView" destination="oYK-OX-P8O" id="s3w-sm-IM8"/>
                <outlet property="bubbleLabel" destination="a8I-Kn-plq" id="6TZ-Cf-Asw"/>
                <outlet property="bubbleView" destination="dnm-L1-3kp" id="9XT-kZ-iTs"/>
                <outlet property="chatBubbleButton" destination="I5e-iw-lrB" id="l7C-l5-eC1"/>
                <outlet property="fileBackgroundView" destination="rkH-ox-FY3" id="kbF-pG-cpW"/>
                <outlet property="fileImageView" destination="mME-P6-9Yw" id="Gep-B0-2xJ"/>
                <outlet property="forwardFromLabel" destination="2bz-e4-LIp" id="JcM-hW-89C"/>
                <outlet property="forwardFromLabelHeightConstraint" destination="sdG-AQ-3zw" id="lgT-4z-6Kg"/>
                <outlet property="forwardFromLabelLeadingConstraint" destination="RDG-nS-9r4" id="MIe-lk-Byu"/>
                <outlet property="forwardTitleLabel" destination="cRI-PJ-Jnk" id="LPH-vy-znm"/>
                <outlet property="forwardTitleLabelHeightConstraint" destination="Gbz-2b-0at" id="P5u-AJ-gpe"/>
                <outlet property="forwardTitleLabelLeadingConstraint" destination="5db-tv-aMf" id="Lv5-x6-WGg"/>
                <outlet property="forwardTitleTopConstraint" destination="30G-Pq-ifi" id="7ey-8f-rb5"/>
                <outlet property="quoteDecorationView" destination="6NL-dv-RPz" id="hFd-oh-owC"/>
                <outlet property="quoteImageView" destination="qpq-L7-Tb4" id="Hjm-p5-A1K"/>
                <outlet property="quoteSubtitleLabel" destination="B5q-lL-yNt" id="cIZ-uU-SyS"/>
                <outlet property="quoteTitleLabel" destination="cOm-fH-3a3" id="5es-FL-ox3"/>
                <outlet property="quoteView" destination="1Lt-qW-6Jy" id="Iob-I9-Pbl"/>
                <outlet property="quoteViewBottomConstraint" destination="eh5-P0-JyH" id="EC3-GZ-RWs"/>
                <outlet property="quoteViewLeadingConstraint" destination="kns-Hi-tE9" id="xCt-4Y-y3N"/>
                <outlet property="quoteViewTopConstraint" destination="4Wp-QX-0kb" id="lFJ-lH-8GK"/>
                <outlet property="quoteViewTrailingConstraint" destination="xad-qP-sQT" id="kgD-MX-kuy"/>
                <outlet property="replyButtonLeadingConstraint" destination="Ale-Z2-lQO" id="b1G-yU-FJw"/>
                <outlet property="replyButtonLeftConstraint" destination="LHg-Wf-xga" id="kCJ-xy-nxM"/>
                <outlet property="replyButtonTrailingConstraint" destination="eeX-66-lf0" id="DE7-cj-8UB"/>
                <outlet property="replyDecorationView" destination="zs8-3O-B3V" id="ku5-C0-k4N"/>
                <outlet property="replyInnerView" destination="WQB-9d-e4m" id="JHd-EO-dsI"/>
                <outlet property="replyMessageLabel" destination="8qR-65-Fwn" id="9az-GD-Rvd"/>
                <outlet property="replyMessageLabelLeadingConstraint" destination="rcV-pX-N49" id="OjF-zO-jdb"/>
                <outlet property="replyMessageLabelTrailingConstraint" destination="0Ef-o3-PDd" id="L2A-6G-TeW"/>
                <outlet property="replyNameLabel" destination="RdE-Qb-IJF" id="VFW-HP-q99"/>
                <outlet property="replyNameLabelLeadingConstraint" destination="hjh-M7-4K6" id="qN6-vP-nAh"/>
                <outlet property="replyNameLabelTrailingConstraint" destination="aDR-o6-LYJ" id="ieE-mQ-AWb"/>
                <outlet property="replyView" destination="Vj4-9m-HWu" id="xV2-Rv-Htc"/>
                <outlet property="replyViewBottomConstraint" destination="gOe-1L-Lti" id="E0q-VE-Dhe"/>
                <outlet property="replyViewHeightContraint" destination="tpi-DJ-6EV" id="WWM-U1-686"/>
                <outlet property="replyViewInnerViewLeadingContraint" destination="KiF-o4-PQP" id="QhB-qS-X9K"/>
                <outlet property="senderImageView" destination="J0O-5e-F2z" id="qMx-hf-bZ7"/>
                <outlet property="senderImageViewTrailingConstraint" destination="Yb4-jZ-eJl" id="Bcn-6J-DKq"/>
                <outlet property="senderImageViewWidthConstraint" destination="0e1-L5-LNv" id="RTM-uu-9TO"/>
                <outlet property="senderInitialLabel" destination="kwH-Q6-Kje" id="6S7-yi-EtC"/>
                <outlet property="senderInitialView" destination="FPK-75-vzL" id="zzj-Ua-caC"/>
                <outlet property="senderNameHeightConstraint" destination="FhE-Jy-A9M" id="z2s-Gh-Kte"/>
                <outlet property="senderNameLabel" destination="xlf-34-SpJ" id="dSJ-8e-PNv"/>
                <outlet property="senderNameTopConstraint" destination="Jve-at-pqt" id="Djy-dI-mco"/>
                <outlet property="senderProfileImageButton" destination="SCD-aS-weg" id="RkS-YQ-uhG"/>
                <outlet property="senderProfileImageButtonWidthConstraint" destination="uBp-dN-RLT" id="aIJ-GB-sRN"/>
                <outlet property="statusLabel" destination="sLI-nG-1KB" id="Rc9-uQ-3xm"/>
                <outlet property="statusLabelHeightConstraint" destination="Jwj-oD-WMp" id="Wdt-i0-jiD"/>
                <outlet property="statusLabelTopConstraint" destination="CZT-LY-VJW" id="lZT-pL-DeV"/>
                <outlet property="swipeReplyImageView" destination="1VP-ei-KSL" id="IV3-Ya-LtX"/>
                <outlet property="swipeReplyView" destination="oLs-ca-uuH" id="qGK-QX-JqT"/>
                <outlet property="swipeReplyViewHeightConstraint" destination="3US-du-Ij0" id="bdJ-xi-BTu"/>
                <outlet property="swipeReplyViewWidthConstraint" destination="F3o-0x-8Bd" id="u1l-4m-WgE"/>
                <outlet property="timestampLabel" destination="z3s-DG-uTF" id="cer-dp-r1s"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="166.41679160419793"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TAPIconDocuments" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
