<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTRootUI-Bold.ttf">
            <string>PTRootUI-Bold</string>
        </array>
        <array key="PTRootUI-Regular.ttf">
            <string>PTRootUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7mv-Ny-D4s" customClass="TAPYourVideoBubbleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="463.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7mv-Ny-D4s" id="bD3-M2-xtQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="463.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-gp-nAe">
                        <rect key="frame" x="16" y="0.0" width="30" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKB-e1-mZd">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UKB-e1-mZd" secondAttribute="trailing" id="HcK-Qk-6vX"/>
                            <constraint firstAttribute="bottom" secondItem="UKB-e1-mZd" secondAttribute="bottom" id="K5L-DA-uHx"/>
                            <constraint firstItem="UKB-e1-mZd" firstAttribute="top" secondItem="dFa-gp-nAe" secondAttribute="top" id="iD7-Xn-m19"/>
                            <constraint firstItem="UKB-e1-mZd" firstAttribute="leading" secondItem="dFa-gp-nAe" secondAttribute="leading" id="ma9-Qp-LrQ"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UgJ-tS-80I" customClass="TAPImageView">
                        <rect key="frame" x="16" y="0.0" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="GA2-bZ-b0E"/>
                            <constraint firstAttribute="height" constant="30" id="whi-D0-GGc"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLh-xA-KN1">
                        <rect key="frame" x="16" y="0.0" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ag7-0t-VtG"/>
                            <constraint firstAttribute="width" constant="30" id="Xfs-Zj-tHp"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="senderProfileImageButtonDidTapped:" destination="7mv-Ny-D4s" eventType="touchUpInside" id="n8Q-hG-fG5"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-eE-7iP">
                        <rect key="frame" x="50" y="0.0" width="254" height="429.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forwarded" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agd-wc-1dm">
                                <rect key="frame" x="10" y="30" width="234" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ZHg-Ph-wKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="12"/>
                                <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ec-tT-Bg0">
                                <rect key="frame" x="10" y="10" width="234" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="lbp-GA-EhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="14"/>
                                <color key="textColor" red="1" green="0.49411764705882355" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0u-ZF-7Pq">
                                <rect key="frame" x="10" y="48" width="234" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="hOp-Fw-2GN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="12"/>
                                <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhM-Sb-Hgt">
                                <rect key="frame" x="10" y="68" width="234" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOt-7D-upM" userLabel="Quote Decoration View">
                                        <rect key="frame" x="0.0" y="0.0" width="4" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="41E-F7-IoV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eO-lr-akc" userLabel="File Background View">
                                        <rect key="frame" x="12" y="8" width="48" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hln-Ew-Itj" customClass="TAPImageView">
                                        <rect key="frame" x="12" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="130-wg-efP"/>
                                            <constraint firstAttribute="width" constant="48" id="ZL2-7N-UvN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconDocuments" translatesAutoresizingMaskIntoConstraints="NO" id="1Tf-YO-Sf6">
                                        <rect key="frame" x="24" y="20" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="K2d-4v-JaR"/>
                                            <constraint firstAttribute="height" constant="24" id="LMi-jN-Tm5"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-Bs-E1d" userLabel="Quote Label Container View">
                                        <rect key="frame" x="70" y="17" width="156" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-Yr-Xxz">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="16" id="rJs-xH-pNH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knf-18-IhC">
                                                <rect key="frame" x="0.0" y="16" width="156" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="gMw-Ce-y4p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="knf-18-IhC" secondAttribute="trailing" id="Bdp-hf-fuY"/>
                                            <constraint firstItem="knf-18-IhC" firstAttribute="leading" secondItem="DrF-Bs-E1d" secondAttribute="leading" id="Gz7-xL-XcZ"/>
                                            <constraint firstItem="Wa9-Yr-Xxz" firstAttribute="leading" secondItem="DrF-Bs-E1d" secondAttribute="leading" id="OUw-yt-d9j"/>
                                            <constraint firstAttribute="bottom" secondItem="knf-18-IhC" secondAttribute="bottom" id="YMP-0V-cVa"/>
                                            <constraint firstItem="knf-18-IhC" firstAttribute="top" secondItem="Wa9-Yr-Xxz" secondAttribute="bottom" id="dKf-0K-Cx1"/>
                                            <constraint firstItem="Wa9-Yr-Xxz" firstAttribute="top" secondItem="DrF-Bs-E1d" secondAttribute="top" id="f5Y-3G-avr"/>
                                            <constraint firstAttribute="trailing" secondItem="Wa9-Yr-Xxz" secondAttribute="trailing" id="je3-B5-DLK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAJ-6r-Bhn" userLabel="Quote View Button">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="quoteViewButtonDidTapped:" destination="7mv-Ny-D4s" eventType="touchUpInside" id="6Pz-gO-xHJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="QuoteView"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DrF-Bs-E1d" secondAttribute="bottom" constant="8" id="1K7-be-lEu"/>
                                    <constraint firstItem="1Tf-YO-Sf6" firstAttribute="centerX" secondItem="Hln-Ew-Itj" secondAttribute="centerX" id="4q4-Bx-iQB"/>
                                    <constraint firstItem="uOt-7D-upM" firstAttribute="top" secondItem="LhM-Sb-Hgt" secondAttribute="top" id="59q-1f-kaj"/>
                                    <constraint firstItem="1Tf-YO-Sf6" firstAttribute="centerY" secondItem="Hln-Ew-Itj" secondAttribute="centerY" id="5jg-Ut-nfa"/>
                                    <constraint firstItem="DrF-Bs-E1d" firstAttribute="leading" secondItem="Hln-Ew-Itj" secondAttribute="trailing" constant="10" id="7Rl-3m-Yk5"/>
                                    <constraint firstItem="DrF-Bs-E1d" firstAttribute="centerY" secondItem="LhM-Sb-Hgt" secondAttribute="centerY" id="8BQ-zt-dAN"/>
                                    <constraint firstItem="0eO-lr-akc" firstAttribute="top" secondItem="Hln-Ew-Itj" secondAttribute="top" id="8Ef-4n-9gz"/>
                                    <constraint firstItem="KAJ-6r-Bhn" firstAttribute="top" secondItem="LhM-Sb-Hgt" secondAttribute="top" id="FSV-ex-aps"/>
                                    <constraint firstAttribute="bottom" secondItem="uOt-7D-upM" secondAttribute="bottom" id="HjW-4g-0HR"/>
                                    <constraint firstAttribute="trailing" secondItem="DrF-Bs-E1d" secondAttribute="trailing" constant="8" id="Jzk-ZC-o3F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Kri-wR-sVR"/>
                                    <constraint firstAttribute="bottom" secondItem="Hln-Ew-Itj" secondAttribute="bottom" constant="8" id="MCy-Cw-42z"/>
                                    <constraint firstItem="0eO-lr-akc" firstAttribute="leading" secondItem="Hln-Ew-Itj" secondAttribute="leading" id="N2h-vI-sYm"/>
                                    <constraint firstItem="KAJ-6r-Bhn" firstAttribute="leading" secondItem="LhM-Sb-Hgt" secondAttribute="leading" id="SkV-8K-pSK"/>
                                    <constraint firstItem="0eO-lr-akc" firstAttribute="trailing" secondItem="Hln-Ew-Itj" secondAttribute="trailing" id="WDa-TM-aqN"/>
                                    <constraint firstAttribute="trailing" secondItem="KAJ-6r-Bhn" secondAttribute="trailing" id="eA6-8N-GaG"/>
                                    <constraint firstItem="uOt-7D-upM" firstAttribute="leading" secondItem="LhM-Sb-Hgt" secondAttribute="leading" id="fL8-gR-QvS"/>
                                    <constraint firstItem="DrF-Bs-E1d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LhM-Sb-Hgt" secondAttribute="top" constant="8" id="hBq-KG-21a"/>
                                    <constraint firstAttribute="bottom" secondItem="KAJ-6r-Bhn" secondAttribute="bottom" id="hhN-gB-CE9"/>
                                    <constraint firstItem="0eO-lr-akc" firstAttribute="bottom" secondItem="Hln-Ew-Itj" secondAttribute="bottom" id="jmA-Ap-wvP"/>
                                    <constraint firstItem="Hln-Ew-Itj" firstAttribute="top" secondItem="LhM-Sb-Hgt" secondAttribute="top" constant="8" id="lF9-tx-cbZ"/>
                                    <constraint firstItem="Hln-Ew-Itj" firstAttribute="leading" secondItem="LhM-Sb-Hgt" secondAttribute="leading" constant="12" id="nWb-TI-P7J"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-9H-J6j">
                                <rect key="frame" x="10" y="68" width="234" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5t-fZ-EGg" userLabel="Reply Decoration View">
                                        <rect key="frame" x="0.0" y="0.0" width="4" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="WBh-FW-woY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-QL-rMS">
                                        <rect key="frame" x="4" y="0.0" width="230" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS9-Yg-XgM">
                                                <rect key="frame" x="4" y="10" width="218" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="16" id="pgU-Eq-AlR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHs-s1-Yfs">
                                                <rect key="frame" x="4" y="27" width="218" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="Okv-u7-bO4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IHs-s1-Yfs" firstAttribute="leading" secondItem="YfI-QL-rMS" secondAttribute="leading" priority="999" constant="4" id="0Fh-94-jzF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="2pE-lZ-9Va"/>
                                            <constraint firstItem="LS9-Yg-XgM" firstAttribute="top" secondItem="YfI-QL-rMS" secondAttribute="top" constant="10" id="AgJ-rg-bjs"/>
                                            <constraint firstAttribute="trailing" secondItem="IHs-s1-Yfs" secondAttribute="trailing" constant="8" id="Hp5-wA-JJr"/>
                                            <constraint firstItem="LS9-Yg-XgM" firstAttribute="leading" secondItem="YfI-QL-rMS" secondAttribute="leading" constant="4" id="T5S-rK-8cy"/>
                                            <constraint firstItem="IHs-s1-Yfs" firstAttribute="top" secondItem="LS9-Yg-XgM" secondAttribute="bottom" constant="1" id="Vja-DP-M42"/>
                                            <constraint firstAttribute="trailing" secondItem="LS9-Yg-XgM" secondAttribute="trailing" constant="8" id="ZIy-UQ-wSY"/>
                                            <constraint firstAttribute="bottom" secondItem="IHs-s1-Yfs" secondAttribute="bottom" priority="750" constant="10" id="fAz-lS-8Dh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAu-6q-hY5">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="replyViewButtonDidTapped:" destination="7mv-Ny-D4s" eventType="touchUpInside" id="QS4-ij-fEG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="ReplyView"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YfI-QL-rMS" secondAttribute="bottom" id="003-b2-GaT"/>
                                    <constraint firstItem="vAu-6q-hY5" firstAttribute="leading" secondItem="nNd-9H-J6j" secondAttribute="leading" id="3VA-AJ-KbP"/>
                                    <constraint firstAttribute="trailing" secondItem="YfI-QL-rMS" secondAttribute="trailing" id="3gQ-tp-olV"/>
                                    <constraint firstItem="vAu-6q-hY5" firstAttribute="top" secondItem="nNd-9H-J6j" secondAttribute="top" id="Irn-V3-l21"/>
                                    <constraint firstItem="i5t-fZ-EGg" firstAttribute="leading" secondItem="nNd-9H-J6j" secondAttribute="leading" id="Oza-ta-giP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="60" id="P0j-7g-3Xp"/>
                                    <constraint firstAttribute="bottom" secondItem="vAu-6q-hY5" secondAttribute="bottom" id="TgG-Zi-dS6"/>
                                    <constraint firstAttribute="trailing" secondItem="vAu-6q-hY5" secondAttribute="trailing" id="bAD-tV-8ym"/>
                                    <constraint firstAttribute="bottom" secondItem="i5t-fZ-EGg" secondAttribute="bottom" id="c5X-Aw-4gn"/>
                                    <constraint firstItem="i5t-fZ-EGg" firstAttribute="top" secondItem="nNd-9H-J6j" secondAttribute="top" id="dtJ-RU-ZcC"/>
                                    <constraint firstItem="YfI-QL-rMS" firstAttribute="leading" secondItem="nNd-9H-J6j" secondAttribute="leading" constant="4" id="wJ0-F3-NRe"/>
                                    <constraint firstItem="YfI-QL-rMS" firstAttribute="top" secondItem="nNd-9H-J6j" secondAttribute="top" id="wha-Zt-sh3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aud-LS-c8o" customClass="TAPImageView">
                                <rect key="frame" x="10" y="142" width="234" height="249.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="234" id="p14-rY-btA"/>
                                    <constraint firstAttribute="height" priority="999" constant="300" id="pUb-b6-Djc"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfs-I4-uie">
                                <rect key="frame" x="16" y="148" width="16" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCf-y3-Kpf">
                                        <rect key="frame" x="8" y="4" width="0.0" height="15"/>
                                        <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="WrL-7j-Ho2"/>
                                    <constraint firstAttribute="trailing" secondItem="QCf-y3-Kpf" secondAttribute="trailing" constant="8" id="gkA-F8-ari"/>
                                    <constraint firstItem="QCf-y3-Kpf" firstAttribute="top" secondItem="Lfs-I4-uie" secondAttribute="top" constant="4" id="v5N-ma-ecH"/>
                                    <constraint firstItem="QCf-y3-Kpf" firstAttribute="leading" secondItem="Lfs-I4-uie" secondAttribute="leading" constant="8" id="x3R-8E-Yio"/>
                                    <constraint firstAttribute="bottom" secondItem="QCf-y3-Kpf" secondAttribute="bottom" constant="4" id="zsH-9s-AuX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-2I-GV2">
                                <rect key="frame" x="10" y="142" width="234" height="249.5"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBF-Yk-ZbI">
                                <rect key="frame" x="103" y="243" width="48" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-ok-xSR">
                                        <rect key="frame" x="4" y="4" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Yv-vG-yqL"/>
                                            <constraint firstAttribute="width" constant="40" id="WEn-tM-ZGh"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-Ga-uU0">
                                        <rect key="frame" x="9" y="9" width="30" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconRetry" translatesAutoresizingMaskIntoConstraints="NO" id="rTQ-Yq-qUC">
                                                <rect key="frame" x="3" y="3" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="0NF-ew-5Qa"/>
                                                    <constraint firstAttribute="width" constant="24" id="cHI-aR-yLM"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B5-Do-z6C">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="retryDownloadButtonDidTapped:" destination="7mv-Ny-D4s" eventType="touchUpInside" id="3tI-0p-Pmh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0B5-Do-z6C" firstAttribute="top" secondItem="r5a-Ga-uU0" secondAttribute="top" id="TXO-Qq-ptl"/>
                                            <constraint firstItem="rTQ-Yq-qUC" firstAttribute="centerX" secondItem="r5a-Ga-uU0" secondAttribute="centerX" id="Ug8-pR-wa4"/>
                                            <constraint firstAttribute="trailing" secondItem="0B5-Do-z6C" secondAttribute="trailing" id="b9d-BT-U6T"/>
                                            <constraint firstAttribute="bottom" secondItem="0B5-Do-z6C" secondAttribute="bottom" id="hpf-N6-04p"/>
                                            <constraint firstItem="rTQ-Yq-qUC" firstAttribute="centerY" secondItem="r5a-Ga-uU0" secondAttribute="centerY" id="nfM-Wr-4RP"/>
                                            <constraint firstItem="0B5-Do-z6C" firstAttribute="leading" secondItem="r5a-Ga-uU0" secondAttribute="leading" id="xZU-IB-h5M"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkW-6c-Kz4">
                                        <rect key="frame" x="9" y="9" width="30" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconAbort" translatesAutoresizingMaskIntoConstraints="NO" id="btO-jE-J7L">
                                                <rect key="frame" x="3" y="3" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="XjI-ah-fEC"/>
                                                    <constraint firstAttribute="width" constant="24" id="irT-TX-aAy"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-PV-q1F">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonDidTapped:" destination="7mv-Ny-D4s" eventType="touchUpInside" id="s8N-EJ-raa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="btO-jE-J7L" firstAttribute="centerY" secondItem="qkW-6c-Kz4" secondAttribute="centerY" id="0AQ-44-B73"/>
                                            <constraint firstItem="DQm-PV-q1F" firstAttribute="top" secondItem="qkW-6c-Kz4" secondAttribute="top" id="Els-Ec-5rl"/>
                                            <constraint firstAttribute="bottom" secondItem="DQm-PV-q1F" secondAttribute="bottom" id="Pbk-PX-UrQ"/>
                                            <constraint firstAttribute="trailing" secondItem="DQm-PV-q1F" secondAttribute="trailing" id="mwj-yp-JyY"/>
                                            <constraint firstItem="DQm-PV-q1F" firstAttribute="leading" secondItem="qkW-6c-Kz4" secondAttribute="leading" id="obW-bo-bPT"/>
                                            <constraint firstItem="btO-jE-J7L" firstAttribute="centerX" secondItem="qkW-6c-Kz4" secondAttribute="centerX" id="wNC-uj-26d"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKj-GC-18A">
                                        <rect key="frame" x="9" y="9" width="30" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconDownload" translatesAutoresizingMaskIntoConstraints="NO" id="fW9-l2-PX6">
                                                <rect key="frame" x="3" y="3" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="FKa-A1-Kak"/>
                                                    <constraint firstAttribute="height" constant="24" id="iZB-Zq-eZC"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMK-mJ-jjx">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="downloadButtonDidTapped:" destination="7mv-Ny-D4s" eventType="touchUpInside" id="jB8-4z-j70"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zMK-mJ-jjx" secondAttribute="trailing" id="9AK-gB-ZZ1"/>
                                            <constraint firstAttribute="bottom" secondItem="zMK-mJ-jjx" secondAttribute="bottom" id="9cI-oo-WxA"/>
                                            <constraint firstItem="fW9-l2-PX6" firstAttribute="centerY" secondItem="zKj-GC-18A" secondAttribute="centerY" id="E5f-Lf-mpH"/>
                                            <constraint firstItem="fW9-l2-PX6" firstAttribute="centerX" secondItem="zKj-GC-18A" secondAttribute="centerX" id="Ss1-fJ-EAa"/>
                                            <constraint firstItem="zMK-mJ-jjx" firstAttribute="leading" secondItem="zKj-GC-18A" secondAttribute="leading" id="Zgd-1U-fdy"/>
                                            <constraint firstItem="zMK-mJ-jjx" firstAttribute="top" secondItem="zKj-GC-18A" secondAttribute="top" id="pQ4-hQ-dcn"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6c-el-2kk">
                                        <rect key="frame" x="9" y="9" width="30" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconPlayWhite" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-ob-mSV">
                                                <rect key="frame" x="9" y="7" width="12" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="66h-0Z-GJ8"/>
                                                    <constraint firstAttribute="width" constant="12" id="DmM-cY-BU4"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy4-rP-OLh">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playVideoButtonDidTapped:" destination="7mv-Ny-D4s" eventType="touchUpInside" id="XN7-Ph-MsX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u6u-ob-mSV" firstAttribute="centerX" secondItem="j6c-el-2kk" secondAttribute="centerX" id="9fj-Ec-vix"/>
                                            <constraint firstAttribute="trailing" secondItem="Gy4-rP-OLh" secondAttribute="trailing" id="DF5-Gp-hwN"/>
                                            <constraint firstItem="Gy4-rP-OLh" firstAttribute="leading" secondItem="j6c-el-2kk" secondAttribute="leading" id="Mlz-Uu-U89"/>
                                            <constraint firstItem="u6u-ob-mSV" firstAttribute="centerY" secondItem="j6c-el-2kk" secondAttribute="centerY" id="db8-ua-7fi"/>
                                            <constraint firstAttribute="bottom" secondItem="Gy4-rP-OLh" secondAttribute="bottom" id="eBX-9A-Iny"/>
                                            <constraint firstItem="Gy4-rP-OLh" firstAttribute="top" secondItem="j6c-el-2kk" secondAttribute="top" id="oND-7s-s1y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.058823529409999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="j6c-el-2kk" firstAttribute="centerX" secondItem="jBF-Yk-ZbI" secondAttribute="centerX" id="503-IY-OHV"/>
                                    <constraint firstAttribute="width" constant="48" id="DC9-1c-zPF"/>
                                    <constraint firstItem="zKj-GC-18A" firstAttribute="centerY" secondItem="jBF-Yk-ZbI" secondAttribute="centerY" id="H7j-J1-byK"/>
                                    <constraint firstItem="f2r-ok-xSR" firstAttribute="centerX" secondItem="jBF-Yk-ZbI" secondAttribute="centerX" id="NCu-Ey-s6J"/>
                                    <constraint firstItem="qkW-6c-Kz4" firstAttribute="centerY" secondItem="jBF-Yk-ZbI" secondAttribute="centerY" id="PmU-Jo-SJN"/>
                                    <constraint firstItem="f2r-ok-xSR" firstAttribute="centerY" secondItem="jBF-Yk-ZbI" secondAttribute="centerY" id="UOx-Ug-Spo"/>
                                    <constraint firstItem="qkW-6c-Kz4" firstAttribute="centerX" secondItem="jBF-Yk-ZbI" secondAttribute="centerX" id="X12-Yg-2Br"/>
                                    <constraint firstItem="r5a-Ga-uU0" firstAttribute="centerY" secondItem="jBF-Yk-ZbI" secondAttribute="centerY" id="jhq-pk-jJG"/>
                                    <constraint firstAttribute="height" constant="48" id="kjC-w0-uBU"/>
                                    <constraint firstItem="j6c-el-2kk" firstAttribute="centerY" secondItem="jBF-Yk-ZbI" secondAttribute="centerY" id="qJ0-5q-4Vc"/>
                                    <constraint firstItem="zKj-GC-18A" firstAttribute="centerX" secondItem="jBF-Yk-ZbI" secondAttribute="centerX" id="rXh-vy-N4w"/>
                                    <constraint firstItem="r5a-Ga-uU0" firstAttribute="centerX" secondItem="jBF-Yk-ZbI" secondAttribute="centerX" id="u4u-Rn-BVy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYi-lM-6ke" customClass="ZSWTappableLabel">
                                <rect key="frame" x="10" y="401.5" width="234" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="UkX-Gq-IhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="15"/>
                                <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZW-xo-FW3" userLabel="Timestamp Label">
                                <rect key="frame" x="244" y="403.5" width="0.0" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="8BF-HK-0u7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="11"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconStarGrayChatBubble" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-mV-Urb">
                                <rect key="frame" x="226" y="405.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="2m4-gX-cxj"/>
                                    <constraint firstAttribute="height" constant="12" id="aV9-b0-oqe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPK-zB-4Y9" userLabel="Image Timestamp Container View">
                                <rect key="frame" x="208" y="365.5" width="30" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xm-Gy-qrd" userLabel="Image Timestamp Label">
                                        <rect key="frame" x="22" y="2" width="0.0" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="xiW-XG-jj4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="11"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconStarChatBubble" translatesAutoresizingMaskIntoConstraints="NO" id="n1n-ZL-VAz">
                                        <rect key="frame" x="4" y="4" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="THH-o5-DtT"/>
                                            <constraint firstAttribute="width" constant="12" id="sqO-Ju-1HS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3xm-Gy-qrd" firstAttribute="leading" secondItem="n1n-ZL-VAz" secondAttribute="trailing" constant="6" id="Ixb-Nd-xQD"/>
                                    <constraint firstAttribute="trailing" secondItem="3xm-Gy-qrd" secondAttribute="trailing" constant="8" id="K7x-Kb-xrS"/>
                                    <constraint firstItem="n1n-ZL-VAz" firstAttribute="leading" secondItem="kPK-zB-4Y9" secondAttribute="leading" constant="4" id="O6A-yz-O6h"/>
                                    <constraint firstItem="3xm-Gy-qrd" firstAttribute="top" secondItem="kPK-zB-4Y9" secondAttribute="top" constant="2" id="i3f-L5-ois"/>
                                    <constraint firstItem="n1n-ZL-VAz" firstAttribute="centerY" secondItem="3xm-Gy-qrd" secondAttribute="centerY" id="kqi-1s-X4E"/>
                                    <constraint firstAttribute="bottom" secondItem="3xm-Gy-qrd" secondAttribute="bottom" constant="2" id="zsh-pb-ZPA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="BubbleView"/>
                        <constraints>
                            <constraint firstItem="SZW-xo-FW3" firstAttribute="leading" secondItem="RZ0-mV-Urb" secondAttribute="trailing" constant="6" id="0Nq-gG-Cst"/>
                            <constraint firstItem="jBF-Yk-ZbI" firstAttribute="centerX" secondItem="aud-LS-c8o" secondAttribute="centerX" id="32b-S3-3so"/>
                            <constraint firstAttribute="trailing" secondItem="agd-wc-1dm" secondAttribute="trailing" constant="10" id="5du-pu-hvS"/>
                            <constraint firstItem="tRn-2I-GV2" firstAttribute="top" secondItem="aud-LS-c8o" secondAttribute="top" id="7j5-lf-Da4"/>
                            <constraint firstItem="RYi-lM-6ke" firstAttribute="top" secondItem="aud-LS-c8o" secondAttribute="bottom" constant="10" id="8rX-OF-ciw"/>
                            <constraint firstAttribute="trailing" secondItem="SZW-xo-FW3" secondAttribute="trailing" constant="10" id="BJP-Bh-5av"/>
                            <constraint firstItem="Lfs-I4-uie" firstAttribute="top" secondItem="aud-LS-c8o" secondAttribute="top" constant="6" id="DW6-9S-EvX"/>
                            <constraint firstItem="Q0u-ZF-7Pq" firstAttribute="leading" secondItem="eS9-eE-7iP" secondAttribute="leading" constant="10" id="FEo-dI-9rm"/>
                            <constraint firstItem="RYi-lM-6ke" firstAttribute="leading" secondItem="eS9-eE-7iP" secondAttribute="leading" constant="10" id="If8-Ea-woM"/>
                            <constraint firstItem="aud-LS-c8o" firstAttribute="leading" secondItem="eS9-eE-7iP" secondAttribute="leading" constant="10" id="MeE-E8-kMy"/>
                            <constraint firstItem="7Ec-tT-Bg0" firstAttribute="leading" secondItem="eS9-eE-7iP" secondAttribute="leading" constant="10" id="NDH-ib-aUc"/>
                            <constraint firstAttribute="trailing" secondItem="nNd-9H-J6j" secondAttribute="trailing" constant="10" id="OM6-hd-cew"/>
                            <constraint firstItem="Lfs-I4-uie" firstAttribute="leading" secondItem="aud-LS-c8o" secondAttribute="leading" constant="6" id="Ott-Rv-iFS"/>
                            <constraint firstAttribute="trailing" secondItem="RYi-lM-6ke" secondAttribute="trailing" constant="10" id="QjN-C0-aaK"/>
                            <constraint firstItem="agd-wc-1dm" firstAttribute="leading" secondItem="eS9-eE-7iP" secondAttribute="leading" constant="10" id="Rlb-AH-cZO"/>
                            <constraint firstItem="tRn-2I-GV2" firstAttribute="bottom" secondItem="aud-LS-c8o" secondAttribute="bottom" id="Uca-oS-9Ga"/>
                            <constraint firstAttribute="trailing" secondItem="7Ec-tT-Bg0" secondAttribute="trailing" constant="10" id="VDF-5M-nZu"/>
                            <constraint firstItem="LhM-Sb-Hgt" firstAttribute="leading" secondItem="eS9-eE-7iP" secondAttribute="leading" constant="10" id="Vbs-VK-PQ4"/>
                            <constraint firstAttribute="trailing" secondItem="LhM-Sb-Hgt" secondAttribute="trailing" constant="10" id="Wa6-cn-iiE"/>
                            <constraint firstItem="aud-LS-c8o" firstAttribute="bottom" secondItem="kPK-zB-4Y9" secondAttribute="bottom" constant="6" id="Y5z-gW-Mbs"/>
                            <constraint firstItem="RZ0-mV-Urb" firstAttribute="centerY" secondItem="SZW-xo-FW3" secondAttribute="centerY" id="aBT-lr-WS4"/>
                            <constraint firstItem="tRn-2I-GV2" firstAttribute="trailing" secondItem="aud-LS-c8o" secondAttribute="trailing" id="b95-TF-G1E"/>
                            <constraint firstItem="jBF-Yk-ZbI" firstAttribute="centerY" secondItem="aud-LS-c8o" secondAttribute="centerY" id="etp-D7-aU7"/>
                            <constraint firstItem="Q0u-ZF-7Pq" firstAttribute="top" secondItem="agd-wc-1dm" secondAttribute="bottom" constant="2" id="fbR-gY-OJs"/>
                            <constraint firstItem="nNd-9H-J6j" firstAttribute="leading" secondItem="eS9-eE-7iP" secondAttribute="leading" constant="10" id="fbq-w9-wyu"/>
                            <constraint firstItem="LhM-Sb-Hgt" firstAttribute="top" secondItem="Q0u-ZF-7Pq" secondAttribute="bottom" constant="4" id="fdJ-N0-hvQ"/>
                            <constraint firstAttribute="trailing" secondItem="Q0u-ZF-7Pq" secondAttribute="trailing" constant="10" id="gXU-wu-dF8"/>
                            <constraint firstAttribute="trailing" secondItem="aud-LS-c8o" secondAttribute="trailing" constant="10" id="j9r-jw-ubF"/>
                            <constraint firstItem="aud-LS-c8o" firstAttribute="trailing" secondItem="kPK-zB-4Y9" secondAttribute="trailing" constant="6" id="lM3-Tz-d2o"/>
                            <constraint firstItem="agd-wc-1dm" firstAttribute="top" secondItem="7Ec-tT-Bg0" secondAttribute="bottom" constant="4" id="oEL-tO-Lhv"/>
                            <constraint firstItem="tRn-2I-GV2" firstAttribute="leading" secondItem="aud-LS-c8o" secondAttribute="leading" id="tfA-Sx-At7"/>
                            <constraint firstItem="aud-LS-c8o" firstAttribute="top" secondItem="nNd-9H-J6j" secondAttribute="bottom" constant="10" id="un2-Ic-TmP"/>
                            <constraint firstItem="SZW-xo-FW3" firstAttribute="top" secondItem="RYi-lM-6ke" secondAttribute="bottom" constant="2" id="vho-20-NWM"/>
                            <constraint firstItem="aud-LS-c8o" firstAttribute="top" secondItem="LhM-Sb-Hgt" secondAttribute="bottom" constant="10" id="vy1-N4-GAi"/>
                            <constraint firstItem="nNd-9H-J6j" firstAttribute="top" secondItem="Q0u-ZF-7Pq" secondAttribute="bottom" constant="4" id="wkc-Mu-aUp"/>
                            <constraint firstAttribute="bottom" secondItem="SZW-xo-FW3" secondAttribute="bottom" constant="10" id="xyu-s6-QI2"/>
                            <constraint firstItem="7Ec-tT-Bg0" firstAttribute="top" secondItem="eS9-eE-7iP" secondAttribute="top" constant="10" id="zFX-XT-Eew"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODG-45-PuS">
                        <rect key="frame" x="306" y="399.5" width="0.0" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="3cs-3l-1ia"/>
                            <constraint firstAttribute="width" id="fyK-Qi-0pr"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI8-sI-SJg">
                        <rect key="frame" x="50" y="431.5" width="254" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="mj0-Di-fQ5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="11"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7a-lD-laO">
                        <rect key="frame" x="-30" y="11" width="30" height="30"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVf-2N-Ord">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zgc-BP-uN5">
                                        <rect key="frame" x="4" y="4" width="22" height="22"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="dPh-vJ-MVz"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ait-NF-YoM"/>
                                    <constraint firstAttribute="trailing" secondItem="Zgc-BP-uN5" secondAttribute="trailing" constant="4" id="I2S-zx-VYF"/>
                                    <constraint firstItem="Zgc-BP-uN5" firstAttribute="top" secondItem="kVf-2N-Ord" secondAttribute="top" constant="4" id="N1J-cK-RL4"/>
                                    <constraint firstItem="Zgc-BP-uN5" firstAttribute="leading" secondItem="kVf-2N-Ord" secondAttribute="leading" constant="4" id="T42-Yo-1fG"/>
                                    <constraint firstAttribute="bottom" secondItem="Zgc-BP-uN5" secondAttribute="bottom" constant="4" id="diZ-Bo-4vp"/>
                                    <constraint firstAttribute="height" constant="30" id="ted-6I-BOq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Fwa-Fa-5OS"/>
                            <constraint firstItem="kVf-2N-Ord" firstAttribute="centerY" secondItem="z7a-lD-laO" secondAttribute="centerY" id="MfM-j1-sUa"/>
                            <constraint firstItem="kVf-2N-Ord" firstAttribute="centerX" secondItem="z7a-lD-laO" secondAttribute="centerX" id="dRB-QY-rvZ"/>
                            <constraint firstAttribute="height" constant="30" id="l1C-of-jqH"/>
                        </constraints>
                    </view>
                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rS6-Wz-vrK" userLabel="Bubble Highlight View">
                        <rect key="frame" x="50" y="0.0" width="254" height="429.5"/>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.80000000000000004" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jn0-Ak-emV" userLabel="SeperatorView">
                        <rect key="frame" x="16" y="452.5" width="288" height="0.0"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" id="3Rl-i0-dOA"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="4gB-YE-GJW">
                        <rect key="frame" x="16" y="0.0" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="nMb-vN-B2P"/>
                            <constraint firstAttribute="height" constant="16" id="uym-vO-uHd"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPC-pt-l8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="463.5"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="forwardCheckmarkButtonDidTapped:" destination="7mv-Ny-D4s" eventType="touchUpInside" id="pnU-aW-fcH"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Jn0-Ak-emV" firstAttribute="top" secondItem="HI8-sI-SJg" secondAttribute="bottom" constant="8" id="2pH-Yk-0Jz"/>
                    <constraint firstAttribute="bottom" secondItem="NPC-pt-l8c" secondAttribute="bottom" id="92Y-nH-gyc"/>
                    <constraint firstItem="Jn0-Ak-emV" firstAttribute="leading" secondItem="bD3-M2-xtQ" secondAttribute="leading" constant="16" id="9PD-Ie-mxZ"/>
                    <constraint firstItem="dFa-gp-nAe" firstAttribute="width" secondItem="UgJ-tS-80I" secondAttribute="width" id="A7N-tC-mp1"/>
                    <constraint firstItem="eS9-eE-7iP" firstAttribute="top" secondItem="bD3-M2-xtQ" secondAttribute="top" id="C91-b2-YfG"/>
                    <constraint firstItem="UgJ-tS-80I" firstAttribute="top" secondItem="bD3-M2-xtQ" secondAttribute="top" id="Cxp-oU-vFp"/>
                    <constraint firstItem="ODG-45-PuS" firstAttribute="leading" secondItem="eS9-eE-7iP" secondAttribute="trailing" constant="2" id="EeP-gL-NfK"/>
                    <constraint firstAttribute="trailing" secondItem="Jn0-Ak-emV" secondAttribute="trailing" constant="16" id="EnW-Fd-IIg"/>
                    <constraint firstItem="pLh-xA-KN1" firstAttribute="top" secondItem="UgJ-tS-80I" secondAttribute="top" id="FJE-hm-nka"/>
                    <constraint firstItem="pLh-xA-KN1" firstAttribute="bottom" secondItem="UgJ-tS-80I" secondAttribute="bottom" id="IHj-ih-6SD"/>
                    <constraint firstItem="4gB-YE-GJW" firstAttribute="top" secondItem="UgJ-tS-80I" secondAttribute="top" id="KQZ-da-BZ2"/>
                    <constraint firstAttribute="trailing" secondItem="NPC-pt-l8c" secondAttribute="trailing" id="L2r-bM-q9b"/>
                    <constraint firstItem="rS6-Wz-vrK" firstAttribute="top" secondItem="eS9-eE-7iP" secondAttribute="top" id="MuJ-LK-tHd"/>
                    <constraint firstItem="HI8-sI-SJg" firstAttribute="top" secondItem="eS9-eE-7iP" secondAttribute="bottom" priority="999" constant="2" id="NuN-VY-X2E"/>
                    <constraint firstItem="rS6-Wz-vrK" firstAttribute="bottom" secondItem="eS9-eE-7iP" secondAttribute="bottom" id="OGL-zZ-BKt"/>
                    <constraint firstItem="dFa-gp-nAe" firstAttribute="top" secondItem="UgJ-tS-80I" secondAttribute="top" id="Ph4-jg-bU6"/>
                    <constraint firstItem="rS6-Wz-vrK" firstAttribute="leading" secondItem="eS9-eE-7iP" secondAttribute="leading" id="PxK-lV-jBF"/>
                    <constraint firstItem="HI8-sI-SJg" firstAttribute="leading" secondItem="eS9-eE-7iP" secondAttribute="leading" id="U08-ae-ID6"/>
                    <constraint firstItem="rS6-Wz-vrK" firstAttribute="trailing" secondItem="eS9-eE-7iP" secondAttribute="trailing" id="UUW-Av-Y3l"/>
                    <constraint firstItem="pLh-xA-KN1" firstAttribute="leading" secondItem="UgJ-tS-80I" secondAttribute="leading" id="Xtz-e7-PkJ"/>
                    <constraint firstItem="dFa-gp-nAe" firstAttribute="leading" secondItem="UgJ-tS-80I" secondAttribute="leading" id="YgY-4D-6bd"/>
                    <constraint firstItem="pLh-xA-KN1" firstAttribute="trailing" secondItem="UgJ-tS-80I" secondAttribute="trailing" id="Zmn-Ek-KYY"/>
                    <constraint firstItem="eS9-eE-7iP" firstAttribute="leading" secondItem="UgJ-tS-80I" secondAttribute="trailing" constant="4" id="aYH-Tg-zat"/>
                    <constraint firstItem="z7a-lD-laO" firstAttribute="top" secondItem="bD3-M2-xtQ" secondAttribute="topMargin" id="dSC-nv-LoD"/>
                    <constraint firstItem="NPC-pt-l8c" firstAttribute="leading" secondItem="bD3-M2-xtQ" secondAttribute="leading" id="ezg-ax-S4t"/>
                    <constraint firstItem="NPC-pt-l8c" firstAttribute="top" secondItem="bD3-M2-xtQ" secondAttribute="top" id="fuF-qY-8Xi"/>
                    <constraint firstItem="4gB-YE-GJW" firstAttribute="leading" secondItem="bD3-M2-xtQ" secondAttribute="leading" constant="16" id="gXT-x7-5yx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jn0-Ak-emV" secondAttribute="bottom" id="h8v-Ed-bbS"/>
                    <constraint firstItem="dFa-gp-nAe" firstAttribute="height" secondItem="UgJ-tS-80I" secondAttribute="height" id="j3B-Gn-vFt"/>
                    <constraint firstItem="UgJ-tS-80I" firstAttribute="leading" secondItem="bD3-M2-xtQ" secondAttribute="leading" constant="16" id="mIU-lr-C2e"/>
                    <constraint firstItem="dFa-gp-nAe" firstAttribute="trailing" secondItem="UgJ-tS-80I" secondAttribute="trailing" id="mdh-x4-glT"/>
                    <constraint firstItem="dFa-gp-nAe" firstAttribute="bottom" secondItem="UgJ-tS-80I" secondAttribute="bottom" id="vmJ-8k-OT1"/>
                    <constraint firstItem="z7a-lD-laO" firstAttribute="leading" secondItem="bD3-M2-xtQ" secondAttribute="leadingMargin" constant="-46" id="wQn-oB-R2D"/>
                    <constraint firstItem="eS9-eE-7iP" firstAttribute="bottom" secondItem="ODG-45-PuS" secondAttribute="bottom" constant="2" id="wfO-NK-Lvt"/>
                    <constraint firstAttribute="trailing" secondItem="HI8-sI-SJg" secondAttribute="trailing" constant="16" id="x8u-At-hib"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bubbleHighlightView" destination="rS6-Wz-vrK" id="DhE-af-yRX"/>
                <outlet property="bubbleImageView" destination="aud-LS-c8o" id="LdH-rG-bWo"/>
                <outlet property="bubbleImageViewHeightConstraint" destination="pUb-b6-Djc" id="o1M-Gj-LhW"/>
                <outlet property="bubbleImageViewWidthConstraint" destination="p14-rY-btA" id="zo4-hb-oCB"/>
                <outlet property="bubbleView" destination="eS9-eE-7iP" id="KEc-tE-udP"/>
                <outlet property="cancelButton" destination="DQm-PV-q1F" id="1TM-UB-Oyi"/>
                <outlet property="cancelImageView" destination="btO-jE-J7L" id="EXe-q0-M7C"/>
                <outlet property="cancelView" destination="qkW-6c-Kz4" id="qSw-lI-qh1"/>
                <outlet property="captionLabel" destination="RYi-lM-6ke" id="HJN-RO-IEp"/>
                <outlet property="captionLabelBottomConstraint" destination="vho-20-NWM" id="0pT-DB-Vz3"/>
                <outlet property="captionLabelHeightConstraint" destination="UkX-Gq-IhE" id="Eor-3b-flg"/>
                <outlet property="captionLabelTopConstraint" destination="8rX-OF-ciw" id="etW-tu-lcy"/>
                <outlet property="checkMarkIconImageView" destination="4gB-YE-GJW" id="xop-VB-ddS"/>
                <outlet property="doneDownloadButton" destination="Gy4-rP-OLh" id="dvE-6M-Yws"/>
                <outlet property="doneDownloadImageView" destination="u6u-ob-mSV" id="XYD-92-Ik5"/>
                <outlet property="doneDownloadView" destination="j6c-el-2kk" id="wZE-iB-dFd"/>
                <outlet property="downloadFileButton" destination="zMK-mJ-jjx" id="6r5-ss-ngp"/>
                <outlet property="downloadImageView" destination="fW9-l2-PX6" id="LlZ-we-X91"/>
                <outlet property="downloadView" destination="zKj-GC-18A" id="TOI-w6-b7T"/>
                <outlet property="fileBackgroundView" destination="0eO-lr-akc" id="cYT-p8-dyi"/>
                <outlet property="fileImageView" destination="1Tf-YO-Sf6" id="jJA-Gb-3gV"/>
                <outlet property="forwardCheckmarkButton" destination="NPC-pt-l8c" id="ESK-ZK-GE4"/>
                <outlet property="forwardFromLabel" destination="Q0u-ZF-7Pq" id="42C-Kk-s3H"/>
                <outlet property="forwardFromLabelHeightConstraint" destination="hOp-Fw-2GN" id="z7Z-uS-Zxg"/>
                <outlet property="forwardFromLabelLeadingConstraint" destination="FEo-dI-9rm" id="2Oi-vQ-mtW"/>
                <outlet property="forwardFromLabelTopConstraint" destination="fbR-gY-OJs" id="wsO-4J-tgC"/>
                <outlet property="forwardTitleLabel" destination="agd-wc-1dm" id="WxZ-2X-j2f"/>
                <outlet property="forwardTitleLabelHeightConstraint" destination="ZHg-Ph-wKS" id="Wj1-ga-IwZ"/>
                <outlet property="forwardTitleLabelLeadingConstraint" destination="Rlb-AH-cZO" id="m8K-Zn-waq"/>
                <outlet property="forwardTitleLabelTopConstraint" destination="oEL-tO-Lhv" id="TOx-6G-gQI"/>
                <outlet property="imageTimestampContainerView" destination="kPK-zB-4Y9" id="6T7-zD-BIe"/>
                <outlet property="imageTimestampLabel" destination="3xm-Gy-qrd" id="Nsf-wg-eB1"/>
                <outlet property="progressBackgroundView" destination="jBF-Yk-ZbI" id="IhO-BT-5ww"/>
                <outlet property="progressBarView" destination="f2r-ok-xSR" id="ojd-AX-gb8"/>
                <outlet property="quoteDecorationView" destination="uOt-7D-upM" id="p1y-sa-MSZ"/>
                <outlet property="quoteImageView" destination="Hln-Ew-Itj" id="IMa-6X-9rT"/>
                <outlet property="quoteSubtitleLabel" destination="knf-18-IhC" id="Oic-zc-Idq"/>
                <outlet property="quoteTitleLabel" destination="Wa9-Yr-Xxz" id="Rby-mK-mQf"/>
                <outlet property="quoteView" destination="LhM-Sb-Hgt" id="xX7-ON-22w"/>
                <outlet property="quoteViewBottomConstraint" destination="vy1-N4-GAi" id="STt-1D-3ge"/>
                <outlet property="quoteViewLeadingConstraint" destination="Vbs-VK-PQ4" id="aVd-3z-dBd"/>
                <outlet property="quoteViewTopConstraint" destination="fdJ-N0-hvQ" id="LrO-cS-5HR"/>
                <outlet property="quoteViewTrailingConstraint" destination="Wa6-cn-iiE" id="mqD-GT-Q7c"/>
                <outlet property="replyButtonLeadingConstraint" destination="3VA-AJ-KbP" id="1Ad-hp-asB"/>
                <outlet property="replyButtonTrailingConstraint" destination="bAD-tV-8ym" id="6ml-3B-VGU"/>
                <outlet property="replyDecorationView" destination="i5t-fZ-EGg" id="RSp-pD-B1m"/>
                <outlet property="replyInnerView" destination="YfI-QL-rMS" id="GrY-qx-fLE"/>
                <outlet property="replyMessageLabel" destination="IHs-s1-Yfs" id="DJA-k6-jLq"/>
                <outlet property="replyMessageLabelLeadingConstraint" destination="0Fh-94-jzF" id="bez-pN-BhK"/>
                <outlet property="replyMessageLabelTrailingConstraint" destination="Hp5-wA-JJr" id="aeb-yd-nOl"/>
                <outlet property="replyNameLabel" destination="LS9-Yg-XgM" id="HnA-G2-kIO"/>
                <outlet property="replyNameLabelLeadingConstraint" destination="T5S-rK-8cy" id="Clf-kX-rZv"/>
                <outlet property="replyNameLabelTrailingConstraint" destination="ZIy-UQ-wSY" id="ulo-cE-eM2"/>
                <outlet property="replyView" destination="nNd-9H-J6j" id="jXr-OR-FbF"/>
                <outlet property="replyViewBottomConstraint" destination="un2-Ic-TmP" id="zUs-n0-OLX"/>
                <outlet property="replyViewHeightContraint" destination="P0j-7g-3Xp" id="X9Z-l6-Lan"/>
                <outlet property="replyViewInnerViewLeadingContraint" destination="wJ0-F3-NRe" id="8ib-hL-m8H"/>
                <outlet property="replyViewLeadingConstraint" destination="fbq-w9-wyu" id="OIT-S9-1Ph"/>
                <outlet property="replyViewTopConstraint" destination="wkc-Mu-aUp" id="aSX-w0-jl1"/>
                <outlet property="replyViewTrailingConstraint" destination="OM6-hd-cew" id="jAO-hd-wqC"/>
                <outlet property="retryDownloadButton" destination="0B5-Do-z6C" id="82i-ic-ltp"/>
                <outlet property="retryDownloadImageView" destination="rTQ-Yq-qUC" id="nYG-IN-0ZK"/>
                <outlet property="retryDownloadView" destination="r5a-Ga-uU0" id="Yp6-bS-aWm"/>
                <outlet property="senderImageView" destination="UgJ-tS-80I" id="BuE-1E-H6R"/>
                <outlet property="senderImageViewLeadingConstraint" destination="mIU-lr-C2e" id="LPn-UE-aCV"/>
                <outlet property="senderImageViewTrailingConstraint" destination="aYH-Tg-zat" id="iAb-G3-mSe"/>
                <outlet property="senderImageViewWidthConstraint" destination="GA2-bZ-b0E" id="wpD-d5-dbD"/>
                <outlet property="senderInitialLabel" destination="UKB-e1-mZd" id="DUc-xn-zgC"/>
                <outlet property="senderInitialView" destination="dFa-gp-nAe" id="Byo-v8-MZ6"/>
                <outlet property="senderNameHeightConstraint" destination="lbp-GA-EhU" id="Nx2-Z4-zvP"/>
                <outlet property="senderNameLabel" destination="7Ec-tT-Bg0" id="MYR-3z-eMq"/>
                <outlet property="senderNameTopConstraint" destination="zFX-XT-Eew" id="9lH-wG-4xu"/>
                <outlet property="senderProfileImageButton" destination="pLh-xA-KN1" id="S3m-n7-6XV"/>
                <outlet property="senderProfileImageButtonWidthConstraint" destination="Xfs-Zj-tHp" id="Vys-Wf-Yde"/>
                <outlet property="seperatorViewBottomConstraint" destination="h8v-Ed-bbS" id="g3p-C1-HZz"/>
                <outlet property="seperatorViewHeight" destination="3Rl-i0-dOA" id="2yZ-qB-A6T"/>
                <outlet property="seperatorViewTopConstraint" destination="2pH-Yk-0Jz" id="TbX-FO-mYQ"/>
                <outlet property="starIconBottomImageView" destination="RZ0-mV-Urb" id="IwP-aA-pdO"/>
                <outlet property="starIconImageView" destination="n1n-ZL-VAz" id="GDM-U9-Eks"/>
                <outlet property="starImageViewLeadingConstraint" destination="O6A-yz-O6h" id="1j6-aD-dAH"/>
                <outlet property="starImageViewWidthConstraint" destination="sqO-Ju-1HS" id="eCD-NW-MDh"/>
                <outlet property="statusLabel" destination="HI8-sI-SJg" id="WWE-ae-CfX"/>
                <outlet property="statusLabelHeightConstraint" destination="mj0-Di-fQ5" id="Nj7-MF-wIE"/>
                <outlet property="statusLabelTopConstraint" destination="NuN-VY-X2E" id="3Sc-Fl-QUk"/>
                <outlet property="swipeReplyImageView" destination="Zgc-BP-uN5" id="B4A-Om-ayU"/>
                <outlet property="swipeReplyView" destination="kVf-2N-Ord" id="z8d-YF-9Fr"/>
                <outlet property="swipeReplyViewHeightConstraint" destination="ted-6I-BOq" id="PbL-1q-PAd"/>
                <outlet property="swipeReplyViewWidthConstraint" destination="Ait-NF-YoM" id="JwB-WG-JfI"/>
                <outlet property="timestampLabel" destination="SZW-xo-FW3" id="qlm-c9-XIk"/>
                <outlet property="timestampLabelHeightConstraint" destination="8BF-HK-0u7" id="DcM-fF-UlZ"/>
                <outlet property="videoDurationAndSizeLabel" destination="QCf-y3-Kpf" id="jct-yI-oLE"/>
                <outlet property="videoDurationAndSizeView" destination="Lfs-I4-uie" id="zaz-hg-6oX"/>
            </connections>
            <point key="canvasLocation" x="43.478260869565219" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TAPIconAbort" width="32" height="32"/>
        <image name="TAPIconDocuments" width="24" height="24"/>
        <image name="TAPIconDownload" width="24" height="24"/>
        <image name="TAPIconPlayWhite" width="15" height="15"/>
        <image name="TAPIconRetry" width="32" height="32"/>
        <image name="TAPIconStarChatBubble" width="12" height="12"/>
        <image name="TAPIconStarGrayChatBubble" width="12" height="12"/>
        <image name="TAPIconUnselected" width="24" height="24"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
