<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="NeueEinstellung-Bold.otf">
            <string>NeueEinstellung-Bold</string>
        </array>
        <array key="NeueEinstellung-SemiBold.otf">
            <string>NeueEinstellung-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TAPProductListCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="230" height="347"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="230" height="347"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-1W-vdJ">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="347"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ND-Xk-scR" customClass="TAPImageView">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="vbK-HQ-69q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up4-I8-Xo4">
                                <rect key="frame" x="8" y="148" width="214" height="38"/>
                                <fontDescription key="fontDescription" name="NeueEinstellung-Bold" family="Neue Einstellung" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pu1-GG-8j1" userLabel="Top Separator View">
                                <rect key="frame" x="0.0" y="194" width="230" height="1"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UJo-6A-gX9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrf-mm-Eyl">
                                <rect key="frame" x="0.0" y="195" width="114.5" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akU-M8-muc">
                                        <rect key="frame" x="8" y="8" width="98.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Fgo-tJ-BiW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NeueEinstellung-Bold" family="Neue Einstellung" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFy-cl-JII">
                                        <rect key="frame" x="8" y="24" width="98.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="gsm-09-yUi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NeueEinstellung-SemiBold" family="Neue Einstellung" pointSize="12"/>
                                        <color key="textColor" red="0.47450980392156861" green="0.23921568627450979" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Epb-ET-Rjz"/>
                                    <constraint firstItem="jFy-cl-JII" firstAttribute="top" secondItem="akU-M8-muc" secondAttribute="bottom" id="N78-nG-huA"/>
                                    <constraint firstItem="akU-M8-muc" firstAttribute="top" secondItem="xrf-mm-Eyl" secondAttribute="top" constant="8" id="Ryq-fU-OVP"/>
                                    <constraint firstAttribute="trailing" secondItem="jFy-cl-JII" secondAttribute="trailing" constant="8" id="UQY-rU-A0x"/>
                                    <constraint firstAttribute="trailing" secondItem="akU-M8-muc" secondAttribute="trailing" constant="8" id="hf2-PS-XKl"/>
                                    <constraint firstItem="jFy-cl-JII" firstAttribute="leading" secondItem="xrf-mm-Eyl" secondAttribute="leading" constant="8" id="oIj-pt-jQF"/>
                                    <constraint firstItem="akU-M8-muc" firstAttribute="leading" secondItem="xrf-mm-Eyl" secondAttribute="leading" constant="8" id="wfp-9i-Y3p"/>
                                    <constraint firstAttribute="bottom" secondItem="jFy-cl-JII" secondAttribute="bottom" constant="8" id="xOQ-nc-EGF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMf-UK-CW8" userLabel="Separator View">
                                <rect key="frame" x="114.5" y="195" width="1" height="48"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="bnA-d0-hWP"/>
                                    <constraint firstAttribute="height" constant="48" id="m91-hl-0rk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOe-yr-Zy7">
                                <rect key="frame" x="115.5" y="195" width="114.5" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvF-qt-xgH">
                                        <rect key="frame" x="8" y="8" width="98.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="msC-Fn-VWF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NeueEinstellung-Bold" family="Neue Einstellung" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconStarSmall" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-K1-59p">
                                        <rect key="frame" x="8" y="26" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="6VV-Cc-Pgo"/>
                                            <constraint firstAttribute="height" constant="10" id="e35-kU-zVL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-dB-bNn">
                                        <rect key="frame" x="20" y="24" width="86.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="8ZE-hL-ORH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NeueEinstellung-SemiBold" family="Neue Einstellung" pointSize="12"/>
                                        <color key="textColor" red="0.47450980392156861" green="0.23921568627450979" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Review Yet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pB-1N-hhs">
                                        <rect key="frame" x="8" y="24" width="98.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="fRt-r9-o3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NeueEinstellung-SemiBold" family="Neue Einstellung" pointSize="12"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gae-K1-59p" firstAttribute="leading" secondItem="xOe-yr-Zy7" secondAttribute="leading" constant="8" id="7Mf-YP-3cV"/>
                                    <constraint firstItem="OZr-dB-bNn" firstAttribute="leading" secondItem="Gae-K1-59p" secondAttribute="trailing" constant="2" id="OrA-Z9-Fbe"/>
                                    <constraint firstItem="nvF-qt-xgH" firstAttribute="leading" secondItem="xOe-yr-Zy7" secondAttribute="leading" constant="8" id="Plu-Aw-75H"/>
                                    <constraint firstItem="Gae-K1-59p" firstAttribute="top" secondItem="nvF-qt-xgH" secondAttribute="bottom" constant="2" id="SlM-Z3-GEf"/>
                                    <constraint firstAttribute="trailing" secondItem="nvF-qt-xgH" secondAttribute="trailing" constant="8" id="WGB-Mo-cCf"/>
                                    <constraint firstItem="OZr-dB-bNn" firstAttribute="top" secondItem="nvF-qt-xgH" secondAttribute="bottom" id="XcB-ah-sVz"/>
                                    <constraint firstAttribute="bottom" secondItem="2pB-1N-hhs" secondAttribute="bottom" constant="8" id="c9U-Qw-55i"/>
                                    <constraint firstAttribute="trailing" secondItem="OZr-dB-bNn" secondAttribute="trailing" constant="8" id="fXk-6O-e3x"/>
                                    <constraint firstAttribute="height" constant="48" id="gOn-Rz-han"/>
                                    <constraint firstAttribute="trailing" secondItem="2pB-1N-hhs" secondAttribute="trailing" constant="8" id="jed-KU-6Us"/>
                                    <constraint firstItem="OZr-dB-bNn" firstAttribute="top" secondItem="2pB-1N-hhs" secondAttribute="top" id="prD-sj-V0G"/>
                                    <constraint firstItem="nvF-qt-xgH" firstAttribute="top" secondItem="xOe-yr-Zy7" secondAttribute="top" constant="8" id="sTi-Zo-2UG"/>
                                    <constraint firstItem="2pB-1N-hhs" firstAttribute="leading" secondItem="xOe-yr-Zy7" secondAttribute="leading" constant="8" id="vgU-Fu-jrm"/>
                                    <constraint firstAttribute="bottom" secondItem="OZr-dB-bNn" secondAttribute="bottom" constant="8" id="wT9-5A-S6j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-0T-5Yt" userLabel="Mid Separator View">
                                <rect key="frame" x="0.0" y="243" width="230" height="1"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="e44-eO-fOc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQJ-QM-45R">
                                <rect key="frame" x="8" y="252" width="214" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="nD0-eX-5Nt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-bf-RTn" userLabel="Bottom Separator View">
                                <rect key="frame" x="0.0" y="306" width="230" height="1"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="P5V-Yp-4Qo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6D-L1-1Jb">
                                <rect key="frame" x="0.0" y="307" width="114.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm9-wT-gSM">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lm9-wT-gSM" secondAttribute="bottom" id="3c9-1U-gS3"/>
                                    <constraint firstItem="Lm9-wT-gSM" firstAttribute="top" secondItem="r6D-L1-1Jb" secondAttribute="top" id="3mY-Gw-9Qd"/>
                                    <constraint firstAttribute="trailing" secondItem="Lm9-wT-gSM" secondAttribute="trailing" id="Rks-3C-FHI"/>
                                    <constraint firstItem="Lm9-wT-gSM" firstAttribute="leading" secondItem="r6D-L1-1Jb" secondAttribute="leading" id="fQ6-aT-zui"/>
                                    <constraint firstAttribute="height" constant="40" id="frw-Q6-s8h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1f-gb-LWh">
                                <rect key="frame" x="0.0" y="307" width="114.5" height="40"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="leftOptionButtonDidTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Lcs-Lq-p2r"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-nX-c8c" userLabel="Separator View">
                                <rect key="frame" x="114.5" y="307" width="1" height="40"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="OhC-6M-8F8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JA-9P-eKb">
                                <rect key="frame" x="115.5" y="307" width="114.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5N-rD-eJn">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W5N-rD-eJn" firstAttribute="top" secondItem="6JA-9P-eKb" secondAttribute="top" id="1PX-Ot-mpl"/>
                                    <constraint firstAttribute="trailing" secondItem="W5N-rD-eJn" secondAttribute="trailing" id="71K-eH-1hm"/>
                                    <constraint firstAttribute="height" constant="40" id="Dp1-HM-vgJ"/>
                                    <constraint firstItem="W5N-rD-eJn" firstAttribute="leading" secondItem="6JA-9P-eKb" secondAttribute="leading" id="P62-bH-SO2"/>
                                    <constraint firstAttribute="bottom" secondItem="W5N-rD-eJn" secondAttribute="bottom" id="UnV-uh-tHV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LO-pl-Jk8">
                                <rect key="frame" x="115.5" y="307" width="114.5" height="40"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rightOptionButtonDidTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="gVp-H1-zLr"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjq-gV-MWY">
                                <rect key="frame" x="0.0" y="307" width="230" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn7-IW-JsW">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rn7-IW-JsW" secondAttribute="bottom" id="1QH-SU-enl"/>
                                    <constraint firstItem="rn7-IW-JsW" firstAttribute="top" secondItem="tjq-gV-MWY" secondAttribute="top" id="6rU-Ge-5ee"/>
                                    <constraint firstItem="rn7-IW-JsW" firstAttribute="leading" secondItem="tjq-gV-MWY" secondAttribute="leading" id="K2p-5p-vQH"/>
                                    <constraint firstAttribute="height" constant="40" id="h3g-gp-btE"/>
                                    <constraint firstAttribute="trailing" secondItem="rn7-IW-JsW" secondAttribute="trailing" id="hgx-dM-oXu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV9-DX-k7u">
                                <rect key="frame" x="57" y="153" width="114.5" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="singleOptionButtonDidTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="JUQ-iT-pE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6JA-9P-eKb" firstAttribute="leading" secondItem="4LO-pl-Jk8" secondAttribute="leading" id="06V-g7-ohv"/>
                            <constraint firstAttribute="trailing" secondItem="1ND-Xk-scR" secondAttribute="trailing" id="0G1-SN-ehb"/>
                            <constraint firstItem="xrf-mm-Eyl" firstAttribute="top" secondItem="pu1-GG-8j1" secondAttribute="bottom" id="20H-Pa-Xzr"/>
                            <constraint firstItem="eXd-0T-5Yt" firstAttribute="top" secondItem="xrf-mm-Eyl" secondAttribute="bottom" id="27g-HE-Kd6"/>
                            <constraint firstItem="r6D-L1-1Jb" firstAttribute="bottom" secondItem="X1f-gb-LWh" secondAttribute="bottom" id="3Ef-YI-qCm"/>
                            <constraint firstItem="6JA-9P-eKb" firstAttribute="width" secondItem="r6D-L1-1Jb" secondAttribute="width" id="47q-lW-wXk"/>
                            <constraint firstItem="bQJ-QM-45R" firstAttribute="leading" secondItem="1rl-9s-5h2" secondAttribute="leading" constant="8" id="68o-w9-25i"/>
                            <constraint firstItem="pu1-GG-8j1" firstAttribute="trailing" secondItem="1rl-9s-5h2" secondAttribute="trailing" id="6Ad-Ny-adm"/>
                            <constraint firstItem="6JA-9P-eKb" firstAttribute="bottom" secondItem="1rl-9s-5h2" secondAttribute="bottom" id="6Gk-1E-gUs"/>
                            <constraint firstItem="eZq-bf-RTn" firstAttribute="top" secondItem="bQJ-QM-45R" secondAttribute="bottom" constant="8" id="9bw-xW-lhp"/>
                            <constraint firstItem="eZq-bf-RTn" firstAttribute="leading" secondItem="1ig-1W-vdJ" secondAttribute="leading" id="9pT-5Z-e6a"/>
                            <constraint firstItem="1rl-9s-5h2" firstAttribute="bottom" secondItem="r6D-L1-1Jb" secondAttribute="bottom" id="AL8-IL-l2T"/>
                            <constraint firstItem="1rl-9s-5h2" firstAttribute="trailing" secondItem="Up4-I8-Xo4" secondAttribute="trailing" constant="8" id="Bt5-c0-jv3"/>
                            <constraint firstItem="xOe-yr-Zy7" firstAttribute="width" secondItem="xrf-mm-Eyl" secondAttribute="width" id="DRc-XH-yMt"/>
                            <constraint firstItem="xOe-yr-Zy7" firstAttribute="leading" secondItem="AMf-UK-CW8" secondAttribute="trailing" id="E4k-4E-msS"/>
                            <constraint firstItem="tjq-gV-MWY" firstAttribute="bottom" secondItem="1rl-9s-5h2" secondAttribute="bottom" id="Ef6-FE-jBy"/>
                            <constraint firstItem="1ND-Xk-scR" firstAttribute="top" secondItem="1rl-9s-5h2" secondAttribute="top" id="Frn-gY-7tk"/>
                            <constraint firstItem="6JA-9P-eKb" firstAttribute="leading" secondItem="Chk-nX-c8c" secondAttribute="trailing" id="HNk-rq-Pp4"/>
                            <constraint firstItem="AMf-UK-CW8" firstAttribute="leading" secondItem="xrf-mm-Eyl" secondAttribute="trailing" id="IHb-fe-bT3"/>
                            <constraint firstItem="1rl-9s-5h2" firstAttribute="bottom" secondItem="Chk-nX-c8c" secondAttribute="bottom" id="JDt-0J-NqT"/>
                            <constraint firstItem="Up4-I8-Xo4" firstAttribute="leading" secondItem="1rl-9s-5h2" secondAttribute="leading" constant="8" id="JT7-Gy-Mho"/>
                            <constraint firstItem="1rl-9s-5h2" firstAttribute="trailing" secondItem="bQJ-QM-45R" secondAttribute="trailing" constant="8" id="L6X-i7-E0S"/>
                            <constraint firstItem="r6D-L1-1Jb" firstAttribute="leading" secondItem="1ig-1W-vdJ" secondAttribute="leading" id="LyC-wi-RD7"/>
                            <constraint firstItem="Chk-nX-c8c" firstAttribute="leading" secondItem="r6D-L1-1Jb" secondAttribute="trailing" id="NNU-3P-isf"/>
                            <constraint firstItem="1rl-9s-5h2" firstAttribute="trailing" secondItem="tjq-gV-MWY" secondAttribute="trailing" id="O8l-iZ-kih"/>
                            <constraint firstItem="1ND-Xk-scR" firstAttribute="leading" secondItem="1ig-1W-vdJ" secondAttribute="leading" id="Rai-Oy-lrR"/>
                            <constraint firstItem="6JA-9P-eKb" firstAttribute="top" secondItem="4LO-pl-Jk8" secondAttribute="top" id="SqT-hz-Uev"/>
                            <constraint firstItem="xrf-mm-Eyl" firstAttribute="leading" secondItem="1rl-9s-5h2" secondAttribute="leading" id="SzZ-YZ-asM"/>
                            <constraint firstItem="tjq-gV-MWY" firstAttribute="leading" secondItem="1rl-9s-5h2" secondAttribute="leading" id="TCh-Xz-PBM"/>
                            <constraint firstItem="pu1-GG-8j1" firstAttribute="top" secondItem="Up4-I8-Xo4" secondAttribute="bottom" constant="8" id="Uuc-x4-DDU"/>
                            <constraint firstItem="r6D-L1-1Jb" firstAttribute="top" secondItem="eZq-bf-RTn" secondAttribute="bottom" id="VWx-Q0-zfR"/>
                            <constraint firstItem="eXd-0T-5Yt" firstAttribute="leading" secondItem="1ig-1W-vdJ" secondAttribute="leading" id="aDR-AG-3tb"/>
                            <constraint firstAttribute="trailing" secondItem="eZq-bf-RTn" secondAttribute="trailing" id="aN7-be-WGB"/>
                            <constraint firstItem="6JA-9P-eKb" firstAttribute="top" secondItem="eZq-bf-RTn" secondAttribute="bottom" id="epy-jk-l2C"/>
                            <constraint firstItem="r6D-L1-1Jb" firstAttribute="top" secondItem="X1f-gb-LWh" secondAttribute="top" id="hIb-Nh-Kb3"/>
                            <constraint firstAttribute="trailing" secondItem="eXd-0T-5Yt" secondAttribute="trailing" id="hRL-Hu-bdG"/>
                            <constraint firstItem="6JA-9P-eKb" firstAttribute="trailing" secondItem="4LO-pl-Jk8" secondAttribute="trailing" id="ihL-ht-TFN"/>
                            <constraint firstItem="Up4-I8-Xo4" firstAttribute="top" secondItem="1ND-Xk-scR" secondAttribute="bottom" constant="8" id="jv4-UV-hY3"/>
                            <constraint firstItem="bQJ-QM-45R" firstAttribute="top" secondItem="eXd-0T-5Yt" secondAttribute="bottom" constant="8" id="lpZ-yP-oUa"/>
                            <constraint firstItem="6JA-9P-eKb" firstAttribute="bottom" secondItem="4LO-pl-Jk8" secondAttribute="bottom" id="mkp-ej-HSr"/>
                            <constraint firstItem="AMf-UK-CW8" firstAttribute="top" secondItem="pu1-GG-8j1" secondAttribute="bottom" id="oHb-zJ-eu2"/>
                            <constraint firstItem="Chk-nX-c8c" firstAttribute="height" secondItem="r6D-L1-1Jb" secondAttribute="height" id="pYt-yi-bkP"/>
                            <constraint firstItem="1rl-9s-5h2" firstAttribute="trailing" secondItem="6JA-9P-eKb" secondAttribute="trailing" id="ske-hd-zi3"/>
                            <constraint firstItem="r6D-L1-1Jb" firstAttribute="trailing" secondItem="X1f-gb-LWh" secondAttribute="trailing" id="uWx-dq-Cvr"/>
                            <constraint firstItem="r6D-L1-1Jb" firstAttribute="leading" secondItem="X1f-gb-LWh" secondAttribute="leading" id="vVh-2d-n6P"/>
                            <constraint firstItem="xOe-yr-Zy7" firstAttribute="top" secondItem="pu1-GG-8j1" secondAttribute="bottom" id="vfe-6T-9Y6"/>
                            <constraint firstItem="pu1-GG-8j1" firstAttribute="leading" secondItem="1ig-1W-vdJ" secondAttribute="leading" id="vzO-Fy-WJc"/>
                            <constraint firstItem="Chk-nX-c8c" firstAttribute="top" secondItem="eZq-bf-RTn" secondAttribute="bottom" id="y6h-bj-PK7"/>
                            <constraint firstItem="xOe-yr-Zy7" firstAttribute="trailing" secondItem="1rl-9s-5h2" secondAttribute="trailing" id="zM2-s8-t2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1rl-9s-5h2"/>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1ig-1W-vdJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="B8C-OH-Z1Y"/>
                <constraint firstAttribute="bottom" secondItem="1ig-1W-vdJ" secondAttribute="bottom" id="O5n-Kr-nP6"/>
                <constraint firstItem="1ig-1W-vdJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="j4w-f3-xIe"/>
                <constraint firstAttribute="trailing" secondItem="1ig-1W-vdJ" secondAttribute="trailing" id="xwb-kd-4El"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="backgroundContentView" destination="1ig-1W-vdJ" id="CC4-CI-LCA"/>
                <outlet property="leftOptionButton" destination="X1f-gb-LWh" id="xdx-I8-JDc"/>
                <outlet property="leftOptionLabel" destination="Lm9-wT-gSM" id="8RO-wQ-84V"/>
                <outlet property="leftOptionView" destination="r6D-L1-1Jb" id="oFq-Tx-G3w"/>
                <outlet property="priceLabel" destination="jFy-cl-JII" id="yks-dM-o4e"/>
                <outlet property="pricePlaceholderLabel" destination="akU-M8-muc" id="BaD-1l-TTr"/>
                <outlet property="priceView" destination="xrf-mm-Eyl" id="EJv-Yq-Pch"/>
                <outlet property="productDescriptionLabel" destination="bQJ-QM-45R" id="S7C-B0-UoN"/>
                <outlet property="productImageView" destination="1ND-Xk-scR" id="7aP-fX-H33"/>
                <outlet property="productNameLabel" destination="Up4-I8-Xo4" id="ZLr-YW-3tZ"/>
                <outlet property="ratingLabel" destination="OZr-dB-bNn" id="78z-0w-Qlu"/>
                <outlet property="ratingPlaceholderLabel" destination="nvF-qt-xgH" id="BT4-oX-M2V"/>
                <outlet property="ratingView" destination="xOe-yr-Zy7" id="AQP-6n-ufS"/>
                <outlet property="rightOptionButton" destination="4LO-pl-Jk8" id="P8C-qL-vNA"/>
                <outlet property="rightOptionLabel" destination="W5N-rD-eJn" id="uUO-2q-eeS"/>
                <outlet property="rightOptionView" destination="6JA-9P-eKb" id="ZoS-Gt-zb6"/>
                <outlet property="singleOptionButton" destination="aV9-DX-k7u" id="WHT-yT-Mgw"/>
                <outlet property="singleOptionView" destination="tjq-gV-MWY" id="kdI-DV-dcs"/>
                <outlet property="starRatingImageView" destination="Gae-K1-59p" id="OPa-rk-a4f"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="TAPIconStarSmall" width="10" height="10"/>
    </resources>
</document>
