<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTRootUI-Bold.ttf">
            <string>PTRootUI-Bold</string>
        </array>
        <array key="PTRootUI-Medium.ttf">
            <string>PTRootUI-Medium</string>
        </array>
        <array key="PTRootUI-Regular.ttf">
            <string>PTRootUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TapUIChatViewController">
            <connections>
                <outlet property="chatAnchorBackgroundView" destination="dWy-vT-5Kr" id="wli-qi-URh"/>
                <outlet property="chatAnchorBackgroundViewBottomConstrait" destination="2eB-uX-zrW" id="IME-gP-BMt"/>
                <outlet property="chatAnchorBadgeLabel" destination="SgL-Ca-N5g" id="PvT-M4-3nM"/>
                <outlet property="chatAnchorBadgeView" destination="2El-oL-J7D" id="sXG-qS-wsg"/>
                <outlet property="chatAnchorButton" destination="ZsM-Zn-PUI" id="j6B-Pm-JYZ"/>
                <outlet property="chatAnchorButtonBottomConstrait" destination="r4g-gD-s1T" id="5PI-or-eS0"/>
                <outlet property="chatAnchorImageView" destination="ghy-x8-RlY" id="3oF-n9-Z4p"/>
                <outlet property="deleteRoomButton" destination="XjO-iQ-SLk" id="cE0-oc-obH"/>
                <outlet property="deleteRoomButtonContainerView" destination="tdB-BH-VFB" id="YcE-qI-T2j"/>
                <outlet property="deleteRoomButtonIconImageView" destination="2M1-1O-ToY" id="h16-vX-sDP"/>
                <outlet property="deleteRoomButtonLabel" destination="H3u-zj-bSm" id="kSh-4Q-Z7d"/>
                <outlet property="deleteRoomButtonLoadingImageView" destination="tR8-9x-hzl" id="5Rj-Rv-I3N"/>
                <outlet property="deleteRoomButtonView" destination="uGB-H3-Pan" id="hym-nA-ezV"/>
                <outlet property="deletedRoomContentLabel" destination="DuO-ux-hS4" id="wJl-dK-Iyp"/>
                <outlet property="deletedRoomIconImageView" destination="bpC-bi-dD5" id="AJf-y7-L1c"/>
                <outlet property="deletedRoomTitleLabel" destination="des-jS-dAa" id="eZm-mG-QUF"/>
                <outlet property="deletedRoomView" destination="LC9-67-sIb" id="GdA-2O-EAE"/>
                <outlet property="deletedRoomViewHeightConstraint" destination="EH6-O0-IWS" id="8Co-9D-mJF"/>
                <outlet property="dummyNavigationBarTitleLabel" destination="ky7-8J-Xfj" id="8p2-Ii-dRW"/>
                <outlet property="dummyNavigationBarView" destination="Vsl-X9-aw7" id="SMw-Yx-Ubs"/>
                <outlet property="emptyDescriptionLabel" destination="2uI-Vl-chf" id="Rtf-NL-9ef"/>
                <outlet property="emptyTitleLabel" destination="GmV-kq-wCX" id="qXh-5H-VCR"/>
                <outlet property="emptyView" destination="gfy-gG-oGe" id="ASH-Ng-SWa"/>
                <outlet property="inputAccessoryExtensionHeightConstraint" destination="DfC-8U-UGY" id="6ay-1a-NhZ"/>
                <outlet property="inputMessageAccessoryCloseImageView" destination="7NW-kO-bv4" id="whe-Zh-xim"/>
                <outlet property="inputMessageAccessoryDocumentsImageView" destination="dgt-Jb-5dv" id="irC-Yc-S1F"/>
                <outlet property="inputMessageAccessoryView" destination="CSi-i0-D86" id="ZCx-US-GVo"/>
                <outlet property="keyboardOptionButton" destination="Szv-Nw-NOa" id="gi9-8y-7tg"/>
                <outlet property="keyboardOptionButtonImageView" destination="dMM-sY-PUE" id="u0B-ic-xni"/>
                <outlet property="keyboardOptionButtonView" destination="x7p-7l-TFs" id="I2O-Bk-kws"/>
                <outlet property="keyboardOptionViewRightConstraint" destination="6f9-0A-fiJ" id="ldt-Qs-B4G"/>
                <outlet property="kickedGroupRoomBackgroundView" destination="8kF-QK-fyr" id="wJw-Ih-5VP"/>
                <outlet property="kickedGroupRoomInfoLabel" destination="axY-xp-Obu" id="TRr-SA-ovN"/>
                <outlet property="kickedGroupRoomInfoView" destination="yPg-nW-obA" id="eSS-32-pzQ"/>
                <outlet property="loadMoreMessageLoadingHeightConstraint" destination="5r8-9A-6c5" id="ok1-AR-hks"/>
                <outlet property="loadMoreMessageLoadingLabel" destination="4jR-XS-ylY" id="pib-Sa-gDx"/>
                <outlet property="loadMoreMessageLoadingView" destination="tGk-j5-N3W" id="YpL-Md-1BW"/>
                <outlet property="loadMoreMessageLoadingViewImageView" destination="hJb-Mh-tLA" id="ePg-3k-bfW"/>
                <outlet property="messageTextView" destination="bob-7z-ZfQ" id="leG-Ru-tqq"/>
                <outlet property="messageTextViewHeightConstraint" destination="rqL-hN-oFI" id="pp8-L8-mlc"/>
                <outlet property="messageViewHeightConstraint" destination="kgV-JJ-v3H" id="sxC-fv-cK2"/>
                <outlet property="messageViewLeftConstraint" destination="FuL-NA-fsn" id="Rni-J3-Zg5"/>
                <outlet property="quoteFileView" destination="Iea-Lj-Mbr" id="pkR-IK-s75"/>
                <outlet property="quoteImageView" destination="Yxh-nm-eqd" id="bjL-2U-MAf"/>
                <outlet property="quoteStandingSeparatorView" destination="Vqc-8C-6tx" id="8dr-EE-DwO"/>
                <outlet property="quoteSubtitleLabel" destination="XYZ-Zy-cze" id="3tb-8M-ZWn"/>
                <outlet property="quoteTitleLabel" destination="Mb2-og-FTg" id="ysP-ip-fwk"/>
                <outlet property="quoteView" destination="wN7-cE-sAX" id="wmz-Sf-Fza"/>
                <outlet property="recipientImageView" destination="QCj-Ox-vuf" id="1uZ-Ht-rdE"/>
                <outlet property="replyMessageInnerContainerView" destination="gHw-ns-SQc" id="zEe-sy-O3K"/>
                <outlet property="replyMessageMessageLabel" destination="Qmb-W4-D61" id="GdQ-Qx-a8Z"/>
                <outlet property="replyMessageNameLabel" destination="9UL-EA-0Nq" id="NYR-Om-7Jr"/>
                <outlet property="replyMessageView" destination="rmT-cT-x5x" id="tsh-p5-iOh"/>
                <outlet property="secondaryTextField" destination="QeJ-a5-K4g" id="Q01-ew-2fO"/>
                <outlet property="sendButton" destination="0IG-Fu-FyX" id="l9w-KL-Khc"/>
                <outlet property="sendButtonImageView" destination="LK3-f5-qkl" id="u0n-Qz-c5g"/>
                <outlet property="sendButtonView" destination="jKu-C6-ws0" id="dYo-5m-avw"/>
                <outlet property="senderImageView" destination="n5l-Jp-CPL" id="XcP-N5-vpF"/>
                <outlet property="tableView" destination="7nB-bs-k4t" id="6Rm-ic-I5f"/>
                <outlet property="tableViewBottomConstraint" destination="21J-Kg-7YA" id="3zq-zO-9kO"/>
                <outlet property="tableViewTopConstraint" destination="pGG-QV-oyd" id="JfL-Nf-r8Q"/>
                <outlet property="textViewBorderView" destination="bIM-9m-lUi" id="08Q-re-Ota"/>
                <outlet property="topFloatingIndicatorButton" destination="54H-Ok-ud4" id="Crs-Ap-dng"/>
                <outlet property="topFloatingIndicatorImageView" destination="faR-YU-cAe" id="lyK-CR-X0P"/>
                <outlet property="topFloatingIndicatorLabel" destination="JeV-Fg-0Sv" id="LHY-7d-JhA"/>
                <outlet property="topFloatingIndicatorView" destination="kwo-aS-WWG" id="ESG-Bh-Rsb"/>
                <outlet property="topFloatingIndicatorWidthConstraint" destination="TUm-dt-U3D" id="V5t-mh-2JW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="gwd-Sd-WkE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeJ-a5-K4g">
                    <constraints>
                        <constraint firstAttribute="width" id="4aL-2y-H3n"/>
                        <constraint firstAttribute="height" id="edn-gy-IVh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" keyboardDismissMode="interactive" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7nB-bs-k4t">
                    <rect key="frame" x="0.0" y="-50" width="375" height="621"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="BIS-RW-f2C"/>
                        <outlet property="delegate" destination="-1" id="gmO-NM-0TU"/>
                        <outletCollection property="gestureRecognizers" destination="oU4-ow-zRI" appends="YES" id="49u-3N-HU8"/>
                    </connections>
                </tableView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-vT-5Kr">
                    <rect key="frame" x="324" y="520" width="40" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconChatAnchor" translatesAutoresizingMaskIntoConstraints="NO" id="ghy-x8-RlY">
                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="ega-VF-Xvf"/>
                                <constraint firstAttribute="width" constant="24" id="f53-Zg-iPr"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SQg-bN-ATs"/>
                        <constraint firstItem="ghy-x8-RlY" firstAttribute="centerY" secondItem="dWy-vT-5Kr" secondAttribute="centerY" id="TOR-86-kQz"/>
                        <constraint firstItem="ghy-x8-RlY" firstAttribute="centerX" secondItem="dWy-vT-5Kr" secondAttribute="centerX" id="eZH-6k-kMR"/>
                        <constraint firstAttribute="width" constant="40" id="rGP-og-gV9"/>
                    </constraints>
                </view>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsM-Zn-PUI">
                    <rect key="frame" x="324" y="520" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="MAq-fy-0av"/>
                        <constraint firstAttribute="height" constant="40" id="dez-0Y-csX"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="chatAnchorButtonDidTapped:" destination="-1" eventType="touchDown" id="95u-F6-dSs"/>
                    </connections>
                </button>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2El-oL-J7D" customClass="TAPGradientView">
                    <rect key="frame" x="334" y="514" width="20" height="16"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgL-Ca-N5g">
                            <rect key="frame" x="7" y="0.0" width="6" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="op8-l4-6KQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="SgL-Ca-N5g" firstAttribute="leading" secondItem="2El-oL-J7D" secondAttribute="leading" constant="7" id="TWh-rb-5ZP"/>
                        <constraint firstAttribute="trailing" secondItem="SgL-Ca-N5g" secondAttribute="trailing" constant="7" id="Tst-Ok-Gqh"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="asl-7b-hqr"/>
                        <constraint firstItem="SgL-Ca-N5g" firstAttribute="centerY" secondItem="2El-oL-J7D" secondAttribute="centerY" id="eiU-g6-0LJ"/>
                        <constraint firstAttribute="height" constant="16" id="fcK-Mh-rgK"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-gG-oGe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWX-ft-mhr">
                            <rect key="frame" x="135" y="105" width="105" height="64"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5l-Jp-CPL" customClass="TAPImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="O0q-Yh-JmZ"/>
                                        <constraint firstAttribute="width" constant="64" id="c2c-f1-20N"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCj-Ox-vuf" customClass="TAPImageView">
                                    <rect key="frame" x="41" y="0.0" width="64" height="64"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="0iR-RF-hu7"/>
                                        <constraint firstAttribute="height" constant="64" id="H62-z8-5Pe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="84s-hj-vax"/>
                                <constraint firstItem="n5l-Jp-CPL" firstAttribute="top" secondItem="eWX-ft-mhr" secondAttribute="top" id="H94-Pn-dFM"/>
                                <constraint firstItem="n5l-Jp-CPL" firstAttribute="leading" secondItem="eWX-ft-mhr" secondAttribute="leading" id="IPz-Cp-aW5"/>
                                <constraint firstAttribute="trailing" secondItem="QCj-Ox-vuf" secondAttribute="trailing" id="RBc-HB-Va4"/>
                                <constraint firstItem="QCj-Ox-vuf" firstAttribute="top" secondItem="eWX-ft-mhr" secondAttribute="top" id="xU4-cG-Krn"/>
                                <constraint firstAttribute="width" constant="105" id="zUu-Gh-BR6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmV-kq-wCX">
                            <rect key="frame" x="16" y="177" width="343" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="pzB-MY-c0b"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uI-Vl-chf">
                            <rect key="frame" x="16" y="204" width="343" height="0.0"/>
                            <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2uI-Vl-chf" firstAttribute="top" secondItem="GmV-kq-wCX" secondAttribute="bottom" constant="4" id="Ap3-8I-u5a"/>
                        <constraint firstItem="2uI-Vl-chf" firstAttribute="leading" secondItem="gfy-gG-oGe" secondAttribute="leading" constant="16" id="Iiz-Gd-ggy"/>
                        <constraint firstAttribute="trailing" secondItem="GmV-kq-wCX" secondAttribute="trailing" constant="16" id="VMG-rs-Onb"/>
                        <constraint firstItem="eWX-ft-mhr" firstAttribute="centerX" secondItem="gfy-gG-oGe" secondAttribute="centerX" id="VoJ-wO-n9T"/>
                        <constraint firstItem="GmV-kq-wCX" firstAttribute="leading" secondItem="gfy-gG-oGe" secondAttribute="leading" constant="16" id="YBV-Ub-K4a"/>
                        <constraint firstAttribute="trailing" secondItem="2uI-Vl-chf" secondAttribute="trailing" constant="16" id="a30-pt-Sat"/>
                        <constraint firstItem="GmV-kq-wCX" firstAttribute="top" secondItem="eWX-ft-mhr" secondAttribute="bottom" constant="8" id="cqY-EH-qth"/>
                        <constraint firstItem="eWX-ft-mhr" firstAttribute="top" secondItem="gfy-gG-oGe" secondAttribute="top" constant="105" id="juo-du-24O"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGk-j5-N3W">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-Hc-qsk" userLabel="Inner Container View">
                            <rect key="frame" x="181" y="0.0" width="13" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jR-XS-ylY">
                                    <rect key="frame" x="0.0" y="-10" width="0.0" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="C8L-NP-d4S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="12"/>
                                    <color key="textColor" red="0.47450980390000003" green="0.23921568630000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconSettingUp" translatesAutoresizingMaskIntoConstraints="NO" id="hJb-Mh-tLA">
                                    <rect key="frame" x="4" y="-4.5" width="9" height="9"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="9" id="Wtv-b8-ti1"/>
                                        <constraint firstAttribute="width" constant="9" id="cCU-lt-NCe"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4jR-XS-ylY" firstAttribute="leading" secondItem="UbU-Hc-qsk" secondAttribute="leading" id="Hbl-rp-cYL"/>
                                <constraint firstAttribute="trailing" secondItem="hJb-Mh-tLA" secondAttribute="trailing" id="Kbi-X9-9BE"/>
                                <constraint firstItem="4jR-XS-ylY" firstAttribute="centerY" secondItem="UbU-Hc-qsk" secondAttribute="centerY" id="Ttb-PK-3tX"/>
                                <constraint firstItem="hJb-Mh-tLA" firstAttribute="centerY" secondItem="UbU-Hc-qsk" secondAttribute="centerY" id="URo-jU-Lbo"/>
                                <constraint firstItem="hJb-Mh-tLA" firstAttribute="leading" secondItem="4jR-XS-ylY" secondAttribute="trailing" constant="4" id="mN3-Fi-O7g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.87843137250000003" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="5r8-9A-6c5"/>
                        <constraint firstItem="UbU-Hc-qsk" firstAttribute="top" secondItem="tGk-j5-N3W" secondAttribute="top" id="Ns3-lG-2o6"/>
                        <constraint firstAttribute="bottom" secondItem="UbU-Hc-qsk" secondAttribute="bottom" id="nDS-6M-fBc"/>
                        <constraint firstItem="UbU-Hc-qsk" firstAttribute="centerX" secondItem="tGk-j5-N3W" secondAttribute="centerX" id="zKg-Rz-Su3"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="xZ7-I3-Hxt"/>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsl-X9-aw7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky7-8J-Xfj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="15"/>
                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ky7-8J-Xfj" secondAttribute="bottom" id="1IZ-hM-sck"/>
                        <constraint firstItem="ky7-8J-Xfj" firstAttribute="top" secondItem="Vsl-X9-aw7" secondAttribute="top" id="ZTF-NK-zbq"/>
                        <constraint firstItem="ky7-8J-Xfj" firstAttribute="leading" secondItem="Vsl-X9-aw7" secondAttribute="leading" id="iTx-Em-gCT"/>
                        <constraint firstAttribute="trailing" secondItem="ky7-8J-Xfj" secondAttribute="trailing" id="txe-bZ-jf6"/>
                        <constraint firstAttribute="height" constant="44" id="w6O-AM-eoI"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwo-aS-WWG">
                    <rect key="frame" x="137.5" y="8" width="100" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeV-Fg-0Sv">
                            <rect key="frame" x="16" y="8" width="50" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="TUm-dt-U3D"/>
                                <constraint firstAttribute="height" constant="16" id="YDs-c4-FHS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PTRootUI-Medium" family="PT Root UI" pointSize="12"/>
                            <color key="textColor" red="1" green="0.4941176471" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faR-YU-cAe">
                            <rect key="frame" x="70" y="9" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="8Vc-04-Vo5"/>
                                <constraint firstAttribute="width" constant="14" id="u1x-1y-DJR"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="faR-YU-cAe" firstAttribute="centerY" secondItem="kwo-aS-WWG" secondAttribute="centerY" id="EHQ-yq-RnF"/>
                        <constraint firstItem="JeV-Fg-0Sv" firstAttribute="centerY" secondItem="kwo-aS-WWG" secondAttribute="centerY" id="PYo-rM-qSa"/>
                        <constraint firstAttribute="height" constant="32" id="dpV-4L-SAw"/>
                        <constraint firstItem="faR-YU-cAe" firstAttribute="leading" secondItem="JeV-Fg-0Sv" secondAttribute="trailing" constant="4" id="gXt-dC-zt2"/>
                        <constraint firstItem="JeV-Fg-0Sv" firstAttribute="leading" secondItem="kwo-aS-WWG" secondAttribute="leading" constant="16" id="q5K-Wc-p2K"/>
                        <constraint firstAttribute="trailing" secondItem="faR-YU-cAe" secondAttribute="trailing" constant="16" id="qZ8-f7-eND"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54H-Ok-ud4">
                    <rect key="frame" x="137.5" y="8" width="100" height="32"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="topFloatingIndicatorButtonDidTapped:" destination="-1" eventType="touchUpInside" id="Jh7-P9-pGl"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kF-QK-fyr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-nW-obA">
                            <rect key="frame" x="103.5" y="299.5" width="168" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, this group is unavailable." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axY-xp-Obu">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="axY-xp-Obu" secondAttribute="bottom" id="0C5-G1-0ue"/>
                                <constraint firstItem="axY-xp-Obu" firstAttribute="leading" secondItem="yPg-nW-obA" secondAttribute="leading" id="KsN-o9-nY1"/>
                                <constraint firstAttribute="trailing" secondItem="axY-xp-Obu" secondAttribute="trailing" id="YX3-kj-Q7S"/>
                                <constraint firstAttribute="width" constant="168" id="i0x-SX-BOf"/>
                                <constraint firstAttribute="height" constant="24" id="lop-9b-10e"/>
                                <constraint firstItem="axY-xp-Obu" firstAttribute="top" secondItem="yPg-nW-obA" secondAttribute="top" id="xld-rc-OA8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="yPg-nW-obA" firstAttribute="centerY" secondItem="8kF-QK-fyr" secondAttribute="centerY" id="Z6e-Lc-fOn"/>
                        <constraint firstItem="yPg-nW-obA" firstAttribute="centerX" secondItem="8kF-QK-fyr" secondAttribute="centerX" id="ttX-3R-Tf9"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LC9-67-sIb">
                    <rect key="frame" x="0.0" y="623" width="375" height="0.0"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-QW-Obm">
                            <rect key="frame" x="104.5" y="5" width="166.5" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a chat history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="des-jS-dAa">
                                    <rect key="frame" x="18" y="0.0" width="148.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="16"/>
                                    <color key="textColor" red="1" green="0.49411764705882355" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconHistory" translatesAutoresizingMaskIntoConstraints="NO" id="bpC-bi-dD5">
                                    <rect key="frame" x="0.0" y="3.5" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="OXm-vh-Q17"/>
                                        <constraint firstAttribute="width" constant="14" id="cb8-OR-nQR"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="des-jS-dAa" firstAttribute="leading" secondItem="bpC-bi-dD5" secondAttribute="trailing" constant="4" id="EqK-gS-TO6"/>
                                <constraint firstAttribute="bottom" secondItem="des-jS-dAa" secondAttribute="bottom" id="LBt-aT-4Oa"/>
                                <constraint firstAttribute="trailing" secondItem="des-jS-dAa" secondAttribute="trailing" id="TJa-yK-LQR"/>
                                <constraint firstItem="bpC-bi-dD5" firstAttribute="centerY" secondItem="kgs-QW-Obm" secondAttribute="centerY" id="WJZ-5y-etS"/>
                                <constraint firstItem="des-jS-dAa" firstAttribute="top" secondItem="kgs-QW-Obm" secondAttribute="top" id="nAc-l9-e6R"/>
                                <constraint firstItem="bpC-bi-dD5" firstAttribute="leading" secondItem="kgs-QW-Obm" secondAttribute="leading" id="nFN-1T-Crc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This user is no longer available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuO-ux-hS4">
                            <rect key="frame" x="90.5" y="25.5" width="194" height="18"/>
                            <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="14"/>
                            <color key="textColor" red="1" green="0.4941176471" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-BH-VFB" customClass="TAPCustomButtonView">
                            <rect key="frame" x="0.0" y="43.5" width="375" height="74"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGB-H3-Pan">
                                    <rect key="frame" x="16" y="15" width="343" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qp5-qH-ncI">
                                            <rect key="frame" x="108.5" y="6" width="126" height="32"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconTrash" translatesAutoresizingMaskIntoConstraints="NO" id="2M1-1O-ToY">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ITQ-ih-YQz"/>
                                                        <constraint firstAttribute="width" constant="32" id="WAj-3N-iLT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3u-zj-bSm">
                                                    <rect key="frame" x="36" y="0.0" width="90" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="g83-h2-l1y"/>
                                                        <constraint firstAttribute="width" constant="90" id="p8j-Yb-8Sr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconLoadingWhite" translatesAutoresizingMaskIntoConstraints="NO" id="tR8-9x-hzl">
                                                    <rect key="frame" x="53" y="6" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BMN-HC-g15"/>
                                                        <constraint firstAttribute="width" constant="20" id="L1K-t6-N4y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H3u-zj-bSm" secondAttribute="trailing" id="DF8-M9-csO"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="126" id="Jbv-fS-DaS"/>
                                                <constraint firstAttribute="bottom" secondItem="2M1-1O-ToY" secondAttribute="bottom" id="RT3-g4-MLW"/>
                                                <constraint firstItem="H3u-zj-bSm" firstAttribute="top" secondItem="Qp5-qH-ncI" secondAttribute="top" id="TCj-uD-zbI"/>
                                                <constraint firstItem="2M1-1O-ToY" firstAttribute="top" secondItem="Qp5-qH-ncI" secondAttribute="top" id="TTc-yv-22q"/>
                                                <constraint firstAttribute="height" constant="32" id="W5k-PE-nyK"/>
                                                <constraint firstItem="tR8-9x-hzl" firstAttribute="centerX" secondItem="Qp5-qH-ncI" secondAttribute="centerX" id="X0X-pI-trd"/>
                                                <constraint firstItem="2M1-1O-ToY" firstAttribute="leading" secondItem="Qp5-qH-ncI" secondAttribute="leading" id="gj7-jL-Olm"/>
                                                <constraint firstItem="H3u-zj-bSm" firstAttribute="leading" secondItem="2M1-1O-ToY" secondAttribute="trailing" constant="4" id="hVk-01-4L3"/>
                                                <constraint firstItem="tR8-9x-hzl" firstAttribute="centerY" secondItem="Qp5-qH-ncI" secondAttribute="centerY" id="v7E-ms-PHu"/>
                                                <constraint firstAttribute="bottom" secondItem="H3u-zj-bSm" secondAttribute="bottom" id="w29-nQ-xAo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.24705882352941178" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Qp5-qH-ncI" firstAttribute="centerX" secondItem="uGB-H3-Pan" secondAttribute="centerX" id="9Wf-QL-NDa"/>
                                        <constraint firstAttribute="height" constant="44" id="gnP-s4-SKn"/>
                                        <constraint firstItem="Qp5-qH-ncI" firstAttribute="centerY" secondItem="uGB-H3-Pan" secondAttribute="centerY" id="zbv-5w-JVw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uGB-H3-Pan" secondAttribute="bottom" constant="15" id="2fl-XM-JTm"/>
                                <constraint firstAttribute="trailing" secondItem="uGB-H3-Pan" secondAttribute="trailing" constant="16" id="RDc-tO-oVR"/>
                                <constraint firstAttribute="height" constant="74" id="YyS-CR-I3J"/>
                                <constraint firstItem="uGB-H3-Pan" firstAttribute="top" secondItem="tdB-BH-VFB" secondAttribute="top" constant="15" id="Zle-0k-7cL"/>
                                <constraint firstItem="uGB-H3-Pan" firstAttribute="leading" secondItem="tdB-BH-VFB" secondAttribute="leading" constant="16" id="vvf-og-5hz"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjO-iQ-SLk">
                            <rect key="frame" x="0.0" y="43.5" width="375" height="74"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="deleteGroupButtonDidTapped:" destination="-1" eventType="touchUpInside" id="6gn-HF-jep"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.95686274509803915" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="DuO-ux-hS4" firstAttribute="top" secondItem="kgs-QW-Obm" secondAttribute="bottom" id="9oU-Ho-tqD"/>
                        <constraint firstItem="XjO-iQ-SLk" firstAttribute="trailing" secondItem="tdB-BH-VFB" secondAttribute="trailing" id="9wB-hP-gdw"/>
                        <constraint firstAttribute="trailing" secondItem="tdB-BH-VFB" secondAttribute="trailing" id="Atg-g2-Spw"/>
                        <constraint firstAttribute="height" id="EH6-O0-IWS"/>
                        <constraint firstItem="tdB-BH-VFB" firstAttribute="leading" secondItem="LC9-67-sIb" secondAttribute="leading" id="HrE-OM-SvX"/>
                        <constraint firstItem="XjO-iQ-SLk" firstAttribute="leading" secondItem="tdB-BH-VFB" secondAttribute="leading" id="T0K-YP-6H4"/>
                        <constraint firstItem="XjO-iQ-SLk" firstAttribute="bottom" secondItem="tdB-BH-VFB" secondAttribute="bottom" id="Tvy-E0-Inx"/>
                        <constraint firstItem="kgs-QW-Obm" firstAttribute="centerX" secondItem="LC9-67-sIb" secondAttribute="centerX" id="f6k-Lh-y6l"/>
                        <constraint firstItem="XjO-iQ-SLk" firstAttribute="top" secondItem="tdB-BH-VFB" secondAttribute="top" id="fQI-Im-CZk"/>
                        <constraint firstItem="kgs-QW-Obm" firstAttribute="top" secondItem="LC9-67-sIb" secondAttribute="top" constant="5" id="kUd-7T-gje"/>
                        <constraint firstItem="tdB-BH-VFB" firstAttribute="top" secondItem="DuO-ux-hS4" secondAttribute="bottom" id="oSf-SD-Aok"/>
                        <constraint firstItem="DuO-ux-hS4" firstAttribute="centerX" secondItem="LC9-67-sIb" secondAttribute="centerX" id="uQe-FO-ajF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kwo-aS-WWG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1Ps-cO-k9L"/>
                <constraint firstItem="54H-Ok-ud4" firstAttribute="leading" secondItem="kwo-aS-WWG" secondAttribute="leading" id="20K-Et-DOE"/>
                <constraint firstItem="Dr2-Y3-9Wq" firstAttribute="bottom" secondItem="7nB-bs-k4t" secondAttribute="bottom" constant="52" id="21J-Kg-7YA"/>
                <constraint firstAttribute="bottom" secondItem="dWy-vT-5Kr" secondAttribute="bottom" constant="63" id="2eB-uX-zrW"/>
                <constraint firstItem="dWy-vT-5Kr" firstAttribute="top" secondItem="2El-oL-J7D" secondAttribute="bottom" constant="-10" id="2uC-GY-oKf"/>
                <constraint firstAttribute="trailing" secondItem="7nB-bs-k4t" secondAttribute="trailing" id="3h2-Xj-niR"/>
                <constraint firstItem="tGk-j5-N3W" firstAttribute="trailing" secondItem="Dr2-Y3-9Wq" secondAttribute="trailing" id="4lC-Gk-ryI"/>
                <constraint firstItem="8kF-QK-fyr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Rx-WQ-2g6"/>
                <constraint firstAttribute="bottom" secondItem="8kF-QK-fyr" secondAttribute="bottom" id="6dw-Yh-Osg"/>
                <constraint firstItem="54H-Ok-ud4" firstAttribute="trailing" secondItem="kwo-aS-WWG" secondAttribute="trailing" id="9lu-dC-s4U"/>
                <constraint firstItem="LC9-67-sIb" firstAttribute="leading" secondItem="Dr2-Y3-9Wq" secondAttribute="leading" id="EHY-wG-k1J"/>
                <constraint firstItem="Dr2-Y3-9Wq" firstAttribute="trailing" secondItem="LC9-67-sIb" secondAttribute="trailing" id="H7I-7U-OfG"/>
                <constraint firstItem="ZsM-Zn-PUI" firstAttribute="centerX" secondItem="2El-oL-J7D" secondAttribute="centerX" id="L8O-6z-aWM"/>
                <constraint firstItem="8kF-QK-fyr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Noj-wu-2Ar"/>
                <constraint firstItem="Dr2-Y3-9Wq" firstAttribute="trailing" secondItem="dWy-vT-5Kr" secondAttribute="trailing" constant="11" id="SCI-vg-jss"/>
                <constraint firstItem="54H-Ok-ud4" firstAttribute="top" secondItem="kwo-aS-WWG" secondAttribute="top" id="SyC-14-Jd4"/>
                <constraint firstItem="2El-oL-J7D" firstAttribute="centerX" secondItem="dWy-vT-5Kr" secondAttribute="centerX" id="T88-D9-KVj"/>
                <constraint firstItem="Vsl-X9-aw7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UFF-QB-ecd"/>
                <constraint firstItem="QeJ-a5-K4g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UrM-67-ZAr"/>
                <constraint firstItem="gfy-gG-oGe" firstAttribute="leading" secondItem="7nB-bs-k4t" secondAttribute="leading" id="atd-4L-ePd"/>
                <constraint firstItem="kwo-aS-WWG" firstAttribute="top" secondItem="Dr2-Y3-9Wq" secondAttribute="top" constant="8" id="bnU-7d-Pna"/>
                <constraint firstItem="Dr2-Y3-9Wq" firstAttribute="trailing" secondItem="Vsl-X9-aw7" secondAttribute="trailing" id="bot-h3-FVg"/>
                <constraint firstAttribute="trailing" secondItem="8kF-QK-fyr" secondAttribute="trailing" id="cml-vf-D6N"/>
                <constraint firstItem="tGk-j5-N3W" firstAttribute="leading" secondItem="Dr2-Y3-9Wq" secondAttribute="leading" id="d9D-q1-TM4"/>
                <constraint firstItem="ZsM-Zn-PUI" firstAttribute="top" secondItem="2El-oL-J7D" secondAttribute="bottom" constant="-10" id="dgL-2O-eka"/>
                <constraint firstAttribute="bottom" secondItem="LC9-67-sIb" secondAttribute="bottom" id="di0-bf-WSM"/>
                <constraint firstItem="7nB-bs-k4t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hgv-h0-S0m"/>
                <constraint firstItem="tGk-j5-N3W" firstAttribute="top" secondItem="Dr2-Y3-9Wq" secondAttribute="top" id="iDb-1J-y46"/>
                <constraint firstItem="QeJ-a5-K4g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="l04-Cq-Q9I"/>
                <constraint firstItem="gfy-gG-oGe" firstAttribute="trailing" secondItem="7nB-bs-k4t" secondAttribute="trailing" id="mhc-4n-ghY"/>
                <constraint firstAttribute="trailing" secondItem="ZsM-Zn-PUI" secondAttribute="trailing" constant="11" id="obI-Tj-Z36"/>
                <constraint firstItem="7nB-bs-k4t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-50" id="pGG-QV-oyd"/>
                <constraint firstAttribute="bottom" secondItem="ZsM-Zn-PUI" secondAttribute="bottom" constant="63" id="r4g-gD-s1T"/>
                <constraint firstItem="Vsl-X9-aw7" firstAttribute="leading" secondItem="Dr2-Y3-9Wq" secondAttribute="leading" id="trv-4y-HbF"/>
                <constraint firstItem="54H-Ok-ud4" firstAttribute="bottom" secondItem="kwo-aS-WWG" secondAttribute="bottom" id="vId-E3-Oev"/>
                <constraint firstItem="gfy-gG-oGe" firstAttribute="top" secondItem="7nB-bs-k4t" secondAttribute="top" constant="50" id="y3A-dR-Zbi"/>
                <constraint firstItem="gfy-gG-oGe" firstAttribute="bottom" secondItem="7nB-bs-k4t" secondAttribute="bottom" id="zMO-hY-M3l"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Dr2-Y3-9Wq"/>
            <point key="canvasLocation" x="8.8000000000000007" y="-105.69715142428787"/>
        </view>
        <tapGestureRecognizer id="oU4-ow-zRI">
            <connections>
                <action selector="handleTapOnTableView:" destination="-1" id="uhO-yK-y3I"/>
            </connections>
        </tapGestureRecognizer>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="CSi-i0-D86" customClass="TAPCustomAccessoryView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7v0-pf-yvN" userLabel="Extension View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4T-js-KEe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconClose" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-kO-bv4">
                                    <rect key="frame" x="16" y="26" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="6cS-55-fnK"/>
                                        <constraint firstAttribute="width" constant="16" id="mGZ-Op-hR2"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOR-Kq-EIb">
                                    <rect key="frame" x="4" y="14" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3ry-Xn-pm6"/>
                                        <constraint firstAttribute="width" constant="40" id="gVk-dl-hPd"/>
                                    </constraints>
                                    <connections>
                                        <action selector="inputAccessoryExtensionCloseButtonDidTapped:" destination="-1" eventType="touchUpInside" id="Nyu-5N-gTm"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN7-cE-sAX">
                                    <rect key="frame" x="48" y="8" width="279" height="52"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yxh-nm-eqd" customClass="TAPImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="9hn-oM-PoK"/>
                                                <constraint firstAttribute="width" constant="52" id="Crk-5P-um7"/>
                                            </constraints>
                                        </imageView>
                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iea-Lj-Mbr">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconDocuments" translatesAutoresizingMaskIntoConstraints="NO" id="dgt-Jb-5dv">
                                                    <rect key="frame" x="14" y="14" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Xx9-tB-hC6"/>
                                                        <constraint firstAttribute="width" constant="24" id="xw0-a3-dA6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.4941176471" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dgt-Jb-5dv" firstAttribute="centerX" secondItem="Iea-Lj-Mbr" secondAttribute="centerX" id="Epl-NV-KNh"/>
                                                <constraint firstItem="dgt-Jb-5dv" firstAttribute="centerY" secondItem="Iea-Lj-Mbr" secondAttribute="centerY" id="Xgp-0P-Ofc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb2-og-FTg">
                                            <rect key="frame" x="60" y="10" width="219" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="2ff-ng-dtq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYZ-Zy-cze">
                                            <rect key="frame" x="60" y="27" width="219" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="EUK-cr-Sfm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Iea-Lj-Mbr" firstAttribute="bottom" secondItem="Yxh-nm-eqd" secondAttribute="bottom" id="0e6-PB-MQy"/>
                                        <constraint firstItem="Mb2-og-FTg" firstAttribute="top" secondItem="wN7-cE-sAX" secondAttribute="top" constant="10" id="2Nv-Pe-cKG"/>
                                        <constraint firstAttribute="trailing" secondItem="Mb2-og-FTg" secondAttribute="trailing" id="AAd-SA-nGl"/>
                                        <constraint firstItem="Yxh-nm-eqd" firstAttribute="top" secondItem="wN7-cE-sAX" secondAttribute="top" id="E9W-0L-gdM"/>
                                        <constraint firstItem="Mb2-og-FTg" firstAttribute="leading" secondItem="Yxh-nm-eqd" secondAttribute="trailing" constant="8" id="J0W-56-Ym6"/>
                                        <constraint firstItem="XYZ-Zy-cze" firstAttribute="leading" secondItem="Yxh-nm-eqd" secondAttribute="trailing" constant="8" id="KrX-3w-vnn"/>
                                        <constraint firstItem="XYZ-Zy-cze" firstAttribute="top" secondItem="Mb2-og-FTg" secondAttribute="bottom" constant="3" id="R8H-W3-0tI"/>
                                        <constraint firstItem="Iea-Lj-Mbr" firstAttribute="trailing" secondItem="Yxh-nm-eqd" secondAttribute="trailing" id="UE2-NG-cVw"/>
                                        <constraint firstItem="Iea-Lj-Mbr" firstAttribute="leading" secondItem="Yxh-nm-eqd" secondAttribute="leading" id="UE2-rl-Zor"/>
                                        <constraint firstAttribute="trailing" secondItem="XYZ-Zy-cze" secondAttribute="trailing" id="adD-0J-B13"/>
                                        <constraint firstItem="Yxh-nm-eqd" firstAttribute="leading" secondItem="wN7-cE-sAX" secondAttribute="leading" id="hxb-zK-wpI"/>
                                        <constraint firstItem="Iea-Lj-Mbr" firstAttribute="top" secondItem="Yxh-nm-eqd" secondAttribute="top" id="quh-jM-Fki"/>
                                        <constraint firstAttribute="bottom" secondItem="Yxh-nm-eqd" secondAttribute="bottom" id="xBH-Gd-Qdu"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmT-cT-x5x">
                                    <rect key="frame" x="48" y="8" width="279" height="52"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHw-ns-SQc">
                                            <rect key="frame" x="0.0" y="8" width="279" height="36"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqc-8C-6tx">
                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="36"/>
                                                    <color key="backgroundColor" red="1" green="0.62745098039215685" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="iyh-4j-71u"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UL-EA-0Nq">
                                                    <rect key="frame" x="8" y="4" width="271" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="8RF-L2-DT2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PTRootUI-Bold" family="PT Root UI" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-W4-D61">
                                                    <rect key="frame" x="8" y="18" width="271" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Uq8-CI-uqD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PTRootUI-Regular" family="PT Root UI" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9UL-EA-0Nq" firstAttribute="leading" secondItem="Vqc-8C-6tx" secondAttribute="trailing" constant="4" id="Ca3-o1-1Fc"/>
                                                <constraint firstAttribute="trailing" secondItem="Qmb-W4-D61" secondAttribute="trailing" id="Jmh-97-DYJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Qmb-W4-D61" secondAttribute="bottom" constant="4" id="Taa-SF-SWI"/>
                                                <constraint firstAttribute="trailing" secondItem="9UL-EA-0Nq" secondAttribute="trailing" id="cAD-22-p9b"/>
                                                <constraint firstAttribute="bottom" secondItem="Vqc-8C-6tx" secondAttribute="bottom" id="gKE-ZJ-Es5"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="m6K-3p-hhs"/>
                                                <constraint firstItem="Qmb-W4-D61" firstAttribute="top" secondItem="9UL-EA-0Nq" secondAttribute="bottom" id="o1c-fC-UDh"/>
                                                <constraint firstItem="9UL-EA-0Nq" firstAttribute="top" secondItem="gHw-ns-SQc" secondAttribute="top" constant="4" id="oj1-ql-NER"/>
                                                <constraint firstItem="Vqc-8C-6tx" firstAttribute="leading" secondItem="gHw-ns-SQc" secondAttribute="leading" id="t0t-eL-nou"/>
                                                <constraint firstItem="Vqc-8C-6tx" firstAttribute="top" secondItem="gHw-ns-SQc" secondAttribute="top" id="tWL-Uw-b7l"/>
                                                <constraint firstItem="Qmb-W4-D61" firstAttribute="leading" secondItem="9UL-EA-0Nq" secondAttribute="leading" id="zqI-9N-fcB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gHw-ns-SQc" firstAttribute="leading" secondItem="rmT-cT-x5x" secondAttribute="leading" id="0gv-Vk-3DW"/>
                                        <constraint firstAttribute="height" constant="52" id="DtF-rY-pYg"/>
                                        <constraint firstAttribute="trailing" secondItem="gHw-ns-SQc" secondAttribute="trailing" id="SJf-U2-ftw"/>
                                        <constraint firstItem="gHw-ns-SQc" firstAttribute="centerY" secondItem="rmT-cT-x5x" secondAttribute="centerY" id="zhV-JD-gcL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wN7-cE-sAX" firstAttribute="centerY" secondItem="V4T-js-KEe" secondAttribute="centerY" id="2yW-pK-Tpf"/>
                                <constraint firstItem="7NW-kO-bv4" firstAttribute="leading" secondItem="V4T-js-KEe" secondAttribute="leading" constant="16" id="AxV-ZF-z21"/>
                                <constraint firstAttribute="trailing" secondItem="rmT-cT-x5x" secondAttribute="trailing" constant="48" id="Bvn-al-UHK"/>
                                <constraint firstItem="rmT-cT-x5x" firstAttribute="centerY" secondItem="V4T-js-KEe" secondAttribute="centerY" id="DXm-3Q-JGL"/>
                                <constraint firstItem="uOR-Kq-EIb" firstAttribute="centerX" secondItem="7NW-kO-bv4" secondAttribute="centerX" id="QXP-0i-W1h"/>
                                <constraint firstItem="7NW-kO-bv4" firstAttribute="centerY" secondItem="V4T-js-KEe" secondAttribute="centerY" id="ZLk-Mr-QyO"/>
                                <constraint firstAttribute="trailing" secondItem="wN7-cE-sAX" secondAttribute="trailing" constant="48" id="bDm-Vp-hgQ"/>
                                <constraint firstItem="rmT-cT-x5x" firstAttribute="leading" secondItem="7NW-kO-bv4" secondAttribute="trailing" constant="16" id="bHI-Cs-0Qd"/>
                                <constraint firstItem="wN7-cE-sAX" firstAttribute="leading" secondItem="7NW-kO-bv4" secondAttribute="trailing" constant="16" id="ePC-XQ-1FV"/>
                                <constraint firstItem="uOR-Kq-EIb" firstAttribute="centerY" secondItem="7NW-kO-bv4" secondAttribute="centerY" id="osF-9X-FOa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="DfC-8U-UGY"/>
                        <constraint firstItem="V4T-js-KEe" firstAttribute="top" secondItem="7v0-pf-yvN" secondAttribute="top" id="JBu-bC-5ab"/>
                        <constraint firstItem="V4T-js-KEe" firstAttribute="leading" secondItem="7v0-pf-yvN" secondAttribute="leading" id="eY8-Rk-hJS"/>
                        <constraint firstAttribute="bottom" secondItem="V4T-js-KEe" secondAttribute="bottom" id="et1-En-bMj"/>
                        <constraint firstAttribute="trailing" secondItem="V4T-js-KEe" secondAttribute="trailing" id="wzj-Qb-GKH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plO-IC-w7u">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vNY-C5-818"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="249" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZU-YD-4j9">
                    <rect key="frame" x="0.0" y="68" width="375" height="52"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urf-gJ-3V4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VJg-DN-zqK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7p-7l-TFs">
                            <rect key="frame" x="16" y="12" width="28" height="28"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconHamburger" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-sY-PUE">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="7wE-uu-uK2"/>
                                <constraint firstItem="dMM-sY-PUE" firstAttribute="top" secondItem="x7p-7l-TFs" secondAttribute="top" id="D6D-kj-zrN"/>
                                <constraint firstItem="dMM-sY-PUE" firstAttribute="leading" secondItem="x7p-7l-TFs" secondAttribute="leading" id="anE-p1-zd3"/>
                                <constraint firstAttribute="bottom" secondItem="dMM-sY-PUE" secondAttribute="bottom" id="kYw-A1-rp1"/>
                                <constraint firstAttribute="trailing" secondItem="dMM-sY-PUE" secondAttribute="trailing" id="rf7-y9-vn3"/>
                                <constraint firstAttribute="height" constant="28" id="roZ-Ze-OPb"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szv-Nw-NOa">
                            <rect key="frame" x="4" y="0.0" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="Dm3-iu-6cH"/>
                                <constraint firstAttribute="height" constant="52" id="njg-IO-9Wh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                            <connections>
                                <action selector="keyboardOptionButtonDidTapped:" destination="-1" eventType="touchUpInside" id="KTW-ul-5b7"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIM-9m-lUi">
                            <rect key="frame" x="60" y="8" width="255" height="36"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bob-7z-ZfQ" customClass="TAPGrowingTextView">
                                    <rect key="frame" x="12" y="0.0" width="211" height="32"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="rqL-hN-oFI"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9a-KQ-qbT" userLabel="Attachment Button">
                                    <rect key="frame" x="223" y="2" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="S9r-t7-VOS"/>
                                        <constraint firstAttribute="width" constant="32" id="Y16-86-X44"/>
                                    </constraints>
                                    <state key="normal" image="TAPIconAttach"/>
                                    <connections>
                                        <action selector="attachmentButtonDidTapped:" destination="-1" eventType="touchUpInside" id="2a8-3G-AOX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="KxI-oc-Qf3"/>
                                <constraint firstItem="bob-7z-ZfQ" firstAttribute="top" secondItem="bIM-9m-lUi" secondAttribute="top" id="VjD-vv-Mct"/>
                                <constraint firstItem="q9a-KQ-qbT" firstAttribute="leading" secondItem="bob-7z-ZfQ" secondAttribute="trailing" id="ZCK-4n-ZPQ"/>
                                <constraint firstAttribute="trailing" secondItem="q9a-KQ-qbT" secondAttribute="trailing" id="g0X-Oa-AA3"/>
                                <constraint firstAttribute="bottom" secondItem="bob-7z-ZfQ" secondAttribute="bottom" constant="4" id="kBt-5A-QXb"/>
                                <constraint firstAttribute="bottom" secondItem="q9a-KQ-qbT" secondAttribute="bottom" constant="2" id="s8O-eG-lxt"/>
                                <constraint firstItem="bob-7z-ZfQ" firstAttribute="leading" secondItem="bIM-9m-lUi" secondAttribute="leading" constant="12" id="wKb-Cc-Hlb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKu-C6-ws0">
                            <rect key="frame" x="331" y="12" width="28" height="28"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPIconSend" translatesAutoresizingMaskIntoConstraints="NO" id="LK3-f5-qkl">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LK3-f5-qkl" secondAttribute="trailing" id="5df-Wu-goU"/>
                                <constraint firstItem="LK3-f5-qkl" firstAttribute="leading" secondItem="jKu-C6-ws0" secondAttribute="leading" id="QU1-B4-IDJ"/>
                                <constraint firstAttribute="bottom" secondItem="LK3-f5-qkl" secondAttribute="bottom" id="lNI-xi-i7w"/>
                                <constraint firstAttribute="height" constant="28" id="mkx-ao-tBj"/>
                                <constraint firstItem="LK3-f5-qkl" firstAttribute="top" secondItem="jKu-C6-ws0" secondAttribute="top" id="ppD-0j-gMi"/>
                                <constraint firstAttribute="width" constant="28" id="t7Z-VQ-Rt9"/>
                            </constraints>
                        </view>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-Fu-FyX">
                            <rect key="frame" x="319" y="0.0" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="07o-IF-cmm"/>
                                <constraint firstAttribute="width" constant="52" id="onh-D1-VXB"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sendButtonDidTapped:" destination="-1" eventType="touchDown" id="JOZ-tt-gkE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bIM-9m-lUi" firstAttribute="leading" secondItem="x7p-7l-TFs" secondAttribute="trailing" constant="16" id="6f9-0A-fiJ"/>
                        <constraint firstItem="bIM-9m-lUi" firstAttribute="leading" secondItem="Szv-Nw-NOa" secondAttribute="trailing" constant="4" id="FuL-NA-fsn"/>
                        <constraint firstItem="x7p-7l-TFs" firstAttribute="centerY" secondItem="cZU-YD-4j9" secondAttribute="centerY" id="JgW-QV-XYK"/>
                        <constraint firstItem="urf-gJ-3V4" firstAttribute="top" secondItem="cZU-YD-4j9" secondAttribute="top" id="JvY-oh-UCa"/>
                        <constraint firstItem="bIM-9m-lUi" firstAttribute="top" secondItem="cZU-YD-4j9" secondAttribute="top" constant="8" id="Nb0-bp-OhG"/>
                        <constraint firstAttribute="bottom" secondItem="Szv-Nw-NOa" secondAttribute="bottom" id="Rla-0H-lCG"/>
                        <constraint firstItem="urf-gJ-3V4" firstAttribute="leading" secondItem="cZU-YD-4j9" secondAttribute="leading" id="YqD-fg-pik"/>
                        <constraint firstItem="Szv-Nw-NOa" firstAttribute="leading" secondItem="cZU-YD-4j9" secondAttribute="leading" constant="4" id="auh-2g-cou"/>
                        <constraint firstAttribute="trailing" secondItem="0IG-Fu-FyX" secondAttribute="trailing" constant="4" id="hWG-cE-Ggp"/>
                        <constraint firstItem="x7p-7l-TFs" firstAttribute="leading" secondItem="cZU-YD-4j9" secondAttribute="leading" constant="16" id="ivp-kj-jCB"/>
                        <constraint firstAttribute="height" constant="52" id="kgV-JJ-v3H"/>
                        <constraint firstAttribute="bottom" secondItem="0IG-Fu-FyX" secondAttribute="bottom" id="knC-Hc-i1b"/>
                        <constraint firstAttribute="trailing" secondItem="jKu-C6-ws0" secondAttribute="trailing" constant="16" id="n0h-VJ-wWe"/>
                        <constraint firstItem="jKu-C6-ws0" firstAttribute="centerY" secondItem="cZU-YD-4j9" secondAttribute="centerY" id="nRD-Bc-6I4"/>
                        <constraint firstItem="jKu-C6-ws0" firstAttribute="leading" secondItem="bIM-9m-lUi" secondAttribute="trailing" constant="16" id="pj5-fb-FKG"/>
                        <constraint firstAttribute="bottom" secondItem="bIM-9m-lUi" secondAttribute="bottom" constant="8" id="uU3-dg-Vph"/>
                        <constraint firstAttribute="trailing" secondItem="urf-gJ-3V4" secondAttribute="trailing" id="vmC-Hj-v4s"/>
                        <constraint firstItem="0IG-Fu-FyX" firstAttribute="leading" secondItem="bIM-9m-lUi" secondAttribute="trailing" constant="4" id="vtf-HB-ptb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7v0-pf-yvN" firstAttribute="trailing" secondItem="eF0-OU-q21" secondAttribute="trailing" id="0dr-Gj-Cj3"/>
                <constraint firstItem="7v0-pf-yvN" firstAttribute="leading" secondItem="eF0-OU-q21" secondAttribute="leading" id="JnB-S9-Ccb"/>
                <constraint firstAttribute="trailing" secondItem="cZU-YD-4j9" secondAttribute="trailing" id="Nv7-Fh-Jy3"/>
                <constraint firstItem="plO-IC-w7u" firstAttribute="leading" secondItem="CSi-i0-D86" secondAttribute="leading" id="Zfg-vG-sL9"/>
                <constraint firstItem="plO-IC-w7u" firstAttribute="top" secondItem="eF0-OU-q21" secondAttribute="top" id="eIb-dm-2pc"/>
                <constraint firstItem="cZU-YD-4j9" firstAttribute="leading" secondItem="CSi-i0-D86" secondAttribute="leading" id="fxo-R6-cx7"/>
                <constraint firstAttribute="trailing" secondItem="plO-IC-w7u" secondAttribute="trailing" id="iCv-LN-Ng2"/>
                <constraint firstItem="cZU-YD-4j9" firstAttribute="top" secondItem="7v0-pf-yvN" secondAttribute="bottom" id="rFp-9t-zjD"/>
                <constraint firstItem="cZU-YD-4j9" firstAttribute="bottom" secondItem="eF0-OU-q21" secondAttribute="bottom" id="ug8-pw-4ZV"/>
                <constraint firstItem="7v0-pf-yvN" firstAttribute="top" secondItem="eF0-OU-q21" secondAttribute="top" id="xPh-yS-qWy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="eF0-OU-q21"/>
            <point key="canvasLocation" x="9" y="295"/>
        </view>
    </objects>
    <resources>
        <image name="TAPIconAttach" width="32" height="32"/>
        <image name="TAPIconChatAnchor" width="24" height="24"/>
        <image name="TAPIconClose" width="24" height="24"/>
        <image name="TAPIconDocuments" width="32" height="32"/>
        <image name="TAPIconHamburger" width="28" height="28"/>
        <image name="TAPIconHistory" width="14" height="14"/>
        <image name="TAPIconLoadingWhite" width="20" height="20"/>
        <image name="TAPIconSend" width="20" height="20"/>
        <image name="TAPIconSettingUp" width="20" height="20"/>
        <image name="TAPIconTrash" width="32" height="32"/>
    </resources>
</document>
